machine:
  python:
    version: 2.7.9

dependencies:
  cache_directories:
    - "content"
    - "data"
    - "sc-latest-linux"
  override:
    - pip install -r requirements_test.txt
    - pip install -e .
    # This cannot be done because pip on Circle doesn't understand our sdist
    # - make sdist
    # - pip install dist/ka-lite-"$(python setup.py --version)".tar.gz
  post:
    - if [[ ! -e sc-latest-linux/bin/sc ]]; then wget https://saucelabs.com/downloads/sc-latest-linux.tar.gz && tar -xzf sc-latest-linux.tar.gz &&  mv sc-*-linux sc-latest-linux; fi

test:
  override:
    - make assets
    - kalite start --traceback -v2
    - kalite status
    - kalite stop --traceback -v2
    - cd sc-*-linux && ./bin/sc -u $SAUCE_USERNAME -k $SAUCE_ACCESS_KEY --tunnel-identifier $CIRCLE_BUILD_NUM-$CIRCLE_NODE_INDEX --readyfile ~/sauce_is_ready > sc_output.txt 2>&1:
        background: true
    - while [ ! -e ~/sauce_is_ready ]; do sleep 1; done
    - case $CIRCLE_NODE_INDEX in 0) make test-bdd ;; 1) make test-nobdd;; esac:
        parallel: true
    # TODO: replace below with "make lint" when we're pep8
    - npm install -g jshint
    - jshint kalite/*/static/js/*/
  post:
    - killall --wait sc  # wait for Sauce Connect to close the tunnel
