<!DOCTYPE html>
<html data-require="math math-format expressions rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding and subtracting rational expressions 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="SIGN">randFromArray(["+", "-"])</var>
            <var id="X">randVar()</var>
            <div data-ensure="getGCD(NUMERATOR1, DENOMINATOR1) === 1">
                <var id="NUMERATOR1">randRangeWeighted(1, 10, 1, 0.4)</var>
                <var id="DENOMINATOR1">randRange(2, 10)</var>
            </div>
            <var id="DENOMINATOR2" data-ensure="DENOMINATOR1 !== DENOMINATOR2">randRange(2, 10)</var>
            <var id="NUMERATOR2" data-ensure="getGCD(NUMERATOR2, DENOMINATOR2) === 1">randRangeWeighted(1, 10, 1, 0.4)</var>
            <var id="DENOMINATORCOEFF">getLCM(DENOMINATOR1, DENOMINATOR2)</var>
            <var id="F1">DENOMINATORCOEFF / DENOMINATOR1</var>
            <var id="F2">DENOMINATORCOEFF / DENOMINATOR2</var>
            <var id="NUMERATORCOEFF">SIGN === "+" ? NUMERATOR1 * F1 + NUMERATOR2 * F2 : NUMERATOR1 * F1 - NUMERATOR2 * F2</var>
            <var id="FACTOR">getGCD(NUMERATORCOEFF, DENOMINATORCOEFF)</var>
        </div>

        <div class="problems">
            <div id="variable-top">
                <div class="vars">
                    <var id="N1">new Term(NUMERATOR1, X)</var>
                    <var id="N2">new Term(NUMERATOR2, X)</var>
                    <var id="D1">new Term(DENOMINATOR1)</var>
                    <var id="D2">new Term(DENOMINATOR2)</var>
                    <var id="NUMERATOR">new Term(NUMERATORCOEFF, X)</var>
                    <var id="DENOMINATOR">new Term(DENOMINATORCOEFF)</var>
                    <var id="NUMERSOL">NUMERATOR.divide(FACTOR)</var>
                    <var id="DENOMSOL">DENOMINATOR.divide(FACTOR)</var>
                </div>
            </div>

            <div id="variable-bottom">
                <div class="vars">
                    <var id="N1">new Term(NUMERATOR1)</var>
                    <var id="N2">new Term(NUMERATOR2)</var>
                    <var id="D1">new Term(DENOMINATOR1, X)</var>
                    <var id="D2">new Term(DENOMINATOR2, X)</var>
                    <var id="NUMERATOR">new Term(NUMERATORCOEFF)</var>
                    <var id="DENOMINATOR">new Term(DENOMINATORCOEFF, X)</var>
                    <var id="NUMERSOL">NUMERATOR.divide(FACTOR)</var>
                    <var id="DENOMSOL">DENOMINATOR.divide(FACTOR)</var>
                </div>
            </div>
        </div>

        <p class="problem">Simplify the following expression:</p>
        <p class="question"><code>
            \dfrac{<var>N1</var>}{<var>D1</var>}<var>SIGN</var>
            \dfrac{<var>N2</var>}{<var>D2</var>}</code>
        </p>

        <div class="solution" data-type="expression" data-simplify="">
            (<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)
        </div>

        <div class="hints">
            <p>In order to <span data-if="SIGN === '+'">add</span><span data-else="">subtract</span> expressions,
                they must have a common denominator.</p>
            <p>The smallest common denominator is the least common multiple of <code><var>D1</var></code> and <code><var>D2</var></code>.</p>
            <p><code>\lcm(<var>D1</var>, <var>D2</var>) = <var>DENOMINATOR</var></code></p>
            <p><code>
                \dfrac{<var>F1</var>}{<var>F1</var>} \cdot \dfrac{<var>N1</var>}{<var>D1</var>}<var>SIGN</var>
                \dfrac{<var>F2</var>}{<var>F2</var>} \cdot \dfrac{<var>N2</var>}{<var>D2</var>}
            </code></p>
            <p><code>
                \dfrac{<var>N1.multiply(F1)</var>}{<var>DENOMINATOR</var>}<var>SIGN</var>
                \dfrac{<var>N2.multiply(F2)</var>}{<var>DENOMINATOR</var>}
            </code></p>
            <p><code>
                \dfrac{<var>N1.multiply(F1)</var><var>SIGN</var>
                <var>N2.multiply(F2)</var>}{<var>DENOMINATOR</var>}
            </code></p>
            <p><code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code></p>
            <div data-if="FACTOR !== 1">
                <div>Simplify the expression by dividing the numerator and denominator by <var>FACTOR</var>:</div>
                <div><code>\dfrac{<var>NUMERSOL</var>}{<var>DENOMSOL</var>}</code></div>
            </div>
        </div>
    </div>
</body>
</html>
