<!DOCTYPE html>
<html data-require="math math-format rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding and subtracting with unlike denominators 6</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div>
                <div class="vars" data-ensure="!CAN_BE_FACTORED">
                    <var id="X">randVar()</var>
                    <var id="SIGN1">randFromArray(["+", "-"])</var>
                    <var id="SIGN2">randFromArray(["+", "-"])</var>
                    <var id="N1">randRange(1, 5)</var>
                    <var id="N2">randRange(1, 5)</var>
                    <var id="N3">rand(2) ? new Term(randRange(1, 5)) : new Term(randRange(1, 5), X)</var>
                    <var id="TERM1">new RationalExpression([[1, X], randRangeNonZero(-10, 10)])</var>
                    <var id="TERM2">new RationalExpression([[1, X], randRangeNonZero(-10, 10)])</var>
                    <var id="F1" data-ensure="getGCD(N1, F1) === 1">randRangeWeighted(1, 5, 1, 0.4)</var>
                    <var id="F2" data-ensure="getGCD(N2, F2) === 1">randRangeWeighted(1, 5, 1, 0.4)</var>
                    <var id="F_GCD">getGCD(F1, F2)</var>
                    <var id="D1">TERM1.multiply(F1)</var>
                    <var id="D2">TERM2.multiply(F2)</var>
                    <var id="D3">TERM1.multiply(TERM2)</var>
                    <var id="COMMON_DENOM">coefficient(F1 * F2 / F_GCD) + "(" + TERM1 + ")(" + TERM2 + ")"</var>
                    <var id="MULTIPLY1">D2.divide(F_GCD).toStringFactored()</var>
                    <var id="MULTIPLY2">D1.divide(F_GCD).toStringFactored()</var>
                    <var id="PRODUCT1">D2.multiply(N1).divide(F_GCD)</var>
                    <var id="PRODUCT2">D1.multiply(N2).divide(F_GCD)</var>
                    <var id="PRODUCT2a">SIGN1 === '+' ? PRODUCT2 : PRODUCT2.multiply(-1)</var>
                    <var id="PRODUCT3">N3.multiply(F1 * F2 / F_GCD)</var>
                    <var id="PRODUCT3a">SIGN2 === '+' ? PRODUCT3 : PRODUCT3.multiply(-1)</var>
                    <var id="NUMERATOR">PRODUCT1.add(PRODUCT2a).add(PRODUCT3a)</var>
                    <var id="DENOMINATOR">TERM1.multiply(TERM2).multiply(F1 * F2 / F_GCD)</var>
                    <var id="GCD">DENOMINATOR.getGCD(NUMERATOR)</var>
                    <var id="NUMERSOL">NUMERATOR.divide(GCD)</var>
                    <var id="DENOMSOL">DENOMINATOR.divide(GCD)</var>
                    <var id="CAN_BE_FACTORED">
                        DENOMSOL.getCoefficient("") / NUMERSOL.getCoefficient("") === DENOMSOL.getCoefficient(X + 1) - NUMERSOL.getCoefficient("")
                    </var>
                </div>

                <p class="problem">Simplify and expand the following expression:</p>
                <p class="question"><code>
                    \dfrac{<var>N1</var>}{<var>D1</var>}<var>SIGN1</var>
                    \dfrac{<var>N2</var>}{<var>D2</var>}<var>SIGN2</var>
                    \dfrac{<var>N3</var>}{<var>D3</var>}
                </code></p>

                <div class="solution" data-type="expression">
                    <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>COMMON_DENOM</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toString()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>COMMON_DENOM</var>)</div>
                </div>

                <div class="hints">
                    <p>First find a common denominator by finding the least common multiple of the denominators.</p>
                    <p>Try factoring the denominators.</p>

                    <div data-if="F1 !== 1">
                        <p>We can factor a <code><var>F1</var></code> out of denominator in the first term:</p>
                        <p><code>\qquad\dfrac{<var>N1</var>}{<var>D1</var>} = \dfrac{<var>N1</var>}{<var>F1</var>(<var>TERM1</var>)}</code></p>
                    </div>

                    <div data-if="F2 !== 1">
                        <p>We can factor a <code><var>F2</var></code> out of denominator in the second term:</p>
                        <p><code>\qquad\dfrac{<var>N2</var>}{<var>D2</var>} = \dfrac{<var>N2</var>}{<var>F2</var>(<var>TERM2</var>)}</code></p>
                    </div>

                    <div>
                        <p>We can factor the quadratic in the third term:</p>
                        <p><code>\qquad\dfrac{<var>N3</var>}{<var>D3</var>} = \dfrac{<var>N3</var>}{(<var>TERM1</var>)(<var>TERM2</var>)}</code></p>
                    </div>

                    <div>
                        <p>Now we have:</p>
                        <p><code>\qquad
                            \dfrac{<var>N1</var>}{<var>D1.toStringFactored()</var>}<var>SIGN1</var>
                            \dfrac{<var>N2</var>}{<var>D2.toStringFactored()</var>}<var>SIGN2</var>
                            \dfrac{<var>N3</var>}{(<var>TERM1</var>)(<var>TERM2</var>)}
                        </code></p>
                    </div>

                    <div>
                        <p>The least common multiple of the denominators is:</p>
                        <p><code>\qquad<var>COMMON_DENOM</var></code></p>
                    </div>

                    <div>
                        <p>In order to get the first term over
                            <code><var>COMMON_DENOM</var></code>, multiply by 
                            <code>\dfrac{<var>MULTIPLY1</var>}{<var>MULTIPLY1</var>}</code>:
                        </p>
                        <p><code>\qquad
                            \dfrac{<var>N1</var>}{<var>D1.toStringFactored()</var>} \times
                            \dfrac{<var>MULTIPLY1</var>}{<var>MULTIPLY1</var>} = 
                            \dfrac{<var>PRODUCT1.toStringFactored()</var>}{<var>COMMON_DENOM</var>}
                        </code></p>
                    </div>

                    <div>
                        <p>In order to get the second term over
                            <code><var>COMMON_DENOM</var></code>, multiply by 
                            <code>\dfrac{<var>MULTIPLY2</var>}{<var>MULTIPLY2</var>}</code>:
                        </p>
                        <p><code>\qquad
                            \dfrac{<var>N2</var>}{<var>D2.toStringFactored()</var>} \times
                            \dfrac{<var>MULTIPLY2</var>}{<var>MULTIPLY2</var>} = 
                            \dfrac{<var>PRODUCT2.toStringFactored()</var>}{<var>COMMON_DENOM</var>}
                        </code></p>
                    </div>

                    <div data-if="F1 * F2 !== 1">
                        <p>In order to get the third term over
                            <code><var>COMMON_DENOM</var></code>, multiply by 
                            <code>\dfrac{<var>F1 * F2 / F_GCD</var>}{<var>F1 * F2 / F_GCD</var>}</code>:
                        </p>
                        <p><code>\qquad
                            \dfrac{<var>N3</var>}{(<var>TERM1</var>)(<var>TERM2</var>)} \times
                            \dfrac{<var>F1 * F2 / F_GCD</var>}{<var>F1 * F2 / F_GCD</var>} = 
                            \dfrac{<var>PRODUCT3.toStringFactored()</var>}{<var>COMMON_DENOM</var>}
                        </code></p>
                    </div>

                    <div>
                        <p>Now we have:</p>
                        <p><code>\qquad
                            \dfrac{<var>PRODUCT1.toStringFactored()</var>}{<var>COMMON_DENOM</var>} <var>SIGN1</var>
                            \dfrac{<var>PRODUCT2.toStringFactored()</var>}{<var>COMMON_DENOM</var>} <var>SIGN2</var>
                            \dfrac{<var>PRODUCT3.toStringFactored()</var>}{<var>COMMON_DENOM</var>}
                        </code></p>
                    </div>

                    <p><code>\qquad = \dfrac{
                        <var>PRODUCT1.toStringFactored()</var> + <var>PRODUCT2a.toStringFactored()</var> + <var>PRODUCT3a.toStringFactored()</var>}
                        {<var>COMMON_DENOM</var>}
                    </code></p>

                    <div>
                        <p>Expand:</p>
                        <p><code>
                            \qquad = \dfrac{<var>PRODUCT1</var> + <var>PRODUCT2a</var> + <var>PRODUCT3a</var>}{<var>DENOMINATOR</var>}
                        </code></p>
                    </div>

                    <p><code>\qquad = \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code></p>

                    <div data-if="!GCD.isOne()">
                        <p>Simplify:</p>
                        <p><code>\qquad = \dfrac{<var>NUMERSOL</var>}{<var>DENOMSOL</var>}</code></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
