<!DOCTYPE html>
<html data-require="math graphie word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Area 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
<div class="exercise">
    <div class="vars">
        <var id="UNIT,UNIT_TEXT">randFromArray(metricUnits.concat([genericUnit]))</var>
    </div>
    <div class="problems">
        <div id="square">
            <div class="vars">
                <var id="S">randRange(2, 9)</var>
                <var id="AREA">$._("area")</var>
            </div>

            <p class="question">
                What is the area of the square?
            </p>
            <div class="problem">
                <div class="graphie" id="area">
                    init({ range: [[-2, S + 1], [-1, S + 1]], scale: 30 });
                    path([[0, 0], [0, S], [S, S], [S, 0], true],
                        {stroke: BLUE, fill: "#eee"});
                    label([S / 2, S], S + "\\text{ " + UNIT + "}", "above");
                    label([0, S / 2], S + "\\text{ " + UNIT + "}", "left");
                </div>
            </div>

            <div class="solution" data-type="multiple">
                <span class="sol" data-forms="integer"><var>S * S</var></span>
                square <var>plural_form(UNIT_TEXT)</var>
            </div>

            <div class="hints">
                <p>
                    The area is the length times the width.
                </p>
                <div>
                    <div class="graphie" data-update="area">
                        _(S - 1).times(function(y) {
                            style({
                                stroke: GRAY,
                                strokeWidth: 1,
                                strokeDasharray: "-"
                            }, function() {
                                path([[0, y + 61 / 60], [S, y + 61 / 60]]);
                                path([[y + 61 / 60, 0], [y + 61 / 60, S]]);
                            });
                        });
                    </div>
                    <p data-if="isSingular(S)">
                        The length is <code><var>S</var></code> <var>UNIT_TEXT</var> and
                        the width is <code><var>S</var></code> <var>UNIT_TEXT</var>, so the
                        area is <code><var>S</var>\times<var>S</var></code>
                        square <var>plural_form(UNIT_TEXT, S * S)</var>.
                    </p><p data-else="">
                        The length is <code><var>S</var></code> <var>plural_form(UNIT_TEXT, S)</var> and
                        the width is <code><var>S</var></code> <var>plural_form(UNIT_TEXT, S)</var>, so the
                        area is <code><var>S</var>\times<var>S</var></code>
                        square <var>plural_form(UNIT_TEXT, S * S)</var>.
                    </p>
                </div>
                <div>
                    <p><code>
                        \qquad\text{<var>AREA</var>} = <var>S</var> \times <var>S</var> = <var>S*S</var>
                    </code></p>
                    <p>
                        We can also count <code><var>S * S</var></code>
                        square <var>plural_form(UNIT_TEXT, S * S)</var>.
                    </p>
                    <div class="graphie" data-update="area">
                        _(S * S).times(function(n) {
                            label([n % S + 0.5, S - floor(n / S) - 0.5],
                                n + 1, "center", false)
                                .css({ color: GRAY });
                        });
                    </div>
                </div>
            </div>
        </div>

        <div id="rectangle">
            <div class="vars" data-ensure="L !== W">
                <var id="L">randRange(2, 9)</var>
                <var id="W">randRange(2, 9)</var>
                <var id="AREA">$._("area")</var>
            </div>

            <p class="question">
                What is the area of the rectangle?
            </p>

            <div class="problem">
                <div class="graphie" id="area">
                    init({ range: [[-2, L + 1], [-1, W + 1]], scale: 30 });
                    path([[0, 0], [0, W], [L, W], [L, 0], true],
                        {stroke: BLUE, fill: "#eee"});
                    label([L / 2, W], L + "\\text{ " + UNIT + "}", "above");
                    label([0, W / 2], W + "\\text{ " + UNIT + "}", "left");
                </div>
            </div>

            <div class="solution" data-type="multiple">
                <span class="sol" data-forms="integer"><var>L * W</var></span>
                square <var>plural_form(UNIT_TEXT)</var>
            </div>

            <div class="hints">
                <p>
                    The area is the length times the width.
                </p>
                <div>
                    <div class="graphie" data-update="area">
                        style({
                            stroke: GRAY,
                            strokeWidth: 1,
                            strokeDasharray: "-"
                        }, function() {
                            _(L - 1).times(function(x) {
                                path([[x + 61 / 60, 0], [x + 61 / 60, W]]);
                            });
                            _(W - 1).times(function(y) {
                                path([[0, y + 61 / 60], [L, y + 61 / 60]]);
                            });
                        });
                    </div>
                    <p>
                        <span data-if="isSingular(L)">
                            The length is <code><var>L</var></code> <var>UNIT_TEXT</var>.
                        </span><span data-else="">
                            The length is <code><var>L</var></code> <var>plural_form(UNIT_TEXT, L)</var>.
                        </span>
                        <span data-if="isSingular(W)">
                            The width is <code><var>W</var></code> <var>UNIT_TEXT</var>.
                        </span><span data-else="">
                            The width is <code><var>W</var></code> <var>plural_form(UNIT_TEXT, W)</var>.
                        </span>
                        <span>
                            Thus the area is
                            <code><var>L</var>\times<var>W</var></code>
                            square <var>plural_form(UNIT_TEXT, L * W)</var>.
                        </span>
                    </p>
                </div>
                <div>
                    <p><code>
                        \qquad\text{<var>AREA</var>} = <var>L</var> \times <var>W</var>
                        = <var>L * W</var>
                    </code></p>
                    <p>
                        We can also count <code><var>L * W</var></code>
                        square <var>plural_form(UNIT_TEXT, L * W)</var>.
                    </p>
                    <div class="graphie" data-update="area">
                        _(L * W).times(function(n) {
                            label([n % L + 0.5, W - floor(n / L) - 0.5],
                                n + 1, "center", false)
                                .css({ color: GRAY });
                        });
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
