<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Arithmetic sequences 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="explicit">
            <div class="vars">
                <var id="A">randRangeNonZero(-10, 10)</var>
                <var id="D">randFromArray([-1, 1]) * randRange(2, 6)</var>
                <var id="N">randRange(2, 20)</var>
            </div>

            <div class="question">
                <p>The arithmetic sequence <code>(a_i)</code> is defined by the formula:</p>
                <p id="given-formula"><code>a_i = <var>A</var> + <var>D</var>(i - 1)</code></p>
                <p class="question">What is <code>a_{<var>N</var>}</code>, the <var>ordinalThrough20(N)</var> term in the sequence?</p>
            </div>
            <div class="solution" data-forms="integer"><var>A + D * (N - 1)</var></div>

            <div class="hints">
                <p>From the given formula, we can see that the first term of the sequence is <code><var>A</var></code> and the common difference is <code><var>D</var></code>.</p>
                <div data-else-if="N === 2" data-unwrap="">
                    <p>The second term is simply the first term plus the common difference.</p>
                    <p>Therefore, the second term is equal to <code>a_2 = <var>A</var> + <var>D</var> = <var>A + D</var></code>.</p>
                </div>
                <div data-else="" data-unwrap="">
                    <p>To find <code>a_{<var>N</var>}</code>, we can simply substitute <code>i = <var>N</var></code> into the given formula.</p>
                    <p>Therefore, the <var>ordinalThrough20(N)</var> term is equal to <code>a_{<var>N</var>} = <var>A</var> + <var>D</var> (<var>N</var> - 1) = <var>A + D * (N - 1)</var></code>.</p>
                </div>
            </div>
        </div>
        <div id="recursive" data-type="explicit">
            <div class="question" data-apply="appendContents">
                <p id="given-formula">
                    <code>a_1 = <var>A</var></code><br>
                    <code>a_i = a_{i-1} + <var>D</var></code><br>
                </p>
            </div>

            <div class="hints">
                <p>From the given formula, we can see that the first term of the sequence is <code><var>A</var></code> and the common difference is <code><var>D</var></code>.</p>
                <div data-else-if="N === 2" data-unwrap="">
                    <p>The second term is simply the first term plus the common difference.</p>
                    <p>Therefore, the second term is equal to <code>a_2 = a_1 + <var>D</var> = <var>A</var> + <var>D</var> = <var>A + D</var></code>.</p>
                </div>
                <div data-else="" data-unwrap="">
                    <p>To find the <var>ordinalThrough20(N)</var> term, we can rewrite the given recurrence as an explicit formula.</p>
                    <p>The general form for an arithmetic sequence is <code>a_i = a_1 + d(i - 1)</code>. In this case, we have <code>a_i = <var>A</var> + <var>D</var>(i - 1)</code>.</p>
                    <p>To find <code>a_{<var>N</var>}</code>, we can simply substitute <code>i = <var>N</var></code> into the our formula.</p>
                    <p>Therefore, the <var>ordinalThrough20(N)</var> term is equal to <code>a_{<var>N</var>} = <var>A</var> + <var>D</var> (<var>N</var> - 1) = <var>A + D * (N - 1)</var></code>.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
