<!DOCTYPE html>
<html data-require="math word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplication and division word problems</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="NUM1">randRange( 1, 12 )</var>
            <var id="NUM2">randRange( 2, 12 )</var>
            <var id="TOTAL">NUM1 * NUM2</var>
            <var id="RIDE,RODE,BIKE,BIKED,BIKING">randFromArray([
                ["ride", "rode", "bike", "biked", "biking"],
                ["row", "rowed", "boat", "rowed", "rowing"],
                ["drive", "drove", "car", "driven", "driving"],
                ["walk", "walked", "dog", "walked", "walking"]
            ])</var>
        <var id="DISTANCE_PER_DAY">$._("%(distance_unit)s per day", {distance_unit: plural_form(distance( 1, NUM1 ))})</var>
        <var id="DAYS">$._("days")</var>
        <var id="ROWS">$._("rows")</var>
        <var id="DAYS_BIKING">$._("number of days %(BIKING)s", {BIKING: BIKING})</var>
        <var id="ROWS_OF_CROPS">$._("rows of %(crop)s", {crop: plural_form(crop( 1 ))})</var>
        <var id="CROPS_PER_ROW">$._("%(crop)s per row", {crop: plural_form(crop( 1 ))})</var>
        </div>

        <div class="problems">

            <div id="compare-product">
                <p class="problem">
                A <var>color(1)</var> <var>clothing(1)</var> costs <code>$<var>NUM1</var></code>,
                and a popular <var>color(2)</var> <var>clothing(2)</var> costs <code><var>NUM2</var></code> times as much.
                </p>
                <p class="question">
                How much does the <var>color(2)</var> <var>clothing(2)</var> cost?
                </p>
                <div class="solution" data-type="multiple"><code>\$</code><span class="sol"><var>TOTAL</var></span></div>

                <div class="hints">
                    <p>
                    The cost of the <var>color(2)</var> <var>clothing(2)</var>
                    is a multiple of the cost of the <var>color(1)</var> <var>clothing(1)</var>,
                    so find the product.
                    </p>
                    <p>
                    The product is <code><var>NUM2</var> \times $<var>NUM1</var></code>.
                    </p>
                    <p>
                    <code><var>NUM2</var> \times $<var>NUM1</var> = $<var>TOTAL</var></code>
                    </p>
                    <p>
                    The <var>color(2)</var> <var>clothing(2)</var> costs <code>$<var>TOTAL</var></code>.
                    </p>
                </div>
            </div>

            <div id="compare-groupsize">
                <p class="problem">
                A <var>color(1)</var> <var>clothing(1)</var> costs <code>$<var>TOTAL</var></code>,
                which is <code><var>NUM2</var></code> times as much as a <var>color(2)</var> <var>clothing(2)</var> costs.
                </p>
                <p class="question">
                How much does the <var>color(2)</var> <var>clothing(2)</var> cost?
                </p>
                <div class="solution" data-type="multiple"><code>\$</code><span class="sol"><var>NUM1</var></span></div>
                <div class="hints">
                    <p>
                    The cost of the <var>color(1)</var> <var>clothing(1)</var>
                    is a multiple of the cost of the <var>color(2)</var> <var>clothing(2)</var>,
                    so find the result of dividing.
                    </p>
                    <p>
                    This result, called the quotient, is equal to <code>$<var>TOTAL</var> \div <var>NUM2</var></code>.
                    </p>
                    <p>
                    <code>$<var>TOTAL</var> \div <var>NUM2</var> = $<var>NUM1</var></code>
                    </p>
                    <p>A <var>color( 2 )</var> <var>clothing( 2 )</var> costs <code>$<var>NUM1</var></code>.
                </p></div>
            </div>

            <div id="compare-number">
                <p class="problem">
                A <var>color(1)</var> <var>clothing(1)</var> costs <code>$<var>TOTAL</var></code>,
                and a <var>color(2)</var> <var>clothing(2)</var> costs <code>$<var>NUM2</var></code>.
                </p>
                <p class="question">
                The <var>color( 1 )</var> <var>clothing( 1 )</var> costs how many times as much as
                the <var>color( 2 )</var> <var>clothing( 2 )</var> costs?
                </p>
                <p class="solution" data-forms="integer">
                    <var>NUM1</var>
                </p>
                <div class="hints">
                    <p>
                    The cost of the <var>color(1)</var> <var>clothing(1)</var>
                    is a multiple of the cost of the <var>color(2)</var> <var>clothing(2)</var>,
                    so find the result of dividing.
                    </p>
                    <p>
                    This result, called the quotient, is <code>$<var>TOTAL</var> \div $<var>NUM2</var></code>.
                    </p>
                    <p>
                    <code>$<var>TOTAL</var> \div $<var>NUM2</var> = <var>NUM1</var></code>
                    </p>
                    <p>
                    The <var>color( 1 )</var> <var>clothing( 1 )</var> costs <code><var>NUM1</var></code> times as much as
                    the <var>color( 2 )</var> <var>clothing( 2 )</var> costs.
                    </p>
                </div>
            </div>

            <div id="groups-product">
                <p class="problem" data-if="isMale(1)"><span data-if="isSingular(NUM1)" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> his <var>BIKE</var> for <code><var>NUM1</var></code> <var>distance(1)</var> on each of the past <code><var>NUM2</var></code> days.
                </span><span data-else="" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> his <var>BIKE</var> for <code><var>NUM1</var></code> <var>plural_form(distance(1), NUM1)</var> on each of the past <code><var>NUM2</var></code> days.
                </span></p><p class="problem" data-else=""><span data-if="isSingular(NUM1)" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> her <var>BIKE</var> for <code><var>NUM1</var></code> <var>distance(1)</var> on each of the past <code><var>NUM2</var></code> days.
                </span><span data-else="" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> her <var>BIKE</var> for <code><var>NUM1</var></code> <var>plural_form(distance(1), NUM1)</var> on each of the past <code><var>NUM2</var></code> days.
                </span></p>
                <p class="question" data-if="isMale(1)">
                How many <var>plural_form(distance(1))</var> did <var>person(1)</var> <var>RIDE</var> his <var>BIKE</var> altogether?
                </p><p class="question" data-else="">
                How many <var>plural_form(distance(1))</var> did <var>person(1)</var> <var>RIDE</var> her <var>BIKE</var> altogether?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer" style="padding-right: 5px"><var>TOTAL</var></span> <var>plural( distance(1) )</var>
                </div>
                <div class="hints">
                    <p>
                    The total number of <var>plural_form(distance(1))</var> <var>BIKED</var>
                    is the product of the number of <var>plural_form(distance(1))</var> <var>BIKED</var> each day
                    and the number of days that <var>person(1)</var> went <var>BIKING</var>.
                    </p>
                    <p>
                    The product is <code><var>NUM1</var>\text{ <var>DISTANCE_PER_DAY</var>} \times <var>NUM2</var>\text{ <var>DAYS</var>}</code>.
                    </p>
                    <p>
                    <code><var>NUM1</var>\text{ <var>DISTANCE_PER_DAY</var>} \times <var>NUM2</var>\text{ <var>DAYS</var>}= <var>TOTAL</var>\text{ <var>plural( distance(1) )</var>}</code>
                    </p>
                    <p data-if="isSingular(TOTAL)">
                    <var>person( 1 )</var> <var>BIKED</var> a total of <code><var>TOTAL</var></code> <var>distance( 1 )</var>.
                    </p><p data-else="">
                    <var>person( 1 )</var> <var>BIKED</var> a total of <code><var>TOTAL</var></code> <var>plural_form(distance( 1 ), TOTAL)</var>.
                    </p>
                </div>
            </div>

            <div id="groups-groupsize">
                <p class="problem" data-if="isMale(1)"><span data-if="isSingular(TOTAL)" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> his <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>distance(1)</var> over the past <code><var>NUM2</var></code> days, and he <var>RODE</var> the same amount each day.
                </span><span data-else="" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> his <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>plural_form(distance(1), TOTAL)</var> over the past <code><var>NUM2</var></code> days, and he <var>RODE</var> the same amount each day.
                </span></p><p class="problem" data-else=""><span data-if="isSingular(TOTAL)" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> her <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>distance(1)</var> over the past <code><var>NUM2</var></code> days, and she <var>RODE</var> the same amount each day.
                </span><span data-else="" data-unwrap="">
                <var>person(1)</var> <var>RODE</var> her <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>plural_form(distance(1), TOTAL)</var> over the past <code><var>NUM2</var></code> days, and she <var>RODE</var> the same amount each day.
                </span></p>
                <p class="question" data-if="isMale(1)">
                How many <var>plural_form(distance(1))</var> did <var>person(1)</var> <var>RIDE</var> his <var>BIKE</var> each day?
                </p><p class="question" data-else="">
                How many <var>plural_form(distance(1))</var> did <var>person(1)</var> <var>RIDE</var> her <var>BIKE</var> each day?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer" style="padding-right: 5px"><var>NUM1</var></span> <var>plural( distance(1) )</var>
                </div>
                <div class="hints">
                    <p>
                    The number of <var>plural_form(distance(1))</var> <var>BIKED</var> each day
                    is the total number of <var>plural_form(distance(1))</var> <var>BIKED</var> divided
                    by the number of days that <var>person(1)</var> went <var>BIKING</var>.
                    </p>
                    <p>
                    We are looking for the quotient, which is <code><var>TOTAL</var>\text{ <var>plural_form(distance( 1, TOTAL ))</var>} \div <var>NUM2</var>\text{ <var>DAYS</var>}</code>.
                    </p>
                    <p>
                    <code><var>TOTAL</var>\text{ <var>plural( distance( 1 ) )</var>} \div <var>NUM2</var>\text{ <var>DAYS</var>} = <var>NUM1</var> \text{ <var>DISTANCE_PER_DAY</var>}</code>
                    </p>
                    <p><var>person( 1 )</var> <var>BIKED</var> <code><var>NUM1</var></code> <var>plural_form(distance(1), NUM1)</var> each day.</p>
                </div>
            </div>

            <div id="groups-number">
                <p class="problem" data-if="isMale(1)">
                    <span data-if="isSingular(TOTAL)"><var>person(1)</var> has <var>BIKED</var> his <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>distance(1)</var>
                    since he started <var>BIKING</var> daily.</span><span data-else=""><var>person(1)</var> has <var>BIKED</var> his <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>plural_form(distance(1), TOTAL)</var>
                    since he started <var>BIKING</var> daily.</span>
                    <span data-if="isSingular(NUM2)">He has been <var>BIKING</var> <code><var>NUM2</var></code> <var>distance(1)</var> each day.</span><span data-else="">He has been <var>BIKING</var> <code><var>NUM2</var></code> <var>plural_form(distance(1), NUM2)</var> each day.</span>
                </p><p class="problem" data-else="">
                    <span data-if="isSingular(TOTAL)"><var>person(1)</var> has <var>BIKED</var> her <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>distance(1)</var>
                    since she started <var>BIKING</var> daily.</span><span data-else=""><var>person(1)</var> has <var>BIKED</var> her <var>BIKE</var> for a total of <code><var>TOTAL</var></code> <var>plural_form(distance(1), TOTAL)</var>
                    since she started <var>BIKING</var> daily.</span>
                    <span data-if="isSingular(NUM2)">She has been <var>BIKING</var> <code><var>NUM2</var></code> <var>distance(1)</var> each day.</span><span data-else="">She has been <var>BIKING</var> <code><var>NUM2</var></code> <var>plural_form(distance(1), NUM2)</var> each day.</span>
                </p>
                <p class="question">
                For how many days has <var>person(1)</var> been <var>BIKING</var>?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer" style="padding-right: 5px"><var>NUM1</var></span> days
                </div>
                <div class="hints">
                    <p>
                    The number of days that <var>person(1)</var> has been <var>BIKING</var>
                    is the total number of <var>plural_form(distance(1))</var> <var>BIKED</var> divided
                    by the number of <var>plural_form(distance(1))</var> <var>BIKED</var> each day.
                    </p>
                    <p>
                    <code><var>TOTAL</var>\text{ <var>plural( distance( 1 ) )</var>} \div <var>NUM2</var>\text{ <var>DISTANCE_PER_DAY</var>} = \text{<var>DAYS_BIKING</var>}</code>
                    </p>
                    <p>
                    <code><var>TOTAL</var>\text{ <var>plural( distance( 1 ) )</var>} \div <var>NUM2</var>\text{ <var>DISTANCE_PER_DAY</var>} = <var>NUM1</var>\text{ <var>DAYS</var>}</code>
                    </p>
                </div>
            </div>

            <div id="array-product">
                <p class="problem" data-if="isMale(1)">
                    <span><var>person(1)</var> is a <var>farmer(1)</var>.</span>
                    <span data-if="isSingular(NUM1)">He plants <code><var>NUM1</var></code> row of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span><span data-else="">He plants <code><var>NUM1</var></code> rows of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span>
                    <span data-if="isSingular(NUM2)">Each row has <code><var>NUM2</var></code> <var>crop(1)</var>.</span><span data-else="">Each row has <code><var>NUM2</var></code> <var>plural_form(crop(1), NUM2)</var>.</span>
                </p><p class="problem" data-else="">
                    <span><var>person(1)</var> is a <var>farmer(1)</var>.</span>
                    <span data-if="isSingular(NUM1)">She plants <code><var>NUM1</var></code> row of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span><span data-else="">She plants <code><var>NUM1</var></code> rows of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span>
                    <span data-if="isSingular(NUM2)">Each row has <code><var>NUM2</var></code> <var>crop(1)</var>.</span><span data-else="">Each row has <code><var>NUM2</var></code> <var>plural_form(crop(1), NUM2)</var>.</span>
                </p>
                <p class="question">
                How many <var>plural_form(crop(1))</var> did <var>person(1)</var> plant in the <var>field(1)</var>?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer" style="padding-right: 5px"><var>TOTAL</var></span> <var>plural( crop(1) )</var>
                </div>
                <div class="hints">
                    <p data-if="isMale(1)">
                    The number of <var>plural_form(crop(1))</var> that <var>person(1)</var> planted
                    is the product of the number of rows that he planted and
                    the number of <var>plural_form(crop(1))</var> planted in each row.
                    </p><p data-else="">
                    The number of <var>plural_form(crop(1))</var> that <var>person(1)</var> planted
                    is the product of the number of rows that she planted and
                    the number of <var>plural_form(crop(1))</var> planted in each row.
                    </p>
                    <p>
                    The product is <code><var>NUM1</var>\text{ <var>ROWS_OF_CROPS</var>} \times <var>NUM2</var>\text{ <var>CROPS_PER_ROW</var>}</code>.
                    </p>
                    <p>
                    <code><var>NUM1</var>\text{ <var>ROWS_OF_CROPS</var>} \times <var>NUM2</var>\text{ <var>CROPS_PER_ROW</var>} = <var>TOTAL</var></code> <var>plural( crop(1) )</var>
                    </p>
                </div>
            </div>

            <div id="array-groupsize">
                <p class="problem" data-if="isMale(1)">
                    <span><var>person(1)</var> is a <var>farmer(1)</var>.</span>
                    <span data-if="isSingular(NUM1)">He plants <code><var>NUM1</var></code> row of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span><span data-else="">He plants <code><var>NUM1</var></code> rows of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span>
                    <span>Each row has the same number of <var>plural_form(crop(1))</var>.</span>
                    <span data-if="isSingular(TOTAL)">He plants a total of <code><var>TOTAL</var></code> <var>crop(1)</var> in the <var>field(1)</var>.</span><span data-else="">He plants a total of <code><var>TOTAL</var></code> <var>plural_form(crop(1), TOTAL)</var> in the <var>field(1)</var>.</span>
                </p><p class="problem" data-else="">
                    <span><var>person(1)</var> is a <var>farmer(1)</var>.</span>
                    <span data-if="isSingular(NUM1)">She plants <code><var>NUM1</var></code> row of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span><span data-else="">She plants <code><var>NUM1</var></code> rows of <var>plural_form(crop(1))</var> in a <var>field(1)</var>.</span>
                    <span>Each row has the same number of <var>plural_form(crop(1))</var>.</span>
                    <span data-if="isSingular(TOTAL)">She plants a total of <code><var>TOTAL</var></code> <var>crop(1)</var> in the <var>field(1)</var>.</span><span data-else="">She plants a total of <code><var>TOTAL</var></code> <var>plural_form(crop(1), TOTAL)</var> in the <var>field(1)</var>.</span>
                </p>
                <p class="question">
                How many <var>plural_form(crop(1))</var> did <var>person(1)</var> plant in each row?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer" style="padding-right: 5px"><var>NUM2</var></span> <var>plural( crop(1) )</var>
                </div>
                <div class="hints">
                    <p data-if="isMale(1)">
                    The number of <var>plural_form(crop(1))</var> that <var>person(1)</var> planted
                    in each row is the total number of <var>plural_form(crop(1))</var> that he planted
                    divided by the number of rows.
                    </p><p data-else="">
                    The number of <var>plural_form(crop(1))</var> that <var>person(1)</var> planted
                    in each row is the total number of <var>plural_form(crop(1))</var> that she planted
                    divided by the number of rows.
                    </p>
                    <p>
                    The result, called the quotient, is <code><var>TOTAL</var>\text{ <var>plural_form(crop( 1 ), TOTAL)</var>} \div <var>NUM1</var>\text{ <var>ROWS_OF_CROPS</var>}</code>.
                    </p>
                    <p>
                    <code><var>TOTAL</var>\text{ <var>plural( crop( 1 ) )</var>} \div <var>NUM1</var>\text{ <var>ROWS_OF_CROPS</var>} = <var>NUM2</var>\text{ <var>CROPS_PER_ROW</var>}</code>
                    </p>
                </div>
            </div>

            <div id="array-number">
                <p class="problem" data-if="isMale(1)">
                    <span><var>person(1)</var> is a <var>farmer(1)</var>.</span>
                    <span data-if="isSingular(TOTAL)">He plants <code><var>TOTAL</var></code> <var>crop(1)</var> in a <var>field(1)</var>.</span><span data-else="">He plants <code><var>TOTAL</var></code> <var>plural_form(crop(1), TOTAL)</var> in a <var>field(1)</var>.</span>
                    <span data-if="isSingular(NUM1)">Each row has <code><var>NUM1</var></code> <var>crop(1)</var>.</span><span data-else="">Each row has <code><var>NUM1</var></code> <var>plural_form(crop(1), NUM1)</var>.</span>
                </p><p class="problem" data-else="">
                    <span><var>person(1)</var> is a <var>farmer(1)</var>.</span>
                    <span data-if="isSingular(TOTAL)">She plants <code><var>TOTAL</var></code> <var>crop(1)</var> in a <var>field(1)</var>.</span><span data-else="">She plants <code><var>TOTAL</var></code> <var>plural_form(crop(1), TOTAL)</var> in a <var>field(1)</var>.</span>
                    <span data-if="isSingular(NUM1)">Each row has <code><var>NUM1</var></code> <var>crop(1)</var>.</span><span data-else="">Each row has <code><var>NUM1</var></code> <var>plural_form(crop(1), NUM1)</var>.</span>
                </p>
                <p class="question">
                How many rows of <var>plural_form(crop(1))</var> did <var>person(1)</var> plant in the <var>field(1)</var>?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer" style="padding-right: 5px"><var>NUM2</var></span> <var>plural( 'row' )</var>
                </div>
                <div class="hints">
                    <p data-if="isMale(1)">
                    The number of rows of <var>plural_form(crop(1))</var> that <var>person(1)</var> planted
                    is the total number of <var>plural_form(crop(1))</var> that he planted
                    divided by the number of <var>plural_form(crop(1))</var> in each row.
                    </p><p data-else="">
                    The number of rows of <var>plural_form(crop(1))</var> that <var>person(1)</var> planted
                    is the total number of <var>plural_form(crop(1))</var> that she planted
                    divided by the number of <var>plural_form(crop(1))</var> in each row.
                    </p>
                    <p>
                    The result, called the quotient, is <code><var>TOTAL</var>\text{ <var>plural_form(crop( 1 ), TOTAL)</var>} \div <var>NUM1</var>\text{ <var>CROPS_PER_ROW</var>}</code>.
                    </p>
                    <p>
                    <code><var>TOTAL</var>\text{ <var>plural( crop( 1 ) )</var>} \div <var>NUM1</var>\text{ <var>CROPS_PER_ROW</var>} = <var>NUM2</var>\text{ <var>ROWS</var>}</code>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
