<!DOCTYPE html>
<html data-require="math graphie word-problems cipher interactive">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Caesar cipher decryption</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="M">person( 1 ).toLowerCase()</var>
            <var id="SHIFT">randRange(1,25)</var>
            <var id="C">applyCaesar(M,SHIFT)</var>

            <var id="LOWER_BOUND">0</var>
            <var id="UPPER_BOUND">25</var>
        </div>

        <div class="problems">
            <div>
                <div class="question">
                    <p data-if="isMale(2)">
                        <var>person(2)</var> is expecting to receive an encrypted message with the name of one of his classmates.
                        He knows the message will be encrypted with a <strong>Caesar cipher</strong> using a shift of <code><var>SHIFT</var></code>.
                        When he returns to his desk, he finds a piece of paper with the following message on it:
                    </p><p data-else="">
                        <var>person(2)</var> is expecting to receive an encrypted message with the name of one of her classmates.
                        She knows the message will be encrypted with a <strong>Caesar cipher</strong> using a shift of <code><var>SHIFT</var></code>.
                        When she returns to her desk, she finds a piece of paper with the following message on it:
                    </p>
                    <p><strong><var>C</var></strong></p>
                    <p>Help <var>person(2)</var> crack the code, by typing the decrypted message in the answer box using all lowercase letters.</p>
                </div>

                <div class="render-answer-area-here"></div>

                <div>
                    <p>You can use the below slider to help you decode the message.<br>
                    Slide the <strong><span class="hint_orange">orange dot</span></strong> to shift the encrypted alphabet</p>
                    <center><br><strong>Encrypted Alphabet</strong></center>
                </div>
                <div class="graphie" id="number-line">
                    <!-- Use for spacing the Cipher letter guide -->
                    var indent = 1;

                    init({
                        range: [ [LOWER_BOUND - 0.5, UPPER_BOUND * indent + 0.5], [-1, 1] ],
                        scale: [19, 40]
                    });

                    <!-- Draws the line-->
                    style({arrows: ""});
                    line( [ 0, 0 ], [ UPPER_BOUND * indent, 0 ] );


                    style({arrows: ""});
                    line( [ 0, 0 ], [ LOWER_BOUND, 0 ] );

                    var myLabels = new Array();

                    style({arrows: ""});
                    for ( var x = LOWER_BOUND; x &lt;= UPPER_BOUND; x+=1 ) {
                        var markLength;
                        x % 5 === 0 ? markLength = 0.2 : markLength = 0.1
                        line( [ x * indent, -markLength ], [ x * indent, markLength ] );
                        label( [ x * indent, 0.53 ],  "abcdefghijklmnopqrstuvwxyz"[x], "center", false);
                        myLabels[x] = label( [ x * indent, -0.53 ],  "abcdefghijklmnopqrstuvwxyz"[x], "center", false);
                    }

                    addMouseLayer();
                    graph.movablePoint = addMovablePoint({ constraints: { constrainY: true }, snapX: indent });
                    graph.movablePoint.onMove = function( x, y ) {

                        for ( var i = 0; i &lt;= UPPER_BOUND; i+=1 ) {
                            myLabels[i].remove();
                            myLabels[i] = label( [ i , -0.53 ],  "abcdefghijklmnopqrstuvwxyz"[abs((i-x)+26) % 26], "center", false);
                        }
                        return [ min( max( LOWER_BOUND, x ), UPPER_BOUND * indent ), y ];
                    };
                </div>
                <div>
                    <center><strong>Original Alphabet</strong></center>
                </div>

                <div class="solution" data-type="text">
                    <var>M</var>
                </div>
            </div>
        </div>

        <div class="hints">
            <p>
                Since the message was encrypted by shifting each letter right by <code><var>SHIFT</var></code>, to decrypt it we need to
                shift each letter left by <code><var>SHIFT</var></code>.
            </p>
            <p>
                If we take the first letter <strong><var>C[0]</var></strong> and shift it left by <code><var>SHIFT</var></code>,
                we get the letter <strong><var>M[0]</var></strong>.
            </p>
            <p>
                If we take the second letter <strong><var>C[1]</var></strong> and shift it left by <code><var>SHIFT</var></code>,
                we get the letter <strong><var>M[1]</var></strong>.
            </p>
            <p>
                Continuing this for each letter, the decrypted message is: &ldquo;<var>M</var>&rdquo;
            </p>
        </div>
    </div>
</body>
</html>
