<!DOCTYPE html>
<html data-require="math graphie word-problems cipher interactive">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Caesar cipher encryption</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="M">person( 1 )</var>
            <var id="M_LOWER">M.toLowerCase()</var>
            <var id="SHIFT">randRange(1,25)</var>
            <var id="C">applyCaesar(M_LOWER, SHIFT)</var>

            <var id="LOWER_BOUND">0</var>
            <var id="UPPER_BOUND">25</var>
        </div>

        <div class="problems">
            <div>
                <div class="question">
                    <div data-if="isMale(1)">
                        <p>
                            <strong><var>M</var></strong> decides he wants to encrypt his name with a Caesar Cipher,
                            using a shift of <code><var>SHIFT</var></code>.
                        </p><p>
                            What will his name look like after he encrypts it?
                        </p>
                    </div><div data-else="">
                        <p>
                            <strong><var>M</var></strong> decides she wants to encrypt her name with a Caesar Cipher,
                            using a shift of <code><var>SHIFT</var></code>.
                        </p><p>
                            What will her name look like after she encrypts it?
                        </p>
                    </div>
                </div>

                <div class="render-answer-area-here"></div>

                <div>
                    <p>You can use the below slider to help you encrypt the message.<br>
                    Slide the <strong><span class="hint_orange">orange dot</span></strong> to shift the encrypted alphabet.</p>
                    <center><br><strong>Original Alphabet</strong></center>
                </div>
                <div class="graphie" id="number-line">
                    <!-- Use for spacing the Cipher letter guide -->
                    var indent = 1;

                    init({
                        range: [ [LOWER_BOUND - 0.5, UPPER_BOUND * indent + 0.5], [-1, 1] ],
                        scale: [19, 40]
                    });

                    <!-- Draws the line-->
                    style({arrows: ""});
                    line( [ 0, 0 ], [ UPPER_BOUND * indent, 0 ] );


                    style({arrows: ""});
                    line( [ 0, 0 ], [ LOWER_BOUND, 0 ] );

                    var myLabels = new Array();

                    style({arrows: ""});
                    for ( var x = LOWER_BOUND; x &lt;= UPPER_BOUND; x+=1 ) {
                        var markLength;
                        x % 5 === 0 ? markLength = 0.2 : markLength = 0.1
                        line( [ x * indent, -markLength ], [ x * indent, markLength ] );
                        label( [ x * indent, 0.53 ],  "abcdefghijklmnopqrstuvwxyz"[x], "center", false);
                        myLabels[x] = label( [ x * indent, -0.53 ],  "abcdefghijklmnopqrstuvwxyz"[x], "center", false);
                    }

                    addMouseLayer();
                    graph.movablePoint = addMovablePoint({ constraints: { constrainY: true }, snapX: indent });
                    graph.movablePoint.onMove = function( x, y ) {

                        for ( var i = 0; i &lt;= UPPER_BOUND; i+=1 ) {
                            myLabels[i].remove();
                            myLabels[i] = label( [ i , -0.53 ],  "abcdefghijklmnopqrstuvwxyz"[(i+x) % 26], "center", false);
                        }

                        return [ min( max( LOWER_BOUND, x ), UPPER_BOUND * indent ), y ];
                    };
                </div>
                <div>
                    <center><strong>Cipher Alphabet</strong></center>
                </div>
                <p class="solution">
                    <var>C</var>
                </p>
                <ul class="choices" data-none="true" data-show="4">
                    <li><var>C</var></li>
                    <li><var>C.substring(0,3) + applyCaesar(C,randRange(1,5)).substring(3)</var></li>
                    <li><var>applyCaesar(C,randRange(6,11))</var></li>
                    <li><var>applyCaesar(C,randRange(12,17))</var></li>
                    <li><var>applyCaesar(C,randRange(18,23))</var></li>
                </ul>

            </div>
        </div>

        <div class="hints">
            <p>We want to take each letter of the name and shift it right by <code><var>SHIFT</var></code>.</p>
            <p>
                If we take the first letter <strong><var>M[0]</var></strong> and shift it right by <code><var>SHIFT</var></code>, we get the letter
                <strong><var>"abcdefghijklmnopqrstuvwxyz"[("abcdefghijklmnopqrstuvwxyz".indexOf(M_LOWER[0]) + SHIFT) % 26]</var></strong>.
            </p>
            <p>
                If we take the second letter <strong><var>M[1]</var></strong> and shift it right by <code><var>SHIFT</var></code>, we get the letter
                <strong><var>"abcdefghijklmnopqrstuvwxyz"[("abcdefghijklmnopqrstuvwxyz".indexOf(M_LOWER[1]) + SHIFT) % 26]</var></strong>.
            </p>
            <p>
                Continuing this for each letter, the final cipher output is &ldquo;<var>C</var>&rdquo;
            </p>
        </div>
    </div>
</body>
</html>
