<!DOCTYPE html>
<html data-require="math graphie word-problems cipher interactive">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Caesar cipher frequency analysis</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="M">getCipherMessage(randRange(1,5))</var>
            <var id="SHIFT">randRange(1,25)</var>
            <var id="C">applyCaesar(M,SHIFT)</var>
            <var id="FREQ">normEnglishLetterFreq(10)</var>
            <var id="CIPHER_FREQ">normCipherLetterFreq(C,10)</var>
            <var id="LETTERS">26</var>

            <var id="LOWER_BOUND">0</var>
            <var id="UPPER_BOUND">25</var>
        </div>

        <div class="problems">
            <div>
                <div class="question">

                    <p>You intercept the following message, which you know to be encrypted with a Caesar cipher:</p>
                    <p></p><center><strong><var>C</var></strong></center><p></p>
                    <p>What shift was applied to the original message?</p>

                    <div class="render-answer-area-here"></div>

                    <p>You can use the graph and slider below to help solve this problem.<br>
                    Slide the <strong><span class="hint_orange">orange dot</span></strong> to adjust the left shift of this message.</p>
                </div>
                <div class="graphie" id="barchart">
                    init({
                        range: [ [ -2, LETTERS * 3 + 2 ], [ -9, 6 ] ],
                        scale: [ 6, 24 ]
                    });

                    for ( var y = 1; y &lt;= 5; ++y ) {
                        style({ stroke: "#000", strokeWidth: 1, opacity: 0.2 }, function() {
                            line( [ 0, y ], [ LETTERS * 3 + 1, y ] )
                        });
                    }

                    var cipherFreq = new Array();

                    for ( var index = 0, indent = 3; index &lt; LETTERS; ++index ) {
                        style({ stroke: "none", fill: "#9ab8ed", opacity: 1.0 });
                        path([ [ index * indent + 1, 0 ], [ index * indent + 1, FREQ[ index ] * 4 ], [ index * indent + 2, FREQ[ index ] * 4 ], [ index * indent + 2, 0 ], [ index * indent + 1, 0 ] ]);
                        style({ stroke: "none", fill: "#ffc966", opacity: 1.0 });
                        cipherFreq[index] = path([ [ index * indent + 2, 0 ], [ index * indent + 2, CIPHER_FREQ[ index ] * 4 ], [ index * indent + 3, CIPHER_FREQ[ index ] * 4 ], [ index * indent + 3, 0 ], [ index * indent + 2, 0 ] ]);
                        style({ opacity: 1.0 });
                        label( [ index * indent + 2, 0 ], "abcdefghijklmnopqrstuvwxyz"[index], "below", false );
                    }
                    style({ stroke: "#000", strokeWidth: 2, opacity: 1.0 });
                    line( [ 0, 0 ], [ LETTERS * 3 + 1, 0 ] );
                    line( [ 0, 0 ], [ 0, 6 ] );

                    label( [ ( LETTERS * 3 + 1 ) / 2, -0.8 ], "&lt;b&gt;Letter Frequency&lt;/b&gt;", "below", false );

                    style({ stroke: "none", fill: "#9ab8ed", opacity: 1.0 });
                    path([ [ 0, -2 ], [ 1, -2  ], [ 1, -2.5  ], [ 0, -2.5 ], [ 0, -2 ] ]);
                    style({ stroke: "#000", strokeWidth: 2, opacity: 1.0 });
                    label( [ 0.5, -2.25 ], "English", "right", false );
                    style({ stroke: "none", fill: "#ffc966", opacity: 1.0 });
                    path([ [ 12, -2 ], [ 13, -2  ], [ 13, -2.5  ], [ 12, -2.5 ], [ 12, -2 ] ]);
                    style({ stroke: "#000", strokeWidth: 2, opacity: 1.0 });
                    label( [ 12, -2.25 ], "Cipher", "right", false );

                    <!-- Start Slider here -->
                    var indent = 3;
                    var offset = -6;

                    style({arrows: ""});
                    line( [ 0, offset ], [ UPPER_BOUND * indent, offset ] );

                    style({arrows: ""});
                    line( [ 0, offset ], [ LOWER_BOUND, offset ] );

                    var myLabels = new Array();

                    style({arrows: ""});
                    for ( var x = LOWER_BOUND; x &lt;= UPPER_BOUND; x+=1 ) {
                        var markLength;
                        x % 5 === 0 ? markLength = 0.6 : markLength = 0.3
                        line( [ x * indent, -markLength + offset], [ x * indent, markLength + offset] );
                        label( [ x * indent, 1 + offset],  "abcdefghijklmnopqrstuvwxyz"[x], "center", false);
                        myLabels[x] = label( [ x * indent, -1 + offset ],  "abcdefghijklmnopqrstuvwxyz"[x], "center", false);
                    }

                    addMouseLayer();
                    graph.movablePoint = addMovablePoint({ coord: [0,-6], constraints: { constrainY: true }, snapX: indent });
                    graph.movablePoint.onMove = function( x, y ) {
                         x = min(x,UPPER_BOUND * indent);
                        var my_x = min(x/indent,UPPER_BOUND * indent);

                        for ( var i = 0; i &lt;= UPPER_BOUND; i+=1 ) {

                            myLabels[i].remove();
                            cipherFreq[i].remove();
                            style({ stroke: "none", fill: "#ffc966", opacity: 1.0 });
                            cipherFreq[i] = path([ [ i * indent + 2, 0 ], [ i * indent + 2, CIPHER_FREQ[ abs(i+my_x) % 26 ] * 4 ], [ i * indent + 3, CIPHER_FREQ[ abs(i+my_x) % 26 ] * 4 ], [ i * indent + 3, 0 ], [ i * indent + 2, 0 ] ]);

                            myLabels[i] = label( [ i * indent, -1 + offset],  "abcdefghijklmnopqrstuvwxyz"[abs((i-my_x)+26) % 26], "center", false);
                        }
                        document.getElementById("MsgShift").innerHTML = applyCaesar(C,abs((my_x)-26))
                        return [ min( max( LOWER_BOUND, x ), UPPER_BOUND * indent ), y ];
                    };
                </div>
                <div>
                    <center>Cipher Message:</center>
                    <center><strong><var>C</var></strong></center><br>
                    <center>Original Message:</center>
                    <center><strong><span class="hint_blue" id="MsgShift"><var>C</var></span></strong></center>
                </div>

                <p class="solution" data-forms="integer"><var>SHIFT</var></p>
            </div>
        </div>

        <div class="hints">
            <p>The letter frequency of the shifted <strong><span class="hint_orange">cipher message</span></strong> should
            be similar to the letter frequency of <strong><span class="hint_blue">English</span></strong> in the graph.</p>
            <div>
                <p>Since the original message was shifted right by some value, we want to shift the
                <strong><span class="hint_orange">cipher message frequency</span></strong>
                to the <strong>left</strong>, until the frequencies are similarly matched.</p>
            </div>
            <div>
                <p>Try to find patterns of frequencies. For instance the letters <strong>a</strong>, <strong>e</strong>, and
                <strong>h</strong> show up frequently in English, and appear close together in the alphabet.</p>
                <p>The letters <strong>j</strong>, <strong>q</strong>, and <strong>z</strong> hardly show up at all.</p>
            </div>
            <p>
                You can use the left shift slider to see what the original message would look like when decrypting it with a specific shift. Drag the
                <strong><span class="hint_orange">orange dot</span></strong> to where you think the encrypted letter '<strong>a</strong>' would be
                in the letter frequency graph.
            </p>
            <p>
                Adjust the shift to the letter <strong><var>"abcdefghijklmnopqrstuvwxyz"[SHIFT]</var></strong> to see the message
            </p>
            <p data-if="isSingular(SHIFT)">
                <strong><var>"abcdefghijklmnopqrstuvwxyz"[SHIFT]</var></strong> is <code><var>SHIFT</var></code> letter to the
                right of a. So the original message was shifted by <code><var>SHIFT</var></code>
            </p><p data-else="">
                <strong><var>"abcdefghijklmnopqrstuvwxyz"[SHIFT]</var></strong> is <code><var>SHIFT</var></code> letters to the
                right of a. So the original message was shifted by <code><var>SHIFT</var></code>
            </p>
        </div>
    </div>
</body>
</html>
