<!DOCTYPE html>
<html data-require="math graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
    <title>Coin flip sequences</title>
</head>
<body>
<div class="exercise">
    <div class="vars">
        <var id="ONE_FLIP">["H", "T"]</var>
        <var id="ONE_FLIP_RESULT">_.map(ONE_FLIP, function(result) {
            return (SEQUENCE.match(RegExp("(?=" + result + ")", "g")) || []).length
        })</var>
        <var id="TWO_FLIP">["HH", "HT", "TH", "TT"]</var>
        <var id="TWO_FLIP_RESULT">_.map(TWO_FLIP, function(result) {
            return (SEQUENCE.match(RegExp("(?=" + result + ")", "g")) || []).length
        })</var>
        <var id="THREE_FLIP">['HHH','HHT','THH','HTH','THT','HTT','TTH','TTT']</var>
        <var id="THREE_FLIP_RESULT">_.map(THREE_FLIP, function(result) {
            return (SEQUENCE.match(RegExp("(?=" + result + ")", "g")) || []).length
        })</var>
        <var id="CHOICES">[
            $._("Fair coin"),
            $._("Unfair coin"),
            $._("Human guesses")
        ]</var>
    </div>

    <p class="question">Which method was used to generate this sequence of heads and tails?</p>
    <p class="render-answer-area-here"></p>
    <div class="problem">
        <div style="overflow: hidden; width: 496px;">
            <div id="coin-flip-sequence-charts">
                <div data-each="SEQUENCE.split('') as FLIP">
                    <div class="coin-flip-sequence-heads" data-if="FLIP === 'H'">H</div>
                    <div class="coin-flip-sequence-tails" data-else="">T</div>
                </div>
                <div class="graphie" id="coin-flip-sequence-chart-1">
                    init({
                        range: [[0, 15], [0, 6]],
                        scale: [31, 54]
                    });
                    label([8, 6], "H vs T", "below", false).css({
                        "font-size": "16px",
                        "color": "#444444"
                    });
                    style({
                        "stroke": "#cccccc",
                        "stroke-width": 1
                    }, function() {
                        _(5).times(function(i) {
                            line([0.2, i + (54.5 / 54)], [15.8, i + (54.5 / 54)]);
                        });
                    });
                    _.each(ONE_FLIP, function(caption, n) {
                        label([8 * n + 4, 1], caption, "below", false).css({
                            "font-size": "13px",
                            "color": "#444444"
                        });
                    });
                    style({
                        fill: "#a6a6a6",
                        strokeWidth: 0
                    }, function() {
                        rect(2, 1, 4, ONE_FLIP_RESULT[0] / SEQUENCE.length * 5);
                    });
                    style({
                        fill: "#595959",
                        strokeWidth: 0
                    }, function() {
                        rect(10, 1, 4, ONE_FLIP_RESULT[1] / SEQUENCE.length * 5);
                    });
                </div>
                <div class="graphie" id="coin-flip-sequence-chart-2">
                    init({
                        range: [[0, 16], [0, 6]],
                        scale: [31, 54]
                    });
                    label([8, 6], $._("Two-flip streaks"), "below", false).css({
                        "font-size": "16px",
                        "color": "#444444"
                    });
                    style({
                        "stroke": "#cccccc",
                        "stroke-width": 1
                    }, function() {
                        _(5).times(function(i) {
                            line([0.2, i + (54.5 / 54)], [15.8, i + (54.5 / 54)]);
                        });
                    });
                    _.each(TWO_FLIP, function(caption, n) {
                        label([4 * n + 2, 1], caption, "below", false).css({
                            "font-size": "13px",
                            "color": "#444444"
                        });
                    });
                    style({
                        fill: "#808080",
                        strokeWidth: 0
                    }, function() {
                        _.each(TWO_FLIP_RESULT, function(count, n) {
                            rect(4 * n + 1, 1, 2, count / SEQUENCE.length * 7);
                        });
                    });
                </div>
                <div class="graphie" id="coin-flip-sequence-chart-3">
                    init({
                        range: [[0, 16], [0, 6]],
                        scale: [31, 54]
                    });
                    label([8, 6], $._("Three-flip streaks"), "below", false).css({
                        "font-size": "16px",
                        "color": "#444444"
                    });
                    style({
                        "stroke": "#cccccc",
                        "stroke-width": 1
                    }, function() {
                        _(5).times(function(i) {
                            line([0.2, i + (54.5 / 54)], [15.8, i + (54.5 / 54)]);
                        });
                    });
                    _.each(THREE_FLIP, function(caption, n) {
                        label([2 * n + 1, 1], caption, "below", false).css({
                            "font-size": "13px",
                            "color": "#444444"
                        });
                    });
                    style({
                        fill: "#808080",
                        strokeWidth: 0
                    }, function() {
                        _.each(THREE_FLIP_RESULT, function(count, n) {
                            rect(2 * n + 0.5, 1, 1, count / SEQUENCE.length * 9);
                        });
                    });
                </div>
            </div>
        </div>
        <p class="view-coin-flip-sequence-patterns">View patterns:
            <span class="pattern-tabs">
                <a href="javascript:void(0);" class="selected" id="show-flips" data-offset="0">Coin flips</a> |
                <a href="javascript:void(0);" id="show-chart-1" data-offset="1">H vs T</a> |
                <a href="javascript:void(0);" id="show-chart-2" data-offset="2">Two-flip streaks</a> |
                <a href="javascript:void(0);" id="show-chart-3" data-offset="3">Three-flip streaks</a>
            </span>
        </p>
    </div>
    <div class="graphie" id="init">
        Khan.scratchpad.disable();
        $('.pattern-tabs a').on('click', function(e) {
            var $el = $(e.currentTarget);

            $('.pattern-tabs a').removeClass("selected");
            $el.addClass("selected");
            var charts = $('#coin-flip-sequence-charts');

            var offset = $el.data("offset") * -1 * 496;
            charts.animate({marginLeft: offset});
            return false;
        });
    </div>
    <p class="solution"><var>CHOICES[SOLUTION]</var></p>
    <ul class="choices" data-category="true">
        <li data-each="CHOICES as CHOICE"><var>CHOICE</var></li>
    </ul>

    <div class="problems">
        <div id="fair">
            <div class="vars" data-apply="prependVars">
                <!-- TODO(emily) Make the random number generator more randoma and remove this data-ensure. -->
                <div data-ensure="COUNT > 124 && COUNT < 152">
                    <var id="SEQUENCE">randFromArray(["H", "T"], 276).join("")</var>
                    <var id="COUNT">(SEQUENCE.match(/H/g) || []).length</var>
                </div>
                <var id="SOLUTION">0</var>
            </div>
        </div>

        <div id="unfair">
            <div class="vars" data-apply="prependVars">
                <var id="SEQUENCE">
                    randFromArray(randFromArray([
                        ["H", "H", "H", "T", "T"],
                        ["H", "H", "T", "T", "T"]
                    ]), 276).join("")
                </var>
                <var id="SOLUTION">1</var>
            </div>
        </div>

        <div id="human">
            <div class="vars" data-apply="prependVars">
                <var id="SEQUENCE">randFromArray([
                    "HTHHTHTHTHTHTHHHTHTHTHTHHHHTHTTHHTHHTHTHTHTHTH" +
                    "HTHTHTHTHTHTHHHTHTHTHTHHTHTHTTTHHTHHTHTHHHTHHT" +
                    "HTHTHHHTHHTTTHHTHHTHTHTHTHTTHHHTHTHHTHHTHTHTHT" +
                    "HTHTHTHTHHTHTHTHHHHTTTHTHTTHTHTHHHTHTHTTTHTHHT" +
                    "HTTTHTHTHTHTHTHTHTHTTHTHTHTHTHHHHTTHTHTTHTHTTT" +
                    "HTHTHTHHTTHTHTHTHTHTHTHTHTHTHTHTHTHHTHTHTHTTHT",

                    "HHHTTTHTTTHTHHHHTHTTHTHTHTHHHTHTTTHTHHTHTHTHTH" +
                    "HHHTTTTHTHTHHTHHHHTHHTTHTHTTTTHTHTHTHHTTTHTHTH" +
                    "THHTTHTHTHHTHTHTHTHHTHHTHHTHHTHHTTTHTHTHTHHTHT" +
                    "HHHTTTTHTHHTTHTTTHTHTHHHTHTHTHTHTHTHHHTHTHTHHT" +
                    "HHTTTHHTHTHHTHTHTHTHTTTHTHTHHHTHHTTHTHHTHTTHHH" +
                    "THTHHTHHTHTHTHHTHTHHHHTHTHTHHTHHTHHTTTHHTHTHHH",

                    "HHHTHTTTHTHHHTHTHTHTTTTHTHHTHHHTHHTHHHTTTHHHTT" +
                    "HHTHHHTTTTHTHTHTTHTHHHHTHTHHTHHTHTTHTHTTHTTHHT" +
                    "TTHTHHHTHTHTHTHTHTTHTHHTHTHHHHTTHTHTHHTHHTHTTT" +
                    "THHHTHTTHHHHTTHTHHTHTHTHTHHTHTHTHHTHTHTHTTHHHH" +
                    "HTTHHTTHTTHTHHTTHTHTTTHTHTHTTHTHTHHHHHTTHTHTHT" +
                    "THTHTHHTHTHTHTHHHTHTTHTHTHTHTHHTHTHTTTTHTHHTTH"
                ])</var>
                <var id="SOLUTION">2</var>
            </div>
        </div>
    </div>
</div>
</body>
</html>
