<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Combining like terms with distribution</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
<div class="exercise">
    <div class="vars" data-ensure="E * A + F * B !== 0 &amp;&amp; E * C + F * D !== 0 &amp;&amp; A + (F * B) !== 0">
        <var id="X">randVar()</var>
        <var id="A">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 12))</var>
        <var id="B" data-ensure="abs( A ) !== abs( B )">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 12))</var>
        <var id="C">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 20))</var>
        <var id="D" data-ensure="abs( C ) !== abs( D )">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 12))</var>
        <var id="E" data-ensure="E !== 1">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 10))</var>
        <var id="F" data-ensure="F !== 1">randRangeNonZero(-1, 1) * randRange(1, randRange(1, 10))</var>
    </div>
    <p class="question">
        Expand the expression and combine the like terms:
    </p>
    <div class="solution" data-type="expression" data-simplify=""><var>SOLUTION</var></div>

    <div class="problems">
        <div id="ax_fbx_fd">
            <div class="vars">
                <var id="SOLUTION">(A + F * B) + X + "+" + (F * D)</var>
            </div>
            <p class="problem">
                <code>\large{<var>expr(["+", ["*", A, X], ["*", F, ["+", ["*", B, X], D]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else="">
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    </p><p>
                    </p><p>
                        <code>\qquad <var>expr(["*", A, X])</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", ["*", B, X], D])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>expr(["*", A, X])</var>
                        <var>(F * B) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", ["*", F * B, X], F * D])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>Combine the <code><var>X</var></code> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", A, X])</var> + <var>expr(["*", F * B, X])</var>} + <var>F * D</var></code>
                    </p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", A + (F * B), X])</var>} + <var>F * D</var></code>
                    </p>
                </div>
                <p data-if="F * D === 0">The simplified expression is <code><var>expr(["*", A + (F * B), X])</var></code>
                </p><p data-else="">The simplified expression is <code><var>expr(["+", ["*", A + (F * B), X], F * D])</var></code>
            </p></div>
        </div>

        <div id="c_fd_fbx">
            <div class="vars">
                <var id="SOLUTION">(F * B) + X + "+" + (C + F * D)</var>
            </div>
            <p class="problem">
                <code>\large{<var>expr(["+", C, ["*", F, ["+", ["*", B, X], D]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else="">
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    </p><p>
                    </p><p>
                        <code>\qquad <var>C</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", ["*", B, X], D])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>C</var>
                        <var>(F * B) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", ["*", F * B, X], F * D])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Rewrite the expression to group the
                        <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                    </p><p>
                        <code>\qquad <var>expr(["*", F * B, X])</var>
                        <var>C &lt; 0 ? "" : "+"</var>
                        \blue{<var>C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad <var>expr(["*", F * B, X])</var>
                        <var>(C + F * D) &lt; 0 ? "" : "+"</var>
                        \blue{<var>C + F * D</var>}</code>
                    </p>
                </div>
                <p data-if="C + F * D === 0">The simplified expression is <code><var>expr(["*", F * B, X])</var></code>
                </p><p data-else="">The simplified expression is <code><var>expr(["+", ["*", F * B, X], C + F * D])</var></code>
            </p></div>
        </div>

        <div id="ec_eax_fbx_fd">
            <div class="vars">
                <div class="vars">
                <var id="SOLUTION">(E * A + F * B) + X + "+" + (E * C + F * D)</var>
            </div>
            </div>
            <p class="problem">
                <code>\large{<var>expr(["+", ["*", E, ["+", C, ["*", A, X]]], ["*", F, ["+", ["*", B, X], D]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="E === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the first parentheses by
                        <code>\purple{<var>E</var>}</code>:
                    </p>
                    <p data-else="">
                        Distribute the <code>\purple{<var>E</var>}</code> into the first set of parentheses:
                    </p><p>
                    </p><p>
                        <code>\qquad
                        \purple{<var>E</var>(}\gray{<var>expr(["+", C, ["*", A, X]])</var>}\purple{)}
                        + <var>expr(["*", F, ["+", ["*", B, X], D]])</var>
                        </code>
                    </p>
                    <p>
                        <code>\qquad
                        \purple{<var>expr(["+", E * C, ["*", E * A, X]])</var>}
                        + <var>expr(["*", F, ["+", ["*", B, X], D]])</var>
                        </code>
                    </p>
                </div>
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else="">
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    </p><p>
                    </p><p>
                        <code>\qquad <var>expr(["+", E * C, ["*", E * A, X]])</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", ["*", B, X], D])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>expr(["+", E * C, ["*", E * A, X]])</var>
                        <var>(F * B) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", ["*", F * B, X], F * D])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Rewrite the expression to group the
                        <code>\pink{<var>X</var>}</code> terms and
                        <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A, X])</var> +
                        <var>expr(["*", F * B, X])</var>} <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <code>\pink{<var>X</var>}</code> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C + F * D) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C + F * D</var>}</code>
                    </p>
                </div>
                <p data-if="E * C + F * D === 0">The simplified expression is <code><var>expr(["*", E * A + F * B, X])</var></code>
                </p><p data-else="">The simplified expression is <code><var>expr(["+", ["*", E * A + F * B, X], E * C + F * D])</var></code>
            </p></div>
        </div>

        <div id="eax_ec_fd_fbx" data-type="ec_eax_fbx_fd">
            <p class="problem">
                <code>\large{<var>expr(["+", ["*", E, ["+", ["*", A, X], C]], ["*", F, ["+", D, ["*", B, X]]]])</var>}</code>
            </p>
            <div class="hints">
                <div>
                    <p data-if="E === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the first parentheses by
                        <code>\purple{<var>E</var>}</code>:
                    </p>
                    <p data-else="">
                        Distribute the <code>\purple{<var>E</var>}</code> into the first set of parentheses:
                    </p><p>
                    </p><p>
                        <code>\qquad
                        \purple{<var>E</var>(}\gray{<var>expr(["+", ["*", A, X], C])</var>}\purple{)}
                        + <var>expr(["*", F, ["+", D, ["*", B, X]]])</var>
                        </code>
                    </p>
                    <p>
                        <code>\qquad
                        \purple{<var>expr(["+", ["*", E * A, X], E * C])</var>}
                        + <var>expr(["*", F, ["+", D, ["*", B, X]]])</var>
                        </code>
                    </p>
                </div>
                <div>
                    <p data-if="F === -1">
                        The minus sign in front of the parentheses means we
                        multiply each term inside the parentheses by
                        <code>\purple{<var>F</var>}</code>:
                    </p>
                    <p data-else="">
                        Distribute the <code>\purple{<var>F</var>}</code> into the parentheses:
                    </p><p>
                    </p><p>
                        <code>\qquad <var>expr(["+", ["*", E * A, X], E * C])</var>
                        <var>F &lt; 0 ? "" : "+"</var>
                        \purple{<var>F</var>(}\gray{<var>expr(["+", D, ["*", B, X]])</var>}\purple{)}
                        </code>
                    </p>
                    <p>
                        <code>\qquad <var>expr(["+", ["*", E * A, X], E * C])</var>
                        <var>(F * D) &lt; 0 ? "" : "+"</var>
                        \purple{<var>expr(["+", F * D, ["*", F * B, X]])</var>}
                        </code>
                    </p>
                </div>
                <div>
                    <p>
                        Rewrite the expression to group the
                        <code>\pink{<var>X</var>}</code> terms and
                        <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A, X])</var> +
                        <var>expr(["*", F * B, X])</var>} <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <code>\pink{<var>X</var>}</code> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C</var> + <var>F * D</var>}</code>
                    </p>
                </div>
                <div>
                    <p>Combine the <span class="hint_blue">numeric</span> terms:</p>
                    <p>
                        <code>\qquad\pink{<var>expr(["*", E * A + F * B, X])</var>}
                        <var>(E * C + F * D) &lt; 0 ? "" : "+"</var>
                        \blue{<var>E * C + F * D</var>}</code>
                    </p>
                </div>
                <p data-if="E * C + F * D === 0">The simplified expression is <code><var>expr(["*", E * A + F * B, X])</var></code>
                </p><p data-else="">The simplified expression is <code><var>expr(["+", ["*", E * A + F * B, X], E * C + F * D])</var></code>
            </p></div>
        </div>

    </div>
</div>
</body>
</html>
