<!DOCTYPE html>
<html data-require="math word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Conditional statements and truth value</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
<div class="exercise">
    <div class="vars">
        <var id="PROBLEMS">
            [
                {
                    original: $._("If it rains today, soccer practice will be canceled."),
                    converse: $._("If soccer practice is canceled today, then it did rain."),
                    inverse: $._("If it does not rain today, soccer practice will not be cancelled."),
                    contrapositive: $._("If soccer practice is not canceled today, then it did not rain.")
                },
                {
                    original: $._("When I'm hungry, I eat pizza."),
                    converse: $._("If I eat pizza, then I am hungry."),
                    inverse: $._("If I am not hungry, then I do not eat pizza."),
                    contrapositive: $._("If I do not eat pizza, then I am not hungry.")
                },
                {
                    original: $._("If I study really hard, I will ace the test."),
                    converse: $._("If I aced the test, then I studied really hard."),
                    inverse: $._("If I do not study really hard, then I will not ace the test."),
                    contrapositive: $._("If I did not ace the test, then I did not study really hard.")
                },
                {
                    original: $._("John likes sushi."),
                    converse: $._("If a person likes sushi, then the person is John."),
                    inverse: $._("If a person is not John, then the person does not like sushi."),
                    contrapositive: $._("If a person does not like sushi, then the person is not John.")
                },
                {
                    original: $._("If two angles are vertical angles, then the two angles are congruent."),
                    converse: $._("If two angles are congruent angles, then the two angles are vertical angles."),
                    inverse: $._("If two angles are not vertical angles, then the two angles are not congruent."),
                    contrapositive: $._("If two angles are not congruent, then the angles cannot be vertical angles.")
                },
                {
                    original: $._("My dad has to take me to school when I miss the bus."),
                    converse: $._("If my dad takes me to school, then I must have missed the bus."),
                    inverse: $._("If I do not miss the bus, then my dad does not have to take me to school."),
                    contrapositive: $._("If my dad does not have to take me to school, then I did not miss the bus.")
                },
                {
                    original: $._("All squares are four-sided polygons."),
                    converse: $._("All four-sided polygons are squares."),
                    inverse: $._("All polygons that are not squares do not have four sides."),
                    contrapositive: $._("If a polygon does not have four sides, then it is not a square.")
                },
                {
                    original: $._("All bicycles have two wheels."),
                    converse: $._("All vehicles with two wheels are bicycles."),
                    inverse: $._("All vehicles that are not bicycles do not have two wheels."),
                    contrapositive: $._("If a vehicle does not have two wheels, it is not a bicycle.")
                },
                {
                    original: $._("If it is Thanksgiving, then I will have a big dinner."),
                    converse: $._("If I have a big dinner, then it is Thanksgiving."),
                    inverse: $._("If it is not Thanksgiving, then I will not have a big dinner."),
                    contrapositive: $._("If I did not have a big dinner, then it is not Thanksgiving.")
                },
                {
                    original: $._("If I go to the Yankees game, I will have a hot dog."),
                    converse: $._("If I don't go to the Yankees game, I will not have a hot dog."),
                    inverse: $._("If I have a hot dog, then I will go to the Yankees game."),
                    contrapositive: $._("If I don't have a hot dog, then I did not go to the Yankees game.")
                },
                {
                    original: $._("Eating spinach makes you stronger."),
                    converse: $._("If you are getting stronger, then you must be eating spinach."),
                    inverse: $._("If you are not eating spinach, then you will not get stronger."),
                    contrapositive: $._("If you are not getting stronger, then you are not eating spinach.")
                },
                {
                    original: $._("You should not use your cell phone when driving a car."),
                    converse: $._("If you are not using your cell phone, then you are driving a car."),
                    inverse: $._("If you are not driving a car, then you should use your cell phone."),
                    contrapositive: $._("If you are using your cell phone, then you should not be driving a car.")
                },
                {
                    original: $._("If a number is divisible by 10, then it is an even number."),
                    converse: $._("If a number is even, then it is divisible by 10."),
                    inverse: $._("If a number is not divisible by ten, then it is not an even number."),
                    contrapositive: $._("If a number is not even, then it is not divisible by 10.")
                }
            ]
        </var>
    </div>
    <div class="problems">
        <div id="deduce">
            <div class="vars">
                <var id="PROBLEM">randFromArray(PROBLEMS)</var>
                <var id="MUST">$._("Yes, it can be deduced from the first statement")</var>
                <var id="MIGHT">$._("No, it cannot be deduced from the first statement")</var>
                <var id="STATEMENT_TYPE">randFromArray([ "converse", "inverse", "contrapositive" ])</var>
                <var id="STATEMENT">PROBLEM[STATEMENT_TYPE]</var>
                <var id="ANS">STATEMENT_TYPE === "contrapositive" ? MUST : MIGHT</var>
            </div>
            <div class="problem">
                <p>Assume this first statement is true:</p>
                <p class="question"><var>PROBLEM.original</var></p>
            </div>
            <div class="question">
                <p>Logically, can you deduce that this second statement must be true from the first one?</p>
                <p class="question"><var>STATEMENT</var></p>
            </div>
            <p class="solution"><var>ANS</var></p>
            <ul class="choices" data-category="true">
                <li><var>MUST</var></li>
                <li><var>MIGHT</var></li>
            </ul>
            <div class="hints">
                <p>Is the second statement the converse, inverse, or contrapositive of the original statement?</p>
                <div data-if="STATEMENT_TYPE === 'contrapositive'" data-unwrap>
                    <p>The second statement is the contrapositive of the original statement.</p>
                    <p>The contrapositive is logically equivalent to the original statement, so yes, the second statement can be deduced from the first statement.</p>
                </div>
                <div data-else-if="STATEMENT_TYPE === 'converse'" data-unwrap>
                    <p>The second statement is the converse of the original statement.</p>
                    <p>The converse is not logically equivalent to the original statement, so no, the second statement cannot be deduced from the first statement.</p>
                </div>
                <div data-else-if="STATEMENT_TYPE === 'inverse'" data-unwrap>
                    <p>The second statement is the inverse of the original statement.</p>
                    <p>The inverse is not logically equivalent to the original statement, so no, the second statement cannot be deduced from the first statement.</p>
                </div>
            </div>
        </div>

        <div id="choose">
            <div class="vars">
                <var id="PROBLEM">randFromArray(PROBLEMS)</var>
                <var id="ANS">PROBLEM.contrapositive</var>
                <var id="OPTIONS">[PROBLEM.converse, PROBLEM.inverse]</var>
            </div>
            <div class="question">
                <p>Assume this original statement below is true:</p>
                <p class="question"><var>PROBLEM.original</var></p>
            </div>
            <p class="problem">Choose the statement that must also be true logically:</p>
            <p class="solution"><var>ANS</var></p>
            <ul class="choices">
                <li data-each="OPTIONS as option"><var>option</var></li>
            </ul>
            <div class="hints">
                <p>Only the contrapositive of the original statement must be true.</p>
                <p>Find the contrapositive. In other words, find the statement that reverses and negates both the hypothesis and conclusion.</p>
                <p>In this case, the contrapositive is <strong>"<var>PROBLEM.contrapositive</var>"</strong></p>
            </div>
        </div>

        <div id="equivalent">
            <div class="vars">
                <var id="NAMES">[$._("the original statement"), $._("the converse"), $._("the inverse"), $._("the contrapositive")]</var>
                <var id="CASE">randRange(0, 3)</var>
                <var id="ANS">NAMES[3-CASE]</var>
                <var id="OPTIONS">shuffle((function(){var opt = NAMES.slice(); opt.splice(CASE, 1); return opt;})())</var>
            </div>
            <p class="question">
                <span data-if="CASE === 0">If the original statement is true, then which other statement must be true logically?</span>
                <span data-if="CASE === 1">If the converse is true, then which other statement must be true logically?</span>
                <span data-if="CASE === 2">If the inverse is true, then which other statement must be true logically?</span>
                <span data-if="CASE === 3">If the contrapositive is true, then which other statement must be true logically?</span>
            </p>
            <p class="solution"><var>ANS</var></p>
            <ul class="choices" data-category="true">
                <li data-each="OPTIONS as option"><var>option</var></li>
            </ul>
            <div class="hints">
                <p>The <span class="hint_blue">original</span> conditional statement and its <span class="hint_blue">contrapositive</span> are logically equivalent, and the <span class="hint_green">converse</span> and the <span class="hint_green">inverse</span> are logically equivalent.</p>
                <p>Logically equivalent statements have the same truth-value.</p>
                <p data-if="CASE === 0">Because the original statement is true, the <strong>contrapositive</strong> is also logically true.</p>
                <p data-if="CASE === 1">Because the converse is true, the <strong>inverse</strong> is also logically true.</p>
                <p data-if="CASE === 2">Because the inverse is true, the <strong>converse</strong> is also logically true.</p>
                <p data-if="CASE === 3">Because the contrapositive is true, the <strong>original statement</strong> is also logically true.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
