<!DOCTYPE html>
<html data-require="math graphie graphie-helpers graphie-geometry math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Congruent triangles 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="MAIN">randomTriangleAngles.triangle()</var>
            <var id="MAIN_SIZE">6 + random() * 2</var>
            <var id="IS_B">randRange( 0, 1 ) === 1</var>
            <var id="B">IS_B ? MAIN : randomTriangleAngles.triangle()</var>
            <var id="B_SIZE">IS_B ? MAIN_SIZE : 6 + random() * 2</var>
            <var id="CHOICES">[$._("Yes"), $._("No"), $._("There is not enough information to say")]</var>
            <var id="ANSWER">IS_B ? 0 : 1</var>

            <var id="A_ANGLES">[ 0, 1, 2 ]</var>
            <var id="B_ANGLES">A_ANGLES</var>
            <var id="A_SIDES">[ 0, 1, 2 ]</var>
            <var id="B_SIDES">A_SIDES</var>

            <var id="TR_A">
                function(){
                    var t = new Triangle( [ 3, -2 ], MAIN, MAIN_SIZE, {} );
                    t.labels =  { "name": "A", "angles" : clearArray( t.niceAngles, A_ANGLES ),  "sides" : clearArray( t.niceSideLengths, A_SIDES ) };
                    return t;
                }()
            </var>
            <var id="TR_B">
                function(){
                    var t = new Triangle( [ 7, -7 ], B, B_SIZE, {} );
                    t.labels =  { "name": "B", "angles" : clearArray( t.niceAngles, B_ANGLES ),  "sides" : clearArray( t.niceSideLengths, B_SIDES ) };
                    return t;
                }()
            </var>
        </div>
        <div class="hints">
                <p>Triangles are congruent when all corresponding sides and interior angles are congruent. </p>
                <p>However, we do not need to know all the values in order to determine whether two triangles are congruent. </p>
                <p>The rules we use for determining congruency are SSS, ASA, SAS and AAS</p>
        </div>
        <p class="question">
            Are these two triangles congruent?
        </p>
        <p class="render-answer-area-here"></p>
        <div class="problem">
            <div class="graphie">

                TR_A.rotate( randRange( 0, 360 ) );
                TR_B.rotate( randRange( 0, 360 ) );

                var aBounding = TR_A.boundingRange(1);
                var bBounding = TR_B.boundingRange(1);

                var minX = Math.min(aBounding[0][0], bBounding[0][0]);
                var maxX = Math.max(aBounding[0][1], bBounding[0][1]);

                var minY = Math.min(aBounding[1][0], bBounding[1][0]);
                var maxY = Math.max(aBounding[1][1], bBounding[1][1]);

                init({
                    range: [ [minX, maxX ], [ minY, maxY ] ]
                })

                TR_A.draw();
                TR_A.drawLabels();

                TR_B.draw();
                TR_B.drawLabels();
            </div>
        </div>
        <div class="solution"><var>CHOICES[ANSWER]</var></div>
        <ul class="choices" data-category="true">
            <li data-each="CHOICES as choice">
                <var>choice</var>
            </li>
        </ul>
        <div class="problems">

            <div id="SSS">
                <div class="vars">
                    <var id="A_ANGLES">[]</var>
                    <var id="A_SIDES">[ 0, 1, 2 ]</var>
                </div>
                <div class="hints" data-apply="appendContents">
                    <p>In this problem we are given the sides of the triangles, so we can compare them easily.</p>
                    <p data-if="IS_B">Triangle B has 3 sides the same as triangle A, so they are congruent.</p>
                    <p data-else="">Because the sides do not match, triangle B is not congruent with triangle A.</p>
                </div>
            </div>

            <div id="SAS">
                <div class="vars">
                    <var id="A_ANGLES">[ 1 ]</var>
                    <var id="A_SIDES">[ 0, 1 ]</var>
                </div>
                <div class="hints" data-apply="appendContents">
                    <p>In this problem we are given two sides and an angle between them, so we can use the SAS rule.</p>
                    <p data-if="IS_B">Triangle B has those two sides and the angle the same as triangle A, so they are congruent.</p>
                    <p data-else="">Because the sides and the angle do not match, triangle A is not congruent with triangle B.</p>
                </div>
            </div>

            <div id="ASA">
                <div class="vars">
                    <var id="A_ANGLES">[ 0, 1 ]</var>
                    <var id="A_SIDES">[ 0 ]</var>
                </div>
                <div class="hints" data-apply="appendContents">
                    <p>In this problem we are given two angles and as side between them, so we can use the ASA rule.</p>
                    <p data-if="IS_B">Triangle B has those two angles and the side the same as triangle A, so they are congruent.</p>
                    <p data-else="">Because the angles and the side do not match, triangle A is not congruent with triangle B.</p>
                </div>
            </div>

            <div id="AAS">
                <div class="vars">
                    <var id="A_ANGLES">[ 0, 1 ]</var>
                    <var id="A_SIDES">randRange( 0, 1 ) === 1 ? [ 2 ] : [ 1 ]</var>
                </div>
                <div class="hints" data-apply="appendContents">
                    <p>In this problem we are given two angles and another side so we can use the AAS rule.</p>
                    <p data-if="IS_B">Triangle B has those two angles and the side the same as triangle A, so they are congruent.</p>
                    <p data-else="">Because the angles and the side do not match, triangle A is not congruent with triangle B.</p>
                </div>
            </div>

            <div id="AAA">
                <div class="vars">
                    <var id="A_ANGLES">[ 0, 1, 2 ]</var>
                    <var id="A_SIDES">[ ]</var>
                    <var id="ANSWER">IS_B ? 2 : 1</var>
                </div>
                <div class="hints" data-apply="appendContents">
                    <p>In this problem we know all three triangle angles.</p>
                    <div data-if="IS_B" data-unwrap="">
                        <p>
                            However, having all three angles the same is not a property we can use to conclude that two triangles are congruent. We can only say for sure that they are similar.
                        </p>
                        <p>We do not have enough information to say that the two triangles are congruent.</p>
                    </div>
                    <p data-else="">Because the angles do not match, triangle A is not congruent with triangle B.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
