<!DOCTYPE html>
<html data-require="math spin word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Counting 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="page-numbers">
                <div class="vars">
                    <var id="START">randRange( 20, 50 )</var>
                    <var id="ANSWER">randRange( 20, 40 )</var>
                    <var id="END">START + ANSWER - 1</var>
                    <var id="DO_BOOL">randRange(0, 1) === 0</var>
                    <var id="PROBLEMS">DO_BOOL ? $._("problems") : randFromArray([$._("pages"), $._("papers"), $._("articles")]) </var>
                    <var id="RAND_1">randRange(0, 3)</var>
                </div>
                <p data-if="DO_BOOL">
                    <span data-if="RAND_1 === 0">
                        <var>person(1)</var> had to do <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework last week.
                    </span><span data-else-if="RAND_1 === 1">
                        <var>person(1)</var> had to do <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework tonight.
                    </span><span data-else-if="!RAND_1 === 2">
                        <var>person(1)</var> was assigned <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework last week.
                    </span><span data-else="">
                        <var>person(1)</var> was assigned <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework tonight.
                    </span>
                </p><p data-else="">
                    <span data-if="RAND_1 === 0">
                        <var>person(1)</var> had to read <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework last week.
                    </span><span data-else-if="RAND_1 === 1">
                        <var>person(1)</var> had to read <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework tonight.
                    </span><span data-else-if="!RAND_1 === 2">
                        <var>person(1)</var> was assigned <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework last week.
                    </span><span data-else="">
                        <var>person(1)</var> was assigned <var>PROBLEMS</var> <code><var>START</var></code>
                        through <code><var>END</var></code> for homework tonight.
                    </span>
                </p> 
                <p class="question" data-if="isMale(1)">
                    <span data-if="DO_BOOL">
                        If <var>person( 1 )</var> did all of the <var>PROBLEMS</var> he was assigned, how many <var>PROBLEMS</var> did he do?
                    </span><span data-else>
                        If <var>person( 1 )</var> read all of the <var>PROBLEMS</var> he was assigned, how many <var>PROBLEMS</var> did he read?
                    </span>
                </p><p class="question" data-else="">
                    <span data-if="DO_BOOL">
                        If <var>person( 1 )</var> did all of the <var>PROBLEMS</var> she was assigned, how many <var>PROBLEMS</var> did she do?
                    </span><span data-else>
                        If <var>person( 1 )</var> read all of the <var>PROBLEMS</var> she was assigned, how many <var>PROBLEMS</var> did she read?
                    </span>
                </p>

                <div class="solution" data-type="multiple">
                    <p><span class="sol" data-forms="integer"><var>ANSWER</var></span> <var>PROBLEMS</var></p>
                </div>
                <div class="hints">
                    <p>
                        Instead of counting <var>PROBLEMS</var> <code><var>START</var></code> through <code><var>END</var></code>,
                        we can subtract <code><var>START - 1</var></code> from each number.
                    </p>
                    <p>Now the <var>PROBLEMS</var> are <code>1</code> through <code><var>ANSWER</var></code>.</p>
                    <p data-if="DO_BOOL">
                        So <var>person(1)</var> did <code><var>ANSWER</var></code> <var>PROBLEMS</var>.
                    </p><p data-else>
                        So <var>person(1)</var> read <code><var>ANSWER</var></code> <var>PROBLEMS</var>.
                    </p>
                    <p data-if="isMale(1)">
                        <span data-if="DO_BOOL">
                            Notice that he did <code><var>ANSWER</var></code> and not <code><var>ANSWER - 1</var></code> <var>PROBLEMS</var>.
                        </span><span data-else>
                            Notice that he read <code><var>ANSWER</var></code> and not <code><var>ANSWER - 1</var></code> <var>PROBLEMS</var>.
                        </span>
                    </p><p data-else="">
                        <span data-if="DO_BOOL">
                            Notice that she did <code><var>ANSWER</var></code> and not <code><var>ANSWER - 1</var></code> <var>PROBLEMS</var>.
                        </span><span data-else>
                            Notice that she read <code><var>ANSWER</var></code> and not <code><var>ANSWER - 1</var></code> <var>PROBLEMS</var>.
                        </span>
                    </p>
                </div>
            </div>
            <div id="slices">
                <div class="vars">
                    <var id="NUM">randRange( 5, 15 )</var>
                </div>
                <p class="spin">A baker has a whole {baguette|loaf of bread}.</p>
                <p class="question spin">
                    How many parallel cuts must {he|she} make to have exactly <code><var>NUM</var></code> even slices?
                </p>
                <div class="solution" data-type="multiple">
                    <p><span class="sol" data-forms="integer"><var>NUM -1</var></span> cuts</p>
                </div>
                <div class="hints">
                    <p>One cut will make two slices, two cuts will make three slices, and so on.</p>
                    <p>Therefore, we need <code><var>NUM - 1</var></code> cuts to make <code><var>NUM</var></code> slices.</p>
                </div>
            </div>
            <div id="fences">
                <div class="vars">
                    <var id="LENGTH">randRange( 10, 20 )</var>
                </div>
                <p><var>person( 1 )</var> is building a straight fence, with posts one meter apart.</p>
                <p class="question" data-if="isMale(1)">
                    If the fence is <code><var>LENGTH</var></code> meters long, how many fence posts does he need?
                </p><p class="question" data-else="">
                    If the fence is <code><var>LENGTH</var></code> meters long, how many fence posts does she need?
                </p>
                <div class="solution" data-type="multiple">
                    <p><span class="sol" data-forms="integer"><var>LENGTH + 1</var></span> fence posts</p>
                </div>
                <div class="hints">
                    <p data-if="isMale(1)">
                        If the fence is one meter long, he needs two posts (one for each end).
                    </p><p data-else="">
                        If the fence is one meter long, she needs two posts (one for each end).
                    </p>
                    <p data-if="isMale(1)">
                        If the fence is two meters long, then he needs three posts, and so on.
                    </p><p data-else="">
                        If the fence is two meters long, then she needs three posts, and so on.
                    </p>
                    <p data-if="isMale(1)">
                        Therefore, he needs <code><var>LENGTH + 1</var></code> posts for a <code><var>LENGTH</var></code> meter fence.
                    </p><p data-else="">
                        Therefore, she needs <code><var>LENGTH + 1</var></code> posts for a <code><var>LENGTH</var></code> meter fence.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
