<!DOCTYPE html>
<html data-require="math math-format graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing polynomials by binomials 3</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars" data-ensure="B !== 0 &amp;&amp; getGCD(A, E) === 1">
            <var id="A">randRangeExclude(-9, 9, [-1, 0, 1])</var>
            <var id="E">randRangeNonZero(-9, 9)</var>
            <var id="F">randRangeNonZero(-5, 5)</var>
            <var id="B">E + A * F</var>
            <var id="C">E * F</var>
        </div>

        <div class="problems">
            <div id="coefficient-in-denominator">
                <div class="vars">
                    <var id="DENOMINATOR">plus(A + "x", E)</var>
                    <var id="CONDITION">fractionReduce(-E, A, true)</var>
                    <var id="SOLUTION">plus("x", F)</var>
                </div>

                <p class="problem">Simplify the right-hand side of the equation below and state the condition under which the simplification is valid.</p>
                <p class="question"><code>y = \dfrac{<var>A</var>x^2+<var>coefficient(B)</var>x+<var>C</var>}{<var>DENOMINATOR</var>}</code></p>

                <div class="solution" data-type="multiple">
                    <span><code>y = </code></span>
                    <div class="sol" data-type="expression" data-same-form="">
                        <var>SOLUTION.toString()</var>
                    </div>
                    <code>x \neq \space </code><span class="sol"><var>-E/A</var></span>
                </div>
            </div>

            <div id="no-coefficient-in-denominator">
                <div class="vars">
                    <var id="DENOMINATOR">plus("x", F)</var>
                    <var id="CONDITION">-F</var>
                    <var id="SOLUTION">plus(A+"x", E)</var>
                </div>

                <p class="problem">Simplify the right-hand side of the equation below and state the condition under which the simplification is valid.</p>
                <p class="question"><code>y = \dfrac{<var>A</var>x^2+<var>coefficient(B)</var>x+<var>C</var>}{<var>DENOMINATOR</var>}</code></p>

                <div class="solution" data-type="multiple">
                    <span><code>y = </code></span>
                    <div class="sol" data-type="expression" data-same-form="">
                        <var>SOLUTION.toString()</var>
                    </div>
                    <code>x \neq \space </code><span class="sol"><var>-F</var></span>
                </div>
            </div>
        </div>

        <div class="hints">
            <p>First use factoring by grouping to factor the expression in the numerator.</p>

            <div>
                <p>This expression is in the form <code>\blue{A}x^2 + \green{B}x + \pink{C}</code>.</p>
                <div class="graphie" style="outline: none;">
                    $("#question-a").addClass("hint_blue");
                    $("#question-b").addClass("hint_green");
                    $("#question-c").addClass("hint_pink");
                </div>
            </div>

            <div>
                <p>First, find two values, <code class="hint_purple">a</code> and <code class="hint_purple">b</code>, so:</p>
                <code>
                    \qquad \begin{eqnarray}
                        \purple{ab} &amp;=&amp; \blue{A}\pink{C} \\
                        \purple{a} + \purple{b} &amp;=&amp; \green{B}
                    \end{eqnarray}
                </code>
            </div>
            <div>
                <p>In this case:</p>
                <code>
                    \qquad \begin{eqnarray}
                        \purple{ab} &amp;=&amp;
                            \blue{(<var>A</var>)}\pink{(<var>C</var>)} &amp;=&amp; \red{<var>A * C</var>} \\
                        \purple{a} + \purple{b} &amp;=&amp; &amp;=&amp;
                            \green{<var>B</var>}
                    \end{eqnarray}
                </code>
            </div>
            <p>
                In order to find <code>\purple{a}</code> and <code>\purple{b}</code>, list out the factors of
                <code>\red{<var>A * C</var>}</code> and add them together.
                <span data-if="A * C < 0">
                    Remember, since <code>\red{<var>A * C</var>}</code> is negative, one of the factors must be
                    negative.
                </span>
                The factors that add up to <code>\green{<var>B</var>}</code> will be your
                <code>\purple{a}</code> and <code>\purple{b}</code>.
            </p>
            <div>
                <p>
                    When <code>\purple{a}</code> is <code>\purple{<var>E</var>}</code> and
                    <code>\purple{b}</code> is <code>\purple{<var>A * F</var>}</code>:
                </p>
                <code>
                    \qquad \begin{eqnarray}
                        \purple{ab} &amp;=&amp; (\purple{<var>E</var>})(\purple{<var>A * F</var>})
                            &amp;=&amp; \red{<var>A * C</var>} \\
                        \purple{a} + \purple{b} &amp;=&amp; \purple{<var>E</var>} + \purple{<var>A * F</var>}
                            &amp;=&amp; \green{<var>B</var>}
                    \end{eqnarray}
                </code>
            </div>
            <div>
                <p>
                    Next, rewrite the expression as <code>(\blue{A}x^2 + \purple{a}x) + (\purple{b}x + \pink{C})</code>:
                </p>
                <code>
                    \qquad (\blue{<var>A</var>}x^2 <span data-if="E > 0">+</span>\purple{<var>E</var>}x)
                    + (\purple{<var>A * F</var>}x <span data-if="C > 0">+</span>\pink{<var>C</var>})
                </code>
            </div>

            <div>
                <p>Factor out the common factors:</p>
                <code>\qquad x(<var>A</var>x + <var>E</var>) + <var>F</var>(<var>A</var>x + <var>E</var>)</code>
            </div>

            <div>
                <p>Now factor out <code>(<var>A</var>x + <var>E</var>)</code>:</p>
                <p><code>\qquad (<var>A</var>x + <var>E</var>)(x + <var>F</var>)</code></p>
            </div>

            <div>
                <p>The original expression can therefore be written:</p>
                <p><code>\qquad y = \dfrac{(<var>A</var>x + <var>E</var>)(x + <var>F</var>)}{<var>DENOMINATOR</var>}</code></p>
            </div>

            <div>
                <p>We can divide the numerator and denominator by <code><var>DENOMINATOR</var></code>:</p>
                <p><code>\qquad y =
                    \dfrac{\cancel{(<var>DENOMINATOR</var>)}(<var>SOLUTION</var>)}{\cancel{<var>DENOMINATOR</var>}}
                    = <var>SOLUTION</var>
                </code></p>
            </div>

            <div>
                <p>Because we divided by <code><var>DENOMINATOR</var></code>,</p>
                <p><code>\begin{align}
                    <var>DENOMINATOR</var> &amp;\neq 0 \\
                    x &amp;\neq <var>CONDITION</var>
                    \end{align}
                </code></p>
            </div>

            <div>
                    <p>Therefore,</p>
                    <p>
                        <code>\qquad y = <var>SOLUTION</var></code><br>
                        <code>\qquad x \neq <var>CONDITION</var></code>
                    </p>
                </div>
        </div>
    </div>
</body>
</html>
