<!DOCTYPE html>
<html data-require="math word-problems spin">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing fractions word problems 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">

            <div id="candy">
                <div class="vars">
                    <div data-ensure="getGCD(D, N) === 1">
                        <var id="D">randFromArray([5, 8])</var>
                        <var id="N">randRange(3, D - 1)</var>
                    </div>
                    <var id="PIECES">randRange(2, 5) * N</var>
                    <var id="SOLUTION">PIECES * D / N</var>
                    <var id="CANDY_BARS">$._("candy bars")</var>
                    <var id="BAR_PER_PERSON">$._("bar per person")</var>
                    <var id="TOTAL_PEOPLE">$._("total people")</var>
                    <var id="PEOPLE_PER_BAR">$._("people per bar")</var>
                    <var id="PEOPLE">$._("people")</var>
                </div>

                <p class="problem" data-if="isMale(1)">
                    <span class="spin">
                        {Many|All|Several} of <var>person(1)</var>'s friends wanted to try the candy bars
                        he brought back from his trip, but there were only <code><var>PIECES</var></code> candy bars.
                    </span>
                    <var>person(1)</var> decided to cut the candy bars into pieces so that each person could have
                    <code>\frac{<var>N</var>}{<var>D</var>}</code> of a candy bar.
                </p>
                <p class="problem" data-else="">
                    <span class="spin">
                        {Many|All|Several} of <var>person(1)</var>'s friends wanted to try the candy bars
                        she brought back from her trip, but there were only <code><var>PIECES</var></code> candy bars.
                    </span>
                    <var>person(1)</var> decided to cut the candy bars into pieces so that each person could have
                    <code>\frac{<var>N</var>}{<var>D</var>}</code> of a candy bar.
                </p>

                <p class="question" data-if="isMale(1)">
                    After cutting up the candy bars, to how many friends could <var>person(1)</var> give his candy, assuming he didn't eat any?
                </p>
                <p class="question" data-else="">
                    After cutting up the candy bars, to how many friends could <var>person(1)</var> give her candy, assuming she didn't eat any?
                </p>
                <div class="solution"><var>SOLUTION</var></div>

                <div class="hints">
                    <p data-if="isMale(1)">
                        We can divide the number of candy bars (<code><var>PIECES</var></code>) by the amount <var>person(1)</var> gave to each person
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a bar) to find out how many people he could give a piece to.
                    </p>
                    <p data-else="">
                        We can divide the number of candy bars (<code><var>PIECES</var></code>) by the amount <var>person(1)</var> gave to each person
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a bar) to find out how many people she could give a piece to.
                    </p>
                    <p><code>
                        \dfrac{\red{<var>PIECES</var> \text{ <var>CANDY_BARS</var>}}}
                        {\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>BAR_PER_PERSON</var>}}} = \green{\text{ <var>TOTAL_PEOPLE</var>}}
                    </code></p>
                    <p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
                    <p>
                        The reciprocal of <code class="hint_blue">\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>BAR_PER_PERSON</var>}</code>
                        is <code>\green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>PEOPLE_PER_BAR</var>}}</code>.
                    </p>
                    <p><code>
                        \red{<var>PIECES</var>\text{ <var>CANDY_BARS</var>}} \times
                        \green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>PEOPLE_PER_BAR</var>}}
                        = \green{\text{<var>TOTAL_PEOPLE</var>}}
                    </code></p>
                    <p><code>\green{\dfrac{<var>D * PIECES</var>}{<var>N</var>}\text{ <var>PEOPLE</var>}} = <var>SOLUTION</var>\text{ <var>PEOPLE</var>}</code></p>
                    <p data-if="isMale(1)">
                        By cutting up the candy bars, <var>person(1)</var> could give his candy to <code><var>SOLUTION</var></code> of his friends.
                    </p><p data-else="">
                        By cutting up the candy bars, <var>person(1)</var> could give her candy to <code><var>SOLUTION</var></code> of her friends.
                    </p>
                </div>
            </div>

            <div id="scarves">
                <div class="vars">
                    <div data-ensure="getGCD(D, N) === 1">
                        <var id="D">randFromArray([ 3, 5 ])</var>
                        <var id="N">randRange( 2, D - 1 )</var>
                    </div>
                    <var id="YARN">randRange( 3, 6 ) * N</var>
                    <var id="SOLUTION">YARN * D / N</var>
                    <var id="BALLS_OF_YARN">$._("balls of yarn")</var>
                    <var id="BALL_PER_SCARF">$._("ball per scarf")</var>
                    <var id="NUMBER_OF_SCARVES">$._("number of scarves")</var>
                    <var id="SCARVES_PER_BALL">$._("scarves per ball")</var>
                    <var id="SCARVES">$._("scarves")</var>
                </div>

                <p class="problem" data-if="isMale(1)">
                    <span class="spin">
                        <var>person(1)</var> just found beautiful yarn {for <code><var>randFromArray([5,20])</var> \%</code> off }at
                        his favorite yarn store.
                    </span>
                    He can make one scarf from <code>\frac{<var>N</var>}{<var>D</var>}</code> of a ball of yarn.
                </p><p class="problem" data-else="">
                    <span class="spin">
                        <var>person(1)</var> just found beautiful yarn {for <code><var>randFromArray([5,20])</var> \%</code> off }at
                        her favorite yarn store.
                    </span>
                    She can make one scarf from <code>\frac{<var>N</var>}{<var>D</var>}</code> of a ball of yarn.
                </p>

                <p class="question" data-if="isMale(1)">
                    If <var>person(1)</var> buys <code><var>YARN</var></code> balls of yarn, how many scarves can he make?
                </p><p class="question" data-else="">
                    If <var>person(1)</var> buys <code><var>YARN</var></code> balls of yarn, how many scarves can she make?
                </p>
                <div class="solution"><var>SOLUTION</var></div>

                <div class="hints">
                    <p>
                        We can divide the balls of yarn (<code><var>YARN</var></code>) by the yarn needed per scarf
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a ball) to find out how many scarves <var>person(1)</var> can make.
                    </p>
                    <p><code>
                        \dfrac{\red{<var>YARN</var> \text{ <var>BALLS_OF_YARN</var>}}}
                        {\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>BALL_PER_SCARF</var>}}} = \green{\text{ <var>NUMBER_OF_SCARVES</var>}}
                    </code></p>
                    <p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
                    <p>
                        The reciprocal of <code>\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>BALL_PER_SCARF</var>}}</code>
                        is <code>\green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>SCARVES_PER_BALL</var>}}</code>.
                    </p>
                    <p><code>
                        \red{<var>YARN</var>\text{ <var>BALLS_OF_YARN</var>}} \times
                        \green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>SCARVES_PER_BALL</var>}}
                        = \green{\text{ <var>NUMBER_OF_SCARVES</var>}}
                    </code></p>
                    <p><code>\green{\dfrac{<var>D * YARN</var>}{<var>N</var>}\text{ <var>SCARVES</var>}} = <var>SOLUTION</var>\text{ <var>SCARVES</var>}</code></p>
                    <p><var>person(1)</var> can make <code><var>SOLUTION</var></code> scarves.</p>
                </div>
            </div>

            <div id="paint">
                <div class="vars">
                    <div data-ensure="getGCD(D, N) === 1">
                        <var id="D">randFromArray([2, 5])</var>
                        <var id="N">randRange(2, D - 1)</var>
                    </div>
                    <var id="PAINT">randRange(1, 3) * N</var>
                    <var id="SOLUTION">PAINT * D / N</var>
                    <var id="ROOM">randRange(1, 20) + SOLUTION</var>
                    <var id="CANS_OF_PAINT">$._("cans of paint")</var>
                    <var id="CAN_PER_ROOM">$._("can per room")</var>
                    <var id="ROOMS">$._("rooms")</var>
                    <var id="CAN_PER_ROOM">$._("can per room")</var>
                    <var id="ROOMS_PER_CAN">$._("rooms per can")</var>
                </div>

                <p class="problem" data-if="isMale(1)">
                    <var>person(1)</var> decided to paint some of the rooms at his <code><var>ROOM</var></code>-room inn,
                    <var>person(1)</var>'s Place. He discovered he needed <code>\frac{<var>N</var>}{<var>D</var>}</code>
                    of a can of paint per room.
                </p><p class="problem" data-else="">
                    <var>person(1)</var> decided to paint some of the rooms at her <code><var>ROOM</var></code>-room inn,
                    <var>person(1)</var>'s Place. She discovered she needed <code>\frac{<var>N</var>}{<var>D</var>}</code>
                    of a can of paint per room.
                </p>

                <p class="question" data-if="isMale(1)">
                    If <var>person(1)</var> had <code><var>PAINT</var></code> cans of paint, how many rooms could he paint?
                </p><p class="question" data-else="">
                    If <var>person(1)</var> had <code><var>PAINT</var></code> cans of paint, how many rooms could she paint?
                </p>

                <div class="solution"><var>SOLUTION</var></div>

                <div class="hints">
                    <p>
                        We can divide the cans of paint (<code><var>PAINT</var></code>) by the paint needed per room
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a can) to find out how many rooms <var>person(1)</var> could paint.
                    </p>
                    <p><code>
                        \dfrac{\red{<var>PAINT</var> \text{ <var>CANS_OF_PAINT</var>}}}
                        {\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>CAN_PER_ROOM</var>}}} = \blue{\text{ <var>ROOMS</var>}}
                    </code></p>
                    <p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
                    <p>
                        The reciprocal of <code>\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>CAN_PER_ROOM</var>}}</code>
                        is <code>\green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>ROOMS_PER_CAN</var>}}</code>.
                    </p>
                    <p><code>
                        \red{<var>PAINT</var>\text{ <var>CANS_OF_PAINT</var>}} \times
                        \green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>ROOMS_PER_CAN</var>}}
                        = \blue{\text{ <var>ROOMS</var>}}
                    </code></p>
                    <p><code>\blue{\dfrac{<var>D * PAINT</var>}{<var>N</var>}\text{ <var>ROOMS</var>}} = <var>SOLUTION</var>\text{ <var>ROOMS</var>}</code></p>
                    <p><var>person(1)</var> could paint <code><var>SOLUTION</var></code> rooms.</p>
                </div>
            </div>

            <div id="relay">
                <div class="vars">
                    <div data-ensure="isInt(SOLUTION)">
                        <div data-ensure="getGCD(D, N) === 1">
                            <var id="D">randRange(8, 15)</var>
                            <var id="N">randRange(2, D - 1)</var>
                        </div>
                         <div data-ensure="getGCD(A, B) === 1">
                            <var id="B">randRange(3, 7)</var>
                            <var id="A">randRange(2, B - 1)</var>
                        </div>
                        <var id="SOLUTION">((A * D) / (B * N))</var>
                    </div>
                    <var id="GCD1">getGCD(N, A)</var>
                    <var id="SIMP_A">A / GCD1</var>
                    <var id="SIMP_N">N / GCD1</var>
                    <var id="GCD2">getGCD(D, B)</var>
                    <var id="SIMP_B">B / GCD2</var>
                    <var id="SIMP_D">D / GCD2</var>
                    <var id="MILE">$._("mile")</var>
                    <var id="MILE_PER_SWIMMER">$._("mile per swimmer")</var>
                    <var id="NUMBER_OF_SWIMMERS">$._("number of swimmers")</var>
                    <var id="SWIMMERS_PER_MILE">$._("swimmers per mile")</var>
                </div>

                <div class="problem">
                    <p>As the swim coach at <var>school(1)</var>, <var>person(1)</var> selects which athletes will participate in the state-wide swim relay.</p>
                    <p>
                        The relay team swims <code>\frac{<var>A</var>}{<var>B</var>}</code> of a mile in total, with each team
                        member responsible for swimming <code>\frac{<var>N</var>}{<var>D</var>}</code> of a mile.
                        The team must complete the swim in <code>\frac{3}{<var>randRange(4,5)</var>}</code> of an hour.
                    </p>
                </div>

                <p class="question">How many swimmers does <var>person(1)</var> need on the relay team?</p>

                <div class="solution"><var>SOLUTION</var></div>

                <div class="hints">
                    <p>
                        To find out how many swimmers <var>person(1)</var> needs on the team, divide the total distance
                        (<code>\frac{<var>A</var>}{<var>B</var>}</code> of a mile) by the distance each team member will swim
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a mile).
                    </p>
                    <p><code>
                        \dfrac{\red{\dfrac{<var>A</var>}{<var>B</var>} \text{ <var>MILE</var>}}}
                        {\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>MILE_PER_SWIMMER</var>}}} = \blue{\text{ <var>NUMBER_OF_SWIMMERS</var>}}
                    </code></p>
                    <p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
                    <p>
                        The reciprocal of <code>\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>MILE_PER_SWIMMER</var>}}</code>
                        is <code>\green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>SWIMMERS_PER_MILE</var>}}</code>.
                    </p>
                    <p><code>
                        \red{\dfrac{<var>A</var>}{<var>B</var>}\text{ <var>MILE</var>}} \times
                        \green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>SWIMMERS_PER_MILE</var>}}
                        = \blue{\text{ <var>NUMBER_OF_SWIMMERS</var>}}
                    </code></p>
                    <p><code>
                        \dfrac{\red{<var>A</var>} \cdot \green{<var>D</var>}} {\red{<var>B</var>} \cdot \green{<var>N</var>}}
                        = \blue{\text{ <var>NUMBER_OF_SWIMMERS</var>}}
                    </code></p>
                    <div data-if="GCD1 !== 1">
                        <p>
                            Reduce terms with common factors by dividing the <code><var>A</var></code> in the numerator
                            and the <code><var>N</var></code> in the denominator by <code><var>GCD1</var></code>:
                        </p>
                        <p><code>
                            \dfrac{\red{\cancel{<var>A</var>}^{<var>SIMP_A</var>}} \cdot \green{<var>D</var>}}
                            {\red{<var>B</var>} \cdot \green{\cancel{<var>N</var>}^{<var>SIMP_N</var>}}}
                            = \blue{\text{ <var>NUMBER_OF_SWIMMERS</var>}}
                        </code></p>
                    </div>
                    <div data-if="GCD2 !== 1">
                        <p>
                            Reduce terms with common factors by dividing the <code><var>D</var></code> in the numerator
                            and the <code><var>B</var></code> in the denominator by <code><var>GCD2</var></code>:
                        </p>
                        <p><code>
                            \dfrac{\red{<var>SIMP_A</var>} \cdot \green{\cancel{<var>D</var>}^{<var>SIMP_D</var>}}}
                            {\red{\cancel{<var>B</var>}^{<var>SIMP_B</var>}} \cdot \green{<var>SIMP_N</var>}}
                            = \blue{\text{ <var>NUMBER_OF_SWIMMERS</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code>
                            \dfrac{\red{<var>SIMP_A</var>} \cdot \green{<var>SIMP_D</var>}}
                            {\red{<var>SIMP_B</var>} \cdot \green{<var>SIMP_N</var>}}
                            = \blue{<var>SOLUTION</var>}
                        </code></p>
                    </div>
                    <p data-if="isMale(1)"><var>person(1)</var> needs <code><var>SOLUTION</var></code> swimmers on his team.</p>
                    <p data-else=""><var>person(1)</var> needs <code><var>SOLUTION</var></code> swimmers on her team.</p>
                </div>
            </div>

            <div id="gift-bags">
                <div class="vars">
                    <div data-ensure="isInt(SOLUTION)">
                        <div data-ensure="getGCD(D, N) === 1">
                            <var id="D">randRange(6, 30)</var>
                            <var id="N">randRange(2, D - 1)</var>
                        </div>
                         <div data-ensure="getGCD(A, B) === 1">
                            <var id="B">randRange(3, 5)</var>
                            <var id="A">randRange(2, B - 1)</var>
                        </div>
                        <var id="SOLUTION">((A * D) / (B * N))</var>
                    </div>
                    <var id="GCD1">getGCD(N, A)</var>
                    <var id="SIMP_A">A / GCD1</var>
                    <var id="SIMP_N">N / GCD1</var>
                    <var id="GCD2">getGCD(D, B)</var>
                    <var id="SIMP_B">B / GCD2</var>
                    <var id="SIMP_D">D / GCD2</var>
                    <var id="POUND_OF_CHOCOLATE">$._("pound of chocolate")</var>
                    <var id="POUND_PER_BAG">$._("pound per bag")</var>
                    <var id="NUMBER_OF_BAGS">$._("number of bags")</var>
                    <var id="POUND">$._("pound")</var>
                    <var id="BAGS_PER_POUND">$._("bags per pound")</var>
                </div>

                <p class="problem" data-if="isMale(1)">
                    <var>person(1)</var> thought it would be nice to include <code>\frac{<var>N</var>}{<var>D</var>}</code> of a pound of chocolate in each
                    of the holiday gift bags he made for his friends and family.
                </p><p class="problem" data-else="">
                    <var>person(1)</var> thought it would be nice to include <code>\frac{<var>N</var>}{<var>D</var>}</code> of a pound of chocolate in each
                    of the holiday gift bags she made for her friends and family.
                </p>

                <p class="question">How many holiday gift bags could <var>person(1)</var> make with <code>\frac{<var>A</var>}{<var>B</var>}</code> of a pound of chocolate?</p>

                <div class="solution"><var>SOLUTION</var></div>

                <div class="hints">
                    <p data-if="isMale(1)">
                        To find out how many gift bags <var>person(1)</var> could create, divide the total chocolate
                        (<code>\frac{<var>A</var>}{<var>B</var>}</code> of a pound) by the amount he wanted to include in each gift bag
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a pound).
                    </p><p data-else="">
                        To find out how many gift bags <var>person(1)</var> could create, divide the total chocolate
                        (<code>\frac{<var>A</var>}{<var>B</var>}</code> of a pound) by the amount she wanted to include in each gift bag
                        (<code>\frac{<var>N</var>}{<var>D</var>}</code> of a pound).
                    </p>
                    <p><code>
                        \dfrac{\red{\dfrac{<var>A</var>}{<var>B</var>} \text{ <var>POUND_OF_CHOCOLATE</var>}}}
                        {\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>POUND_PER_BAG</var>}}} = \blue{\text{ <var>NUMBER_OF_BAGS</var>}}
                    </code></p>
                    <p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
                    <p>
                        The reciprocal of <code>\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>POUND_PER_BAG</var>}}</code>
                        is <code>\green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>BAGS_PER_POUND</var>}}</code>.
                    </p>
                    <p><code>
                        \red{\dfrac{<var>A</var>}{<var>B</var>}\text{ <var>POUND</var>}} \times
                        \green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>BAGS_PER_POUND</var>}}
                        = \blue{\text{ <var>NUMBER_OF_BAGS</var>}}
                    </code></p>
                    <p><code>
                        \dfrac{\red{<var>A</var>} \cdot \green{<var>D</var>}}
                        {\red{<var>B</var>} \cdot \green{<var>N</var>}}
                        = \blue{\text{ <var>NUMBER_OF_BAGS</var>}}
                    </code></p>
                    <div data-if="GCD1 !== 1">
                        <p>
                            Reduce terms with common factors by dividing the <code><var>A</var></code> in the numerator
                            and the <code><var>N</var></code> in the denominator by <code><var>GCD1</var></code>:
                        </p>
                        <p><code>
                            \dfrac{\red{\cancel{<var>A</var>}^{<var>SIMP_A</var>}} \cdot \green{<var>D</var>}}
                            {\red{<var>B</var>} \cdot \green{\cancel{<var>N</var>}^{<var>SIMP_N</var>}}}
                            = \blue{\text{ <var>NUMBER_OF_BAGS</var>}}
                        </code></p>
                    </div>
                    <div data-if="GCD2 !== 1">
                        <p>
                            Reduce terms with common factors by dividing the <code><var>D</var></code> in the numerator
                            and the <code><var>B</var></code> in the denominator by <code><var>GCD2</var></code>:
                        </p>
                        <p><code>
                            \dfrac{\red{<var>SIMP_A</var>} \cdot \green{\cancel{<var>D</var>}^{<var>SIMP_D</var>}}}
                            {\red{\cancel{<var>B</var>}^{<var>SIMP_B</var>}} \cdot \green{<var>SIMP_N</var>}}
                            = \blue{\text{ <var>NUMBER_OF_BAGS</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code>
                            \dfrac{\red{<var>SIMP_A</var>} \cdot \green{<var>SIMP_D</var>}}
                            {\red{<var>SIMP_B</var>} \cdot \green{<var>SIMP_N</var>}}
                            = \blue{<var>SOLUTION</var>}
                        </code></p>
                    </div>
                    <p><var>person(1)</var> could create <code><var>SOLUTION</var></code> gift bags.</p>
                </div>
            </div>

            <div id="workout">
                <div class="vars">
                    <div data-ensure="isInt(SOLUTION)">
                        <div data-ensure="getGCD(D, N) === 1">
                            <var id="D">randRange(7, 20)</var>
                            <var id="N">randRange(2, D - 1)</var>
                        </div>
                         <div data-ensure="getGCD(A, B) === 1">
                            <var id="B">randRange(3, 6)</var>
                            <var id="A">randRange(2, B - 1)</var>
                        </div>
                        <var id="SOLUTION">((A * D) / (B * N))</var>
                    </div>
                    <var id="GCD1">getGCD(N, A)</var>
                    <var id="SIMP_A">A / GCD1</var>
                    <var id="SIMP_N">N / GCD1</var>
                    <var id="GCD2">getGCD(D, B)</var>
                    <var id="SIMP_B">B / GCD2</var>
                    <var id="SIMP_D">D / GCD2</var>
                    <var id="HOUR">$._("hour")</var>
                    <var id="HOUR_PER_EXERCISE">$._("hour per exercise")</var>
                    <var id="NUMBER_OF_EXERCISES">$._("number of exercises")</var>
                    <var id="EXERCISES_PER_HOUR">$._("exercises per hour")</var>
                </div>

                <p class="problem" data-if="isMale(1)">
                    <var>person(1)</var> works out for <code>\frac{<var>A</var>}{<var>B</var>}</code> of an hour every day. To keep his
                    exercise routines interesting, he includes different types of exercises, such as
                    <var>plural_form(exercise(1))</var> and <var>plural_form(exercise(2))</var>, in each workout.
                </p><p class="problem" data-else="">
                    <var>person(1)</var> works out for <code>\frac{<var>A</var>}{<var>B</var>}</code> of an hour every day. To keep her
                    exercise routines interesting, she includes different types of exercises, such as
                    <var>plural_form(exercise(1))</var> and <var>plural_form(exercise(2))</var>, in each workout.
                </p>

                <p class="question">
                    If each type of exercise takes <code>\frac{<var>N</var>}{<var>D</var>}</code> of an hour, how many different types of
                    exercise can <var>person(1)</var> do in each workout?
                </p>

                <div class="solution"><var>SOLUTION</var></div>

                <div class="hints">
                    <p>
                        To find out how many types of exercise <var>person(1)</var> could do in each workout, divide
                        the total amount of exercise time (<code>\frac{<var>A</var>}{<var>B</var>}</code> of an hour) by the amount of
                        time each exercise type takes (<code>\frac{<var>N</var>}{<var>D</var>}</code> of an hour).
                    </p>
                    <p><code>
                        \dfrac{\red{\dfrac{<var>A</var>}{<var>B</var>} \text{ <var>HOUR</var>}}}
                        {\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>HOUR_PER_EXERCISE</var>}}} = \blue{\text{ <var>NUMBER_OF_EXERCISES</var>}}
                    </code></p>
                    <p>Dividing by a fraction is the same as multiplying by the reciprocal.</p>
                    <p>
                        The reciprocal of <code>\blue{\dfrac{<var>N</var>}{<var>D</var>} \text{ <var>HOUR_PER_EXERCISE</var>}}</code>
                        is <code>\green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>EXERCISES_PER_HOUR</var>}}</code>.
                    </p>
                    <p><code>
                        \red{\dfrac{<var>A</var>}{<var>B</var>}\text{ <var>HOUR</var>}} \times
                        \green{\dfrac{<var>D</var>}{<var>N</var>} \text{ <var>EXERCISES_PER_HOUR</var>}}
                        = \blue{\text{ <var>NUMBER_OF_EXERCISES</var>}}
                    </code></p>
                    <p><code>
                        \dfrac{\red{<var>A</var>} \cdot \green{<var>D</var>}}
                        {\red{<var>B</var>} \cdot \green{<var>N</var>}}
                        = \blue{\text{ <var>NUMBER_OF_EXERCISES</var>}}
                    </code></p>
                    <div data-if="GCD1 !== 1">
                        <p>
                            Reduce terms with common factors by dividing the <code><var>A</var></code> in the numerator
                            and the <code><var>N</var></code> in the denominator by <code><var>GCD1</var></code>:
                        </p>
                        <p><code>
                            \dfrac{\red{\cancel{<var>A</var>}^{<var>SIMP_A</var>}} \cdot \green{<var>D</var>}}
                            {\red{<var>B</var>} \cdot \green{\cancel{<var>N</var>}^{<var>SIMP_N</var>}}}
                            = \blue{\text{ <var>NUMBER_OF_EXERCISES</var>}}
                        </code></p>
                    </div>
                    <div data-if="GCD2 !== 1">
                        <p>
                            Reduce terms with common factors by dividing the <code><var>D</var></code> in the numerator
                            and the <code><var>B</var></code> in the denominator by <code><var>GCD2</var></code>:
                        </p>
                        <p><code>
                            \dfrac{\red{<var>SIMP_A</var>} \cdot \green{\cancel{<var>D</var>}^{<var>SIMP_D</var>}}}
                            {\red{\cancel{<var>B</var>}^{<var>SIMP_B</var>}} \cdot \green{<var>SIMP_N</var>}}
                            = \blue{\text{ <var>NUMBER_OF_EXERCISES</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code>
                            \dfrac{\red{<var>SIMP_A</var>} \cdot \green{<var>SIMP_D</var>}}
                            {\red{<var>SIMP_B</var>} \cdot \green{<var>SIMP_N</var>}}
                            = \blue{<var>SOLUTION</var>}
                        </code></p>
                    </div>
                    <p><var>person(1)</var> can do <code><var>SOLUTION</var></code> different types of exercise per workout.</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
