<!DOCTYPE html>
<html data-require="math math-format graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing rational numbers</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">

            <div id="fractions">
                <div class="vars">
                    <var id="ORDER">randRange(0, 1)</var>
                    <var id="NUMS">randRange(2, 3)</var>
                    <var id="D1">randRange(2, 9)</var>
                    <var id="D2">randRange(2, 9)</var>
                    <var id="D3">randRange(2, 9)</var>
                    <var id="N1">randRangeExclude(-9, 9, [0, D1, -D1])</var>
                    <var id="N2">randRangeExclude(-9, 9, [0, D2, -D2])</var>
                    <var id="N3">randRangeExclude(-9, 9, [0, D3, -D3])</var>
                    <var id="F1">getGCD(N1, D1)</var>
                    <var id="F2">getGCD(N2, D2)</var>
                    <var id="F3">getGCD(N3, D3)</var>
                    <var id="SUB_N">ORDER ? (N1 / F1) * (D2 / F2) : (N2 / F2) * (D3 / F3)</var>
                    <var id="SUB_D">ORDER ? (D1 / F1) * (N2 / F2) : (D2 / F2) * (N3 / F3)</var>
                    <var id="NUMERATOR">(N1 / F1) * (D2 / F2) * (NUMS === 2 ? 1 : (ORDER ? D3 / F3 : N3 / F3))</var>
                    <var id="DENOMINATOR">(D1 / F1) * (N2 / F2) * (NUMS === 2 ? 1 : (ORDER ? N3 / F3 : D3 / F3))</var>
                    <var id="GCD">getGCD(NUMERATOR, DENOMINATOR)</var>
                </div>

                <div class="question"><p><code>
                    <span data-if="NUMS === 2"><var>fraction(N1, D1)</var> \div <var>fraction(N2, D2)</var></span>
                    <span data-else-if="ORDER">\left(<var>fraction(N1, D1)</var> \div <var>fraction(N2, D2)</var>\right) \div <var>fraction(N3, D3)</var></span>
                    <span data-else=""><var>fraction(N1, D1)</var> \div \left(<var>fraction(N2, D2)</var> \div <var>fraction(N3, D3)</var>\right)</span> = {?}
                </code></p></div>

                <div class="solution" data-type="rational"><var>NUMERATOR / DENOMINATOR</var></div>

                <div class="hints">
                    <div data-if="(F1 !== 1 || F2 !== 1) || (NUMS === 2 &amp;&amp; F3 !== 1)">
                        <p>First, we can simplify the problem:</p>
                        <p><code>
                            <span data-if="NUMS === 2"><var>fractionReduce(N1, D1)</var> \div <var>fractionReduce(N2, D2)</var></span>
                            <span data-else-if="ORDER">
                                \left(<var>fractionReduce(N1, D1)</var> \div <var>fractionReduce(N2, D2)</var>\right) \div <var>fractionReduce(N3, D3)</var>
                            </span>
                            <span data-else="">
                                <var>fractionReduce(N1, D1)</var> \div \left(<var>fractionReduce(N2, D2)</var> \div <var>fractionReduce(N3, D3)</var>\right)
                            </span> = {?}
                        </code></p>
                    </div>

                    <p>Dividing by a fraction is the same as multiply by the reciprocal of that fraction.</p>

                    <p><code>\qquad =
                        <span data-if="NUMS === 2"><var>fractionReduce(N1, D1)</var> \times <var>fractionReduce(D2, N2)</var></span>
                        <span data-else-if="ORDER">
                            \left(<var>fractionReduce(N1, D1)</var> \times <var>fractionReduce(D2, N2)</var>\right) \div <var>fractionReduce(N3, D3)</var>
                        </span>
                        <span data-else="">
                            <var>fractionReduce(N1, D1)</var> \div \left(<var>fractionReduce(N2, D2)</var> \times <var>fractionReduce(D3, N3)</var>\right)
                        </span>
                    </code></p>

                    <p><code>\qquad =
                        <span data-if="NUMS === 2">
                            \dfrac{<var>N1 / F1</var> \times
                            <span data-if="N2 &gt; 0"><var>D2 / F2</var></span><span data-else=""><var>-D2 / F2</var></span>}
                            {<var>D1 / F1</var> \times <var>abs(N2) / F2</var>}</span>
                        <span data-else-if="ORDER">
                            \left(\dfrac{<var>N1 / F1</var> \times
                            <span data-if="N2 &gt; 0"><var>D2 / F2</var></span><span data-else=""><var>-D2 / F2</var></span>}
                            {<var>D1 / F1</var> \times <var>abs(N2) / F2</var>}\right) \div <var>fractionReduce(N3, D3)</var>
                        </span>
                        <span data-else="">
                            <var>fractionReduce(N1, D1)</var> \div
                            \left(\dfrac{<var>N2 / F2</var> \times
                            <span data-if="N3 &gt; 0"><var>D3 / F3</var></span><span data-else=""><var>-D3 / F3</var></span>}
                            {<var>D2 / F2</var> \times <var>abs(N3) / F3</var>}\right)
                        </span>
                    </code></p>

                    <div data-if="NUMS === 3" data-unwrap="">
                        <p><code>\qquad =
                            <span data-else-if="ORDER"><var>fraction(SUB_N, SUB_D)</var> \div <var>fractionReduce(N3, D3)</var></span>
                            <span data-else=""><var>fractionReduce(N1, D1)</var> \div <var>fraction(SUB_N, SUB_D)</var></span>
                        </code></p>

                        <p><code>\qquad =
                            <span data-if="ORDER"><var>fraction(SUB_N, SUB_D)</var> \times <var>fractionReduce(D3, N3)</var></span>
                            <span data-else=""><var>fractionReduce(N1, D1)</var> \times <var>fraction(SUB_D, SUB_N)</var></span>
                        </code></p>

                        <p><code>\qquad =
                            <span data-if="ORDER">
                                \dfrac{<var>SUB_N</var> \times <var>D3 / F3</var>}{<var>SUB_D</var> \times <var>N3 / F3</var>}
                            </span>
                            <span data-else="">
                                \dfrac{<var>N1 / F1</var> \times <var>SUB_D</var>}{<var>D1 / F1</var> \times <var>SUB_N</var>}
                            </span>
                        </code></p>
                    </div>

                    <p><code>\qquad = <var>fraction(NUMERATOR, DENOMINATOR)</var></code></p>

                    <div data-if="GCD !== 1">
                        <p>Simplify:</p>
                        <p><code>\qquad = <var>fractionReduce(NUMERATOR, DENOMINATOR)</var></code></p>
                    </div>
                </div>
            </div>

            <div id="terminating-decimals">
                <div class="vars">
                    <var id="NUMS">randRange(2, 3)</var>
                    <var id="ORDER">randRange(0, 1)</var>

                    <var id="S1">randFromArray([1, -1])</var>
                    <var id="S2">randFromArray([1, -1])</var>
                    <var id="S3">randFromArray([1, -1])</var>
                    <var id="S4">S1 * S2 * S3</var>

                    <var id="N2">randRange(2, 9)</var>
                    <var id="N3">randRange(2, 9)</var>
                    <var id="N4">randRange(1, 99)</var>
                    <var id="N1">N4 * N2 * N3</var>

                    <var id="P2">randRange(0, 1)</var>
                    <var id="P3">randRange(0, 1)</var>
                    <var id="P4">randRange(0, 1)</var>
                    <var id="P1">P2 + P3 + P4</var>

                    <var id="D2">roundTo(P2, S2 * N2 / pow(10, P2))</var>
                    <var id="D3">roundTo(P3, S3 * N3 / pow(10, P3))</var>
                    <var id="D4">roundTo(P4, S4 * N4 / pow(10, P4))</var>
                    <var id="D1">roundTo(P1, D4 * D2 * D3)</var>

                    <var id="DIVIDEND_N">NUMS === 2 || ORDER ? N1 : N1 * N3</var>
                    <var id="DIVIDEND_P">NUMS === 2 || ORDER ? P1 : decimalPlaces(roundTo(4, D1 * D3))</var>
                    <var id="DIVIDEND_S">NUMS === 2 || ORDER ? S1 : S1 * S3</var>
                    <var id="DIVIDEND_D">roundTo(DIVIDEND_P,  DIVIDEND_S * DIVIDEND_N / pow(10,  DIVIDEND_P))</var>
                    <var id="DIVISOR_N">NUMS === 2 || ORDER === 0 ? N2 : N2 * N3</var>
                    <var id="DIVISOR_P">NUMS === 2 || ORDER === 0 ? P2 : decimalPlaces(roundTo(4, D2 * D3))</var>
                    <var id="DIVISOR_S">NUMS === 2 || ORDER === 0 ? S2 : S2 * S3</var>
                    <var id="DIVISOR_D">roundTo(DIVISOR_P, DIVISOR_S * DIVISOR_N / pow(10, DIVISOR_P))</var>
                    <var id="SOLUTION">roundTo(4, DIVIDEND_D / DIVISOR_D)</var>

                    <var id="HINTS1">0</var>
                </div>

                <div class="question"><p><code>
                    <span data-if="NUMS === 2"><var>D1</var> \div <var>D2</var></span>
                    <span data-else-if="ORDER">(<var>D1</var> \div <var>D2</var>) \div <var>D3</var></span>
                    <span data-else=""><var>D1</var> \div (<var>D2</var> \div <var>D3</var>)</span>
                </code></p></div>

                <div class="graphie">
                    var g1 = new Divider(DIVISOR_N, DIVIDEND_N, DIVISOR_P, DIVIDEND_P);
                    HINTS1 = Array(g1.getNumHints());
                </div>

                <div class="solution" data-type="decimal"><var>SOLUTION</var></div>

                <div class="hints">
                    <div data-if="NUMS === 3 && ORDER === 0" data-unwrap="">
                        <p><code>\qquad = <var>D1</var> \times (<var>D3</var> \div <var>D2</var>)</code></p>
                        <p><code>\qquad = (<var>D1</var> \times <var>D3</var>) \div <var>D2</var></code></p>
                        <p><code>\qquad = <var>roundTo(4, D1 * D3)</var> \div <var>D2</var></code></p>
                    </div>
                    <div data-if="NUMS === 3 && ORDER === 1" data-unwrap="">
                        <p><code>\qquad = <var>D1</var> \div (<var>D2</var> \times <var>D3</var>)</code></p>
                        <p><code>\qquad = <var>D1</var> \div <var>roundTo(4, D2 * D3)</var></code></p>
                    </div>

                    <div class="graphie" id="div-1">
                        graph.divider = new Divider(DIVISOR_N, DIVIDEND_N, DIVISOR_P, DIVIDEND_P);
                        graph.divider.show();
                    </div>
                    <div class="graphie" data-each="HINTS1 as hint" data-update="div-1">
                        graph.divider.showHint();
                    </div>

                    <div>
                        <p data-if="DIVIDEND_S === -1 && DIVISOR_S === -1">
                            Since both <code><var>DIVIDEND_D</var></code> and <code><var>DIVISOR_D</var></code> are negative, the result is positive.
                        </p>
                        <p data-else-if="DIVISOR_S === -1">
                            A positive number divided by a negative number is a negative number.
                        </p>
                        <p data-else-if="DIVIDEND_S === -1">
                            A negative number divided by a positive number is a negative number.
                        </p>
                        <p><code><var>DIVIDEND_D</var> \div <var>DIVISOR_D</var> = <var>SOLUTION</var></code></p>
                    </div>
                </div>
            </div>

            <div id="percentages">
                <div class="vars">
                    <var id="NUMS">randRange(2, 3)</var>
                    <var id="ORDER">randRange(0, 1)</var>

                    <var id="S1">randFromArray([1, -1])</var>
                    <var id="S2">randFromArray([1, -1])</var>
                    <var id="S3">randFromArray([1, -1])</var>
                    <var id="S4">S1 * S2 * S3</var>

                    <var id="N2">randRange(2, 9)</var>
                    <var id="N3">randRange(2, 9)</var>
                    <var id="N4">randRange(1, 99)</var>
                    <var id="N1">N4 * N2 * N3</var>

                    <var id="P2">randRange(1, 2)</var>
                    <var id="P3">randRange(1, 2)</var>
                    <var id="P4">randRange(1, 2)</var>
                    <var id="P1">P2 + P3 + P4</var>

                    <var id="D2">roundTo(P2, S2 * N2 / pow(10, P2))</var>
                    <var id="D3">roundTo(P3, S3 * N3 / pow(10, P3))</var>
                    <var id="D4">roundTo(P4, S4 * N4 / pow(10, P4))</var>
                    <var id="D1">roundTo(P1, D4 * D2 * D3)</var>

                    <var id="DIVIDEND_N">NUMS === 2 || ORDER ? N1 : N1 * N3</var>
                    <var id="DIVIDEND_P">NUMS === 2 || ORDER ? P1 : decimalPlaces(roundTo(4, D1 * D3))</var>
                    <var id="DIVIDEND_S">NUMS === 2 || ORDER ? S1 : S1 * S3</var>
                    <var id="DIVIDEND_D">roundTo(DIVIDEND_P,  DIVIDEND_S * DIVIDEND_N / pow(10,  DIVIDEND_P))</var>
                    <var id="DIVISOR_N">NUMS === 2 || ORDER === 0 ? N2 : N2 * N3</var>
                    <var id="DIVISOR_P">NUMS === 2 || ORDER === 0 ? P2 : decimalPlaces(roundTo(4, D2 * D3))</var>
                    <var id="DIVISOR_S">NUMS === 2 || ORDER === 0 ? S2 : S2 * S3</var>
                    <var id="DIVISOR_D">roundTo(DIVISOR_P, DIVISOR_S * DIVISOR_N / pow(10, DIVISOR_P))</var>
                    <var id="SOLUTION">roundTo(4, DIVIDEND_D / DIVISOR_D)</var>

                    <var id="HINTS1">0</var>
                </div>

                <div class="question"><p><code>
                    <span data-if="NUMS === 2"><var>roundTo(2, D1*100)</var>\% \div <var>roundTo(2, D2 * 100)</var>\%</span>
                    <span data-else-if="ORDER">(<var>roundTo(2, D1 * 100)</var>\% \div <var>roundTo(2, D2 * 100)</var>\%) \div <var>roundTo(2, D3 * 100)</var>\%</span>
                    <span data-else=""><var>roundTo(2, D1 * 100)</var>\% \div (<var>roundTo(2, D2 * 100)</var>\% \div <var>roundTo(2, D3 * 100)</var>\%)</span>
                </code></p></div>

                <div class="graphie">
                    var g1 = new Divider(DIVISOR_N, DIVIDEND_N, DIVISOR_P, DIVIDEND_P);
                    HINTS1 = Array(g1.getNumHints());
                </div>

                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="decimal"><var>roundTo(2, 100 * SOLUTION)</var></span><code>\ \%</code>
                </div>

                <div class="hints">
                    <div>
                        <p>Convert each percentage into a decimal dividing by <code>100</code>.</p>
                        <p><code>
                            <span data-if="NUMS === 2"><var>D1</var> \div <var>D2</var></span>
                            <span data-else-if="ORDER">(<var>D1</var> \div <var>D2</var>) \div <var>D3</var></span>
                            <span data-else=""><var>D1</var> \div (<var>D2</var> \div <var>D3</var>)</span>
                        </code></p>
                    </div>

                    <div data-if="NUMS === 3 && ORDER === 0" data-unwrap="">
                        <p><code>\qquad = <var>D1</var> \times (<var>D3</var> \div <var>D2</var>)</code></p>
                        <p><code>\qquad = (<var>D1</var> \times <var>D3</var>) \div <var>D2</var></code></p>
                        <p><code>\qquad = <var>roundTo(4, D1 * D3)</var> \div <var>D2</var></code></p>
                    </div>
                    <div data-if="NUMS === 3 && ORDER === 1" data-unwrap="">
                        <p><code>\qquad = <var>D1</var> \div (<var>D2</var> \times <var>D3</var>)</code></p>
                        <p><code>\qquad = <var>D1</var> \div <var>roundTo(4, D2 * D3)</var></code></p>
                    </div>

                    <div class="graphie" id="div-1">
                        graph.divider = new Divider(DIVISOR_N, DIVIDEND_N, DIVISOR_P, DIVIDEND_P);
                        graph.divider.show();
                    </div>
                    <div class="graphie" data-each="HINTS1 as hint" data-update="div-1">
                        graph.divider.showHint();
                    </div>

                    <div>
                        <p data-if="DIVIDEND_S === -1 && DIVISOR_S === -1">
                            Since both <code><var>DIVIDEND_D</var></code> and <code><var>DIVISOR_D</var></code> are negative, the result is positive.
                        </p>
                        <p data-else-if="DIVISOR_S === -1">
                            A positive number divided by a negative number is a negative number.
                        </p>
                        <p data-else-if="DIVIDEND_S === -1">
                            A negative number divided by a positive number is a negative number.
                        </p>
                        <p><code><var>DIVIDEND_D</var> \div <var>DIVISOR_D</var> = <var>SOLUTION</var></code></p>
                    </div>

                    <div>
                        <p>Convert the decimal into a percentage by multiplying by <code>100</code>.</p>
                        <p><code><var>SOLUTION</var> = <var>roundTo(10, SOLUTION * 100)</var>\%</code></p>
                    </div>
                </div>
            </div>

            <div id="repeating-decimals">
                <div class="vars">
                    <var id="N">2</var>
                    <var id="LETTERS">['x', 'y', 'z']</var>
                    <var id="INTEGERS">[
                        randRangeWeighted(-3, 3, 0, 0.5),
                        randRangeWeighted(-3, 3, 0, 0.5),
                        randRangeWeighted(-3, 3, 0, 0.5)]
                    </var>
                    <var id="DIGITS">[randRange(1, 2), randRange(1, 2), randRange(1, 2)]
                    </var>
                    <var id="REPEATS">[
                        (DIGITS[0] === 1) ? randRange(1, 8) : randRange(10, 98),
                        (DIGITS[1] === 1) ? randRange(1, 8) : randRange(10, 98),
                        (DIGITS[2] === 1) ? randRange(1, 8) : randRange(10, 98)]
                    </var>
                    <var id="DENOMINATORS">[pow(10, DIGITS[0]) - 1, pow(10, DIGITS[1]) - 1, pow(10, DIGITS[2]) - 1]
                    </var>
                    <var id="NUMERATORS">[
                        INTEGERS[0] * DENOMINATORS[0] + REPEATS[0] * (INTEGERS[0] &lt; 0 ? -1 : 1),
                        INTEGERS[1] * DENOMINATORS[1] + REPEATS[1] * (INTEGERS[1] &lt; 0 ? -1 : 1),
                        INTEGERS[2] * DENOMINATORS[2] + REPEATS[2] * (INTEGERS[2] &lt; 0 ? -1 : 1)]
                    </var>
                    <var id="DECIMALS">[
                        INTEGERS[0] + (INTEGERS[0] &lt; 0 ? -1 : 1) * REPEATS[0] / DENOMINATORS[0],
                        INTEGERS[1] + (INTEGERS[1] &lt; 0 ? -1 : 1) * REPEATS[1] / DENOMINATORS[1],
                        INTEGERS[2] + (INTEGERS[2] &lt; 0 ? -1 : 1) * REPEATS[2] / DENOMINATORS[2]]
                    </var>
                    <var id="F1">max(1, DENOMINATORS[0] / DENOMINATORS[1])</var>
                    <var id="F2">max(1, DENOMINATORS[1] / DENOMINATORS[0])</var>
                    <var id="NUMERATOR">NUMERATORS[0] * F2</var>
                    <var id="DENOMINATOR">NUMERATORS[1] * F1</var>
                    <var id="GCD">getGCD(NUMERATOR, DENOMINATOR)</var>
                </div>

                <div class="problems">
                    <div>
                        <p class="question"><code>
                            <var>INTEGERS[0]</var>.\overline{<var>REPEATS[0]</var>} \div <var>INTEGERS[1]</var>.\overline{<var>REPEATS[1]</var>} = {?}
                        </code></p>
                        <p class="solution" data-type="rational" data-simplify="optional"><var>NUMERATOR / DENOMINATOR</var></p>
                    </div>
                </div>

                <div class="hints">
                    <p>First convert the repeating decimals to fractions.</p>

                    <div data-each="[0, 1, 2].slice(0, N) as i">
                        <p><code>\begin{align*}
                            <var>pow(10, DIGITS[i])</var><var>LETTERS[i]</var> &amp;= <var>floorTo(4, DECIMALS[i] * pow(10, DIGITS[i]))</var>...\\
                            <var>LETTERS[i]</var> &amp;= <var>floorTo(4, DECIMALS[i])</var>...\end{align*}
                        </code></p>
                        <p><code>\begin{align*}
                            <var>DENOMINATORS[i]</var><var>LETTERS[i]</var> &amp;= <var>NUMERATORS[i]</var> \\
                            <var>LETTERS[i]</var> &amp;= <var>fraction(NUMERATORS[i], DENOMINATORS[i])</var>\end{align*}
                        </code></p>
                    </div>

                    <div>
                        <p>So, the problem becomes:</p>
                        <p><code>
                            <var>fraction(NUMERATORS[0], DENOMINATORS[0])</var> \div <var>fraction(NUMERATORS[1], DENOMINATORS[1])</var> = {?}
                        </code></p>
                    </div>

                    <p>Dividing by a fraction is the same as multiply by the reciprocal of that fraction.</p>

                    <p><code>
                        <var>fraction(NUMERATORS[0], DENOMINATORS[0])</var> \times <var>fraction(DENOMINATORS[1], NUMERATORS[1])</var> = {?}
                    </code></p>

                    <p><code>
                        \phantom{<var>fraction(NUMERATORS[0], DENOMINATORS[0])</var> \times <var>fraction(NUMERATORS[1], DENOMINATORS[1])</var>}
                        = \dfrac{<var>NUMERATORS[0]</var> \times <var>DENOMINATORS[1]</var>}{<var>DENOMINATORS[0]</var> \times <var>NUMERATORS[1]</var>}
                    </code></p>

                    <p><code>
                        \phantom{<var>fraction(NUMERATORS[0], DENOMINATORS[0])</var> \times <var>fraction(NUMERATORS[1], DENOMINATORS[1])</var>}
                        = \dfrac{<var>NUMERATORS[0]</var> \times \cancel{<var>DENOMINATORS[1]</var>}<span data-if="F2 > 1"><var>F2</var></span>}
                        {\cancel{<var>DENOMINATORS[0]</var>}<span data-if="F1 > 1"><var>F1</var></span> \times <var>NUMERATORS[1]</var>}
                    </code></p>

                    <p><code>
                        \phantom{<var>fraction(NUMERATORS[0], DENOMINATORS[0])</var> \times <var>fraction(NUMERATORS[1], DENOMINATORS[1])</var>}
                        = <var>fraction(NUMERATOR, DENOMINATOR)</var>
                    </code></p>

                    <div data-if="GCD !== 1">
                        <p>Simplify:</p>
                        <p><code>\large{= <var>fractionReduce(NUMERATOR / GCD, DENOMINATOR / GCD)</var>}</code></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
