<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multi-digit division without remainders</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="DIVISOR">randRange(2, 9)</var>
            <var id="PRE_DIVIDEND">rand(2) ? randRange(20, 99) : randRange(100, 999)</var>
            <var id="QUOTIENT">floor(PRE_DIVIDEND / DIVISOR)</var>
            <var id="DIVIDEND">DIVISOR * QUOTIENT</var>
            <var id="DUMMY">[]</var>
        </div>

        <div class="problems">
            <div>
                <div class="problem">
                    <p><code>\Large{<var>DIVIDEND</var> \div  <var>DIVISOR</var> = ?}</code></p>
                </div>
                <div class="render-answer-area-here"></div>
                <div class="graphie" id="numbers">
                    graph.divider = new Divider(DIVISOR, DIVIDEND);
                    DUMMY = Array(graph.divider.getNumHints());
                </div>
                <div class="solution" data-forms="integer"><var>QUOTIENT</var></div>
            </div>
        </div>
        <div class="hints">
            <div class="graphie" data-update="numbers">
                graph.divider.show();
            </div>
            <div class="graphie" data-each="DUMMY as dummy" data-update="numbers">
                graph.divider.showHint();
            </div>
            <div><code>
                \Large{<var>DIVIDEND</var> \div  <var>DIVISOR</var> = <var>QUOTIENT</var>}
            </code></div>
        </div>
    </div>
</body>
</html>
