<!DOCTYPE html>
<html data-require="math math-format rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing polynomials by binomials 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <var id="X">randVar()</var>
                <var id="Y" data-ensure="X !== Y">randVar()</var>
                <var id="A">randRangeNonZero(-10, 10)</var>
                <var id="B" data-ensure="abs(A) !== abs(B)">randRangeNonZero(-10, 10)</var>
                <var id="C">randRangeExclude(-10, 10, [-1, 0, 1])</var>
                <var id="CONSTANT">A * B</var>
                <var id="LINEAR">-A - B</var>
                <var id="SOLUTION">new RationalExpression([[C, X], C * -B])</var>
            </div>

            <p class="problem">Simplify the right-hand side of the equation below and state the condition under which the simplification is valid.</p>
            <p class="question"><code><var>Y</var> =
                \dfrac{<var>C</var><var>X</var>^2 + <var>C * LINEAR</var><var>X</var> + <var>C * CONSTANT</var>}{<var>X</var> - <var>A</var>}
            </code></p>

            <div class="solution" data-type="multiple">
                <span><code><var>Y</var> = </code></span>
                <div class="sol" data-type="expression">
                    <div class="set-sol" data-same-form=""><var>C</var><var>X</var> + <var>C * (-B)</var></div>
                    <div class="set-sol" data-same-form=""><var>C</var>(<var>X</var> + <var>(-B)</var>)</div>
                </div>
                <code><var>X</var> \neq </code> <span class="sol short50" data-type="number"><var>A</var></span>
            </div>

            <div class="hints">
                <p>First factor the polynomial in the numerator.</p>

                <div>
                    <p>We notice that all the terms in the numerator have a common factor of <code><var>C</var></code>, so we can rewrite the expression:</p>
                    <p><code>
                        <var>Y</var> =\dfrac{<var>C</var>(<var>X</var>^2 + <var>LINEAR</var><var>X</var> + <var>CONSTANT</var>)}{<var>X</var> - <var>A</var>}
                    </code></p>
                </div>

                <div>
                    <p>Then we factor the remaining polynomial:</p>
                    <p><code><var>X</var>^2
                        <var>LINEAR &gt; 0 ? "+" : ""</var> \green{<var>LINEAR</var>}<var>X</var> 
                        <var>CONSTANT &gt; 0 ? "+" : ""</var> \blue{<var>CONSTANT</var>}
                    </code></p>
                    <p><code>\pink{<var>-A</var>} <var>B &lt; 0 ? "+" : ""</var> \pink{<var>-B</var>} = \green{<var>LINEAR</var>}</code></p>
                    <p><code>\pink{<var>-A</var>} \times \pink{<var>-B</var>} = \blue{<var>CONSTANT</var>}</code></p>
                </div>

                <p><code>
                    (<var>X</var> <var>A &lt; 0 ? "+" : ""</var> \pink{<var>-A</var>})
                    (<var>X</var> <var>B &lt; 0 ? "+" : ""</var> \pink{<var>-B</var>})
                </code></p>

                <div>
                    <p>This gives us a factored expression:</p>
                    <p><code><var>Y</var> =
                        \dfrac{<var>C</var>(<var>X</var> <var>A &lt; 0 ? "+" : ""</var> \pink{<var>-A</var>})
                        (<var>X</var> <var>B &lt; 0 ? "+" : ""</var> \pink{<var>-B</var>})}{<var>X</var> + <var>-A</var>}
                    </code></p>
                </div>

                <div>
                    <p>We can divide the numerator and denominator by <code>(<var>X</var> - <var>A</var>)</code>:</p>
                    <p><code><var>Y</var> =
                        \dfrac{<var>C</var>\cancel{(<var>X</var> <var>A &lt; 0 ? "+" : ""</var> \pink{<var>-A</var>})}
                        (<var>X</var> <var>B &lt; 0 ? "+" : ""</var> \pink{<var>-B</var>})}{\cancel{<var>X</var> - <var>A</var>}}
                        = <var>C</var>(<var>X</var> + <var>-B</var>)
                    </code></p>
                </div>

                <div>
                    <p>Because we divided by <code>(<var>X</var> - <var>A</var>)</code>,</p>
                    <p><code>\begin{align}
                        <var>X</var> - <var>A</var> &amp;\neq 0 \\
                        <var>X</var> &amp;\neq <var>A</var>
                        \end{align}
                    </code></p>
                </div>

                <div>
                    <p>Therefore,</p>
                    <p>
                        <code>\qquad <var>Y</var> = <var>C</var>(<var>X</var> - <var>B</var>)</code><br>
                        <code>\qquad <var>X</var> \neq <var>A</var></code>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
