<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing decimals 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="tenths">
                <div class="vars" data-ensure="isInt(QUOTIENT)">
                    <var id="DIVIDEND">randRange(1, 10)</var>
                    <var id="DIVISOR">randRange(1, 9) / 10</var>
                    <var id="QUOTIENT">DIVIDEND / DIVISOR</var>
                    <var id="MULTIPLE">10</var>
                </div>

                <p class="question"><code>\large{<var>DIVIDEND</var> \div <var>DIVISOR</var> = {?}}</code></p>
                <div class="solution" data-type="number"><var>QUOTIENT</var></div>
            </div>

            <div id="quarters">
                <div class="vars" data-ensure="isInt(QUOTIENT)">
                    <var id="DIVIDEND">randRange(1, 10)</var>
                    <var id="DIVISOR">randRange(1, 3) / 4</var>
                    <var id="QUOTIENT">DIVIDEND / DIVISOR</var>
                    <var id="MULTIPLE">DIVISOR === 0.5 ? 10 : 100</var>
                </div>

                <p class="question"><code>\large{<var>DIVIDEND</var> \div <var>DIVISOR</var> = {?}}</code></p>
                <div class="solution" data-type="number"><var>QUOTIENT</var></div>
            </div>
        </div>

        <div class="hints">
            <div>
                <p>We prefer to divide by a whole number.</p>
                <p>To make an equivalent equation with a whole number divisor, we can multiply both numbers by <code><var>MULTIPLE</var></code>.</p>
            </div>
            <p><code>
                \large{<var>DIVIDEND</var> \div <var>DIVISOR</var> =
                (<var>DIVIDEND</var> \times <var>MULTIPLE</var>) \div (<var>DIVISOR </var> \times <var>MULTIPLE</var>)}
            </code></p>

            <p><code>
                \large{\phantom{<var>DIVIDEND</var> \div <var>DIVISOR</var>} =
                <var>DIVIDEND * MULTIPLE</var> \div <var>MULTIPLE * DIVISOR</var>}
            </code></p>

            <p><code>
                \large{\phantom{<var>DIVIDEND</var> \div <var>DIVISOR</var>} = <var>QUOTIENT</var>}
            </code></p>
        </div>
    </div>
</body>
</html>
