<!DOCTYPE html>
<html data-require="math math-format graphie interactive parabola-intuition">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ellipse intuition</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="ellipse">
                <div class="vars">
                    <var id="C, B, A">randFromArray([[3, 4, 5], [6, 8, 10], [9, 12, 15], [5, 12, 13]])</var>
                    <var id="X_AXIS, Y_AXIS">randFromArray([[A, B], [B, A]])</var>
                    <var id="MAX_X">18 - X_AXIS</var>
                    <var id="MAX_Y">18 - Y_AXIS</var>
                    <var id="H">randRange(-MAX_X, MAX_X)</var>
                    <var id="K">randRange(-MAX_Y, MAX_Y)</var>
                    <var id="F1">X_AXIS &gt; Y_AXIS ? [H + C, K] : [H, K + C]</var>
                    <var id="F2">X_AXIS &gt; Y_AXIS ? [H - C, K] : [H, K - C]</var>
                    <var id="FOCUS_START">X_AXIS &gt; Y_AXIS ? [[H, K - 1], [H, K + 1]] : [[H - 1, K], [H + 1, K]]</var>
                </div>

                <p class="question">
                    Find the foci of the ellipse below by moving the orange points to their correct positions.
                </p>
                <p class="render-answer-area-here"></p>

                <div class="focus-information">
                    <div class="focus-information-column-left">
                        <div><span>Focus 1: </span><code>(</code>
                            <span class="focus1-x-label"><code><var>FOCUS_START[0][0]</var></code></span><code>,\space</code>
                            <span class="focus1-y-label"><code><var>FOCUS_START[0][1]</var></code></span><code>)</code>
                        </div>
                        <div><span>Focus 2: </span><code>(</code>
                            <span class="focus2-x-label"><code><var>FOCUS_START[1][0]</var></code></span><code>,\space</code>
                            <span class="focus2-y-label"><code><var>FOCUS_START[1][1]</var></code></span><code>)</code>
                        </div>
                    </div>

                    <div class="focus-information-column-right">
                        <div class="focus-instructions">Point to the ellipse to see the distance from that point to each focus.</div>
                        <div class="focus-distances" style="display:none;">
                            <span class="hint_green">Distance to focus 1</span> = <span class="focus-distance1"><code>1</code></span><br/>
                            <span class="hint_red">Distance to focus 2</span> = <span class="focus-distance2"><code>1</code></span><br/>
                            Sum of distances = <span class="distance-difference"><code>1</code></span>
                        </div>
                    </div>
                </div>

                <div class="graphie" id="graph">
                    graph.f1 = F1;
                    graph.f2 = F2;

                    DUMMY_GRAPH = graph;
                    
                    initAutoscaledGraph([[-20, 20], [-20, 20]], {});
                    addMouseLayer();

                    graph.ellipse = interactiveEllipse({
                        center: [H, K],
                        xRadius: X_AXIS,
                        yRadius: Y_AXIS
                    });

                    graph.focus1 = addMovablePoint({
                        coordX: FOCUS_START[0][0],
                        coordY: FOCUS_START[0][1],
                        snapX: 1,
                        snapY: 1
                    });
                    graph.focus1.onMove = function(coordX, coordY) {
                        var x = $("#problemarea span.focus1-x-label")
                        $("#problemarea span.focus1-x-label").html("&lt;code&gt;" + coordX + "&lt;/code&gt;").tex();
                        $("#problemarea span.focus1-y-label").html("&lt;code&gt;" + coordY + "&lt;/code&gt;").tex();
                    };

                    graph.focus2 = addMovablePoint({
                        coordX: FOCUS_START[1][0],
                        coordY: FOCUS_START[1][1],
                        snapX: 1,
                        snapY: 1
                    });
                    graph.focus2.onMove = function(coordX, coordY) {
                        $("#problemarea span.focus2-x-label").html("&lt;code&gt;" + coordX + "&lt;/code&gt;").tex();
                        $("#problemarea span.focus2-y-label").html("&lt;code&gt;" + coordY + "&lt;/code&gt;").tex();
                    };

                    doEllipseInteraction(graph.ellipse, graph.focus1, graph.focus2);

                    var writeDistances = function(coordX, coordY) {
                        var focusDistance1 = KhanUtil.getDistance([coordX, coordY], graph.focus1.coord);
                        var focusDistance2 = KhanUtil.getDistance([coordX, coordY], graph.focus2.coord);
                        var distanceSum = focusDistance1 + focusDistance2;
                        $("#problemarea span.focus-distance1").html("&lt;code&gt;" + round(10 * focusDistance1) / 10 + "&lt;/code&gt;").tex();
                        $("#problemarea span.focus-distance2").html("&lt;code&gt;" + round(10 * focusDistance2) / 10 + "&lt;/code&gt;").tex();
                        $("#problemarea span.distance-difference").html("&lt;code&gt;" + round(10 * distanceSum) / 10 + "&lt;/code&gt;").tex();
                    };

                    graph.ellipse.writeDistances = writeDistances;
                </div>

                <div class="solution" data-type="multiple">
                    <div class="sol" data-type="custom">
                        <div class="guess">[DUMMY_GRAPH.focus1.coord, DUMMY_GRAPH.focus2.coord]</div>
                        <div class="validator-function">
                            if (_.isEqual(guess, FOCUS_START)) {
                                return "You need to move the foci to the correct positions.";
                            }

                            return (guess[0][0] === F1[0] &amp;&amp; guess[0][1] === F1[1] &amp;&amp;
                                    guess[1][0] === F2[0] &amp;&amp; guess[1][1] === F2[1]) ||
                                   (guess[0][0] === F2[0] &amp;&amp; guess[0][1] === F2[1] &amp;&amp;
                                    guess[1][0] === F1[0] &amp;&amp; guess[1][1] === F1[1]);
                        </div>
                        <div class="show-guess">
                            graph.focus1.setCoord(guess[0]);
                            graph.focus2.setCoord(guess[1]);
                        </div>
                    </div>
                </div>

                <div class="hints">
                    <div>
                        <p>Both foci must lie along the major axis of the ellipse.</p>
                        <div class="graphie" data-update="graph">
                            if (X_AXIS &gt; Y_AXIS) {
                                path([[H - X_AXIS, K], [H + X_AXIS, K]], { stroke: BLUE, strokeDasharray: "- " });
                            } else {
                                path([[H, K - Y_AXIS], [H, K + Y_AXIS]], { stroke: BLUE, strokeDasharray: "- " });
                            }
                        </div>
                    </div>

                    <div>
                        <p>The foci must be equally distant from the center of the ellipse.</p>
                        <div class="graphie" data-update="graph">
                            circle([H, K], 0.25, { stroke: BLUE, fill: BLUE });
                        </div>
                    </div>

                    <p>
                        We can adjust the positions of the foci along the major axis
                        until we've found the unique state where the sum of the distances is constant.
                    </p>

                    <div>
                        <p>
                            One focus is <code>(<var>F1[0]</var>, <var>F1[1]</var>)</code>
                            and the other is <code>(<var>F2[0]</var>, <var>F2[1]</var>)</code>.
                        </p>
                        <div class="graphie" data-update="graph">
                            graph.focus1.moveTo(graph.f1[0], graph.f1[1]);
                            graph.focus2.moveTo(graph.f2[0], graph.f2[1]);
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
