<!DOCTYPE html>
<html data-require="math graphie graphie-helpers math-format word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Equivalent fractions</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars" data-ensure="A &lt; B">
        <var id="M">randFromArray([2, 3, 10])</var>
        <var id="A">randRange(1, 3)</var>
        <var id="B">M === 10 ? 10 : randRange(2, 4)</var>
        <var id="C">A * M</var>
        <var id="D">B * M</var>
        <var id="SYMBOL">randVar()</var>
    </div>

    <div class="problems">
        <div id="numerator">
            <p class="question">What number could replace <code><var>SYMBOL</var></code> below?</p>
            <p><code>\dfrac{<var>A</var>}{<var>B</var>} = \dfrac{<var>SYMBOL</var>}{<var>D</var>}</code></p>
            <div class="solution" data-forms="integer"><var>C</var></div>
            <div class="hints">
                <div>
                    <p>The fraction on the left represents <var>A</var> out of <var>B</var> slices of a rectangular <var>pizza( 1 )</var>.</p>
                    <div class="graphie">
                        init({ range: [ [0, 1], [0, 1] ], scale: [475, 25] });
                        rectchart( [A, B - A], [RED, GRAY] );
                    </div>
                </div>
                <div>
                    <p>What if we cut the <var>pizza( 1 )</var> into <var>D</var> slices instead? How many slices would result in the same amount of <var>pizza( 1 )</var>?</p>
                    <div class="graphie">
                        init({ range: [ [0, 1], [0, 1] ], scale: [475, 25] });
                        rectchart( [0, D], [RED, GRAY] );
                    </div>
                </div>
                <div>
                    <p>We would need <var>C</var> slices.</p>
                    <div class="graphie">
                        init({ range: [ [0, 1], [0, 1] ], scale: [475, 25] });
                        rectchart( [C, D - C], [RED, GRAY] );
                    </div>
                </div>
                <p><code>\dfrac{<var>A</var>}{<var>B</var>} = \dfrac{<var>C</var>}{<var>D</var>}</code> and so the answer is <code><var>C</var></code>.</p>

                <div>
                    <p>Another way to get the answer is to multiply by <code>\dfrac{<var>M</var>}{<var>M</var>}</code>.</p>
                    <p><code>\dfrac{<var>M</var>}{<var>M</var>} = \dfrac{1}{1} = 1</code> so really we are multiplying by 1.</p>
                </div>
                <p>The final equation is: <code>\dfrac{<var>A</var>}{<var>B</var>} \times \dfrac{<var>M</var>}{<var>M</var>} = \dfrac{<var>C</var>}{<var>D</var>} </code> so our answer is <code><var>C</var></code>.</p>

            </div>
        </div>

        <div id="denominator">
            <p class="question">What number could replace <code><var>SYMBOL</var></code> below?</p>
            <p><code>\dfrac{<var>A</var>}{<var>B</var>} = \dfrac{<var>C</var>}{<var>SYMBOL</var>}</code></p>
            <div class="solution" data-forms="integer"><var>D</var></div>
            <div class="hints">
                <div>
                    <p>The fraction on the left represents <var>A</var> out of <var>B</var> slices of a rectangular <var>pizza( 1 )</var>.</p>
                    <div class="graphie">
                        init({ range: [ [0, 1], [0, 1] ], scale: [475, 25] });
                        rectchart( [A, B - A], [RED, GRAY] );
                    </div>
                </div>

                <div>
                    <p>How many total slices would we need if we want the same amount of <var>pizza( 1 )</var> in <var>C</var> slices? </p>
                    <div class="graphie">
                        init({ range: [ [0, 1], [0, 1] ], scale: [475, 25] });
                        rectchart( [C, D - C], [RED, GRAY] );
                    </div>
                </div>

                <div>
                    <p>We would need to cut the <var>pizza( 1 )</var> into <var>D</var> slices.</p>
                    <div class="graphie">
                        init({ range: [ [0, 1], [0, 1] ], scale: [475, 25] });
                        rectchart( [C, D - C], [RED, GRAY] );
                    </div>
                </div>
                <p><code>\dfrac{<var>A</var>}{<var>B</var>} = \dfrac{<var>C</var>}{<var>D</var>}</code> and so the answer is <code><var>D</var></code>.</p>

                <div>
                    <p>Another way to get the answer is to multiply by <code>\dfrac{<var>M</var>}{<var>M</var>}</code>.</p>
                    <p><code>\dfrac{<var>M</var>}{<var>M</var>} = \dfrac{1}{1} = 1</code> so really we are multiplying by 1.</p>
                </div>

                <p>The final equation is: <code>\dfrac{<var>A</var>}{<var>B</var>} \times \dfrac{<var>M</var>}{<var>M</var>} = \dfrac{<var>C</var>}{<var>D</var>} </code> so our answer is <code><var>D</var></code>.</p>

            </div>
        </div>
    </div>
    </div>
</body>
</html>
