<!DOCTYPE html>
<html data-require="math math-format word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Expressing ratios as fractions</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <var id="FACTOR">randRange( 1, 5 )</var>
        <var id="NUM">randRange( 1, 10 ) * FACTOR</var>
        <var id="DENOM">randRange( 1, 10 ) * FACTOR</var>
        <var id="GCD">getGCD( NUM, DENOM )</var>
        <var id="TO">$._("to")</var>
    </div>

    <div class="problems">
        <div>
            <p class="question">
                <!--TODO(jeresig): I18N: Find a better way to rewrite this.-->
                <span data-if="isSingular(NUM)"><var>person(1)</var> has <var>NUM</var> <var>fruit( 0 )</var></span><span data-else=""><var>person(1)</var> has <var>NUM</var> <var>plural_form(fruit( 0 ), NUM)</var></span> <span data-if="isSingular(DENOM)">for every <var>DENOM</var> <var>fruit( 1 )</var>.</span><span data-else="">for every  <var>DENOM</var> <var>plural_form(fruit( 1 ), DENOM)</var>.</span>
                <span>Write the ratio of <var>fruit( 0 )</var>s to <var>fruit( 1 )</var>s as a simplified fraction.</span>
            </p>
            <p class="solution" data-ratio="true" data-type="improper"><var>NUM / DENOM</var></p>
        </div>
    </div>

    <div class="hints">
        <p>Ratios can be written in a few different ways that mean the same thing.</p>
        <div>
            <p>You can express a ratio with a colon separating the two numbers.</p>
            <p><code><var>NUM</var>:<var>DENOM</var></code></p>
        </div>
        <div>
            <p>You can write it out as a phrase like this.</p>
            <!-- I18N: Used in the "10 apples to 5 oranges" sense -->
            <p><code><var>NUM</var> \text{ <var>TO</var> } <var>DENOM</var></code></p>
        </div>
        <div>
            <p>Or, you can express a ratio as a fraction.</p>
            <p><code>\dfrac{<var>NUM</var>}{<var>DENOM</var>}<span data-if="GCD !== 1">=<var>fractionReduce( NUM, DENOM )</var></span></code></p>
        </div>
        <p>Therefore, <code><var>fractionReduce( NUM, DENOM )</var></code> is the ratio of <var>fruit( 0 )</var>s to <var>fruit( 1 )</var>s written as a simplified fraction.</p>
    </div>
    </div>
</body>
</html>
