<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <title>Fractions as division by a multiple of 10</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>

<body>
    <div class="exercise">
    <div class="problems">
        <div id="multiples_of_10">
            <div class="vars">
                <var id="FACTOR">randRange(2, 9)</var>
                <var id="NUMERATOR">randRange(1, 9)</var>
                <var id="PLACES">randRange(1, 2)</var>
                <var id="DENOMINATOR">pow(10, PLACES)</var>
                <var id="SOLUTION">roundTo(3, NUMERATOR / DENOMINATOR)</var>
            </div>
            <p class="question">Rewrite <code>\dfrac{<var>NUMERATOR * FACTOR</var>}{<var>DENOMINATOR * FACTOR</var>}</code> as a decimal.</p>
            <p class="solution" data-type="decimal"><var>SOLUTION</var></p>
            <div class="hints">
                <p>
                    <code>\dfrac{<var>NUMERATOR * FACTOR</var>}{<var>DENOMINATOR * FACTOR</var>}</code> is equivalent to
                    <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code>
                </p>

                <p><code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} = <var>SOLUTION</var></code></p>
            </div>
        </div>

        <div id="multiples_of_20">
            <div class="vars" data-ensure="NUMERATOR < DENOMINATOR">
                <var id="FACTOR">randRange(2, 4)</var>
                <var id="NUMERATOR">2 * randRange(1, 4) + 1</var>
                <var id="PLACES">randRange(1, 2)</var>
                <var id="DENOMINATOR">2 * pow(10, PLACES - 1)</var>
                <var id="SOLUTION">roundTo(3, NUMERATOR / DENOMINATOR)</var>
            </div>
            <p class="question">Rewrite <code>\dfrac{<var>NUMERATOR * FACTOR</var>}{<var>DENOMINATOR * FACTOR</var>}</code> as a decimal.</p>
            <p class="solution" data-type="decimal"><var>SOLUTION</var></p>
            <div class="hints">
                <p>
                    <code>\dfrac{<var>NUMERATOR * FACTOR</var>}{<var>DENOMINATOR * FACTOR</var>}</code> is equivalent to
                    <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code>
                </p>

                <div>
                    <p>
                        We can rewrite <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code> in decimal form
                        by multiplying the numerator and denominator by <code>5</code>.
                    </p>
                    <p><code>
                        \dfrac{<var>NUMERATOR</var> \times 5}{<var>DENOMINATOR</var> \times 5} =
                        \dfrac{<var>NUMERATOR * 5</var>}{<var>DENOMINATOR * 5</var>}
                    </code></p>
                </div>

                <p><code>\dfrac{<var>NUMERATOR * 5</var>}{<var>DENOMINATOR * 5</var>} = <var>SOLUTION</var></code></p>
            </div>
        </div>

        <div id="multiples_of_50">
            <div class="vars" data-ensure="NUMERATOR < DENOMINATOR">
                <var id="NUMERATOR" data-ensure="NUMERATOR !== 5">randRange(1, 9)</var>
                <var id="PLACES">randRange(1, 2)</var>
                <var id="DENOMINATOR">5 * pow(10, PLACES - 1)</var>
                <var id="SOLUTION">roundTo(3, NUMERATOR / DENOMINATOR)</var>
            </div>
            <p class="question">Rewrite <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code> as a decimal.</p>
            <p class="solution" data-type="decimal"><var>SOLUTION</var></p>
            <div class="hints">
                <div>
                    <p>
                        We can rewrite <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code> in decimal form
                        by multiplying the numerator and denominator by <code>2</code>.
                    </p>
                    <p><code>
                        \dfrac{<var>NUMERATOR</var> \times 2}{<var>DENOMINATOR</var> \times 2} = 
                        \dfrac{<var>NUMERATOR * 2</var>}{<var>DENOMINATOR * 2</var>}
                    </code></p>
                </div>

                <p><code>\dfrac{<var>NUMERATOR * 2</var>}{<var>DENOMINATOR * 2</var>} = <var>SOLUTION</var></code></p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
