<!DOCTYPE html>
<html data-require="math graphie graphie-helpers word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fraction word problems 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="TOTAL" data-ensure="TOTAL > 2">randFromArray(smallDenominators)</var>
            <var id="A">randRange(1, TOTAL - 2)</var>
            <var id="B">randRange(1, TOTAL - A - 1)</var>
            <var id="EATEN">A + B</var>
            <var id="LEFT">TOTAL - EATEN</var>
            <var id="FRACTION_OF_PIZZAS_EATEN">$._("fraction of %(pizza__1__)s eaten", {pizza__1__: pizza( 1 )})</var>
            <var id="NUMBER_OF_SLICES_EATEN">$._("number of slices eaten")</var>
            <var id="NUMBER_OF_SLICES_TOTAL">$._("number of slices total")</var>
            <var id="NUMBER_OF_SLICES_REMAINING">$._("number of slices remaining")</var>
            <var id="FRACTION_OF_PIZZAS_REMAINING">$._("fraction of %(pizza__1__)s remaining", {pizza__1__: pizza( 1 )})</var>
        </div>

        <div class="problems">
            <div id="show-total-want-eaten">
                <p class="problem">
                    <span data-if="isSingular(A)">
                        <var>person(1)</var> ate <code><var>A</var></code> slice of <var>pizza(1)</var>.
                    </span><span data-else="">
                        <var>person(1)</var> ate <code><var>A</var></code> slices of <var>pizza(1)</var>.
                    </span>
                    <span data-if="isSingular(B)">
                        <var>person(2)</var> ate <code><var>B</var></code> slice.
                    </span><span data-else="">
                        <var>person(2)</var> ate <code><var>B</var></code> slices.
                    </span>
                </p>

                <p class="question">
                    If there were initially <code><var>TOTAL</var></code> slices of equal size,
                    what fraction of the <var>pizza(1)</var> was eaten?
                </p>

                <p class="solution" data-simplify="optional" data-type="rational"><var>EATEN / TOTAL</var></p>

                <div class="hints">
                    <p><code>
                        \text{<var>FRACTION_OF_PIZZAS_EATEN</var>} =
                        \dfrac{\text{<var>NUMBER_OF_SLICES_EATEN</var>}}{\text{<var>NUMBER_OF_SLICES_TOTAL</var>}}
                    </code></p>
                    <p><code>\text{<var>NUMBER_OF_SLICES_EATEN</var>} = <var>A</var> + <var>B</var> = <var>EATEN</var></code></p>
                    <div>
                        <div class="graphie">
                            init({
                                range: [ [-2, 2], [-2, 2] ],
                                scale: 25
                            });
                            piechart([EATEN, TOTAL - EATEN], [BLUE, GRAY], 2);
                        </div>
                        <p>They ate <code>\blue{<var>EATEN</var>}</code> out of <code><var>TOTAL</var></code> slices.</p>
                    </div>
                    <p>They ate <code>\dfrac{<var>EATEN</var>}{<var>TOTAL</var>}</code> of the <var>pizza( 1 )</var>.</p>
                </div>
            </div>

            <div id="show-left-want-eaten" data-type="show-total-want-eaten">
                <p class="question">
                    <span data-if="isSingular(LEFT)">
                        If there were <code><var>LEFT</var></code> slice remaining and all the slices were the same size,
                        what fraction of the <var>pizza(1)</var> was eaten?
                    </span><span data-else="">
                        If there were <code><var>LEFT</var></code> slices remaining and all the slices were the same size,
                        what fraction of the <var>pizza(1)</var> was eaten?
                    </span>
                </p>

                <div class="hints">
                    <p><code>
                        \text{<var>FRACTION_OF_PIZZAS_EATEN</var>} =
                        \dfrac{\text{<var>NUMBER_OF_SLICES_EATEN</var>}}{\text{<var>NUMBER_OF_SLICES_TOTAL</var>}}
                    </code></p>
                    <p data-if="isSingular(LEFT)">
                        Since they ate <code><var>EATEN</var></code> slices of <var>pizza(1)</var>
                        with <code><var>LEFT</var></code> slice remaining,
                        they must have begun with <code><var>TOTAL</var></code> slices.
                    </p><p data-else="">
                        Since they ate <code><var>EATEN</var></code> slices of <var>pizza(1)</var>
                        with <code><var>LEFT</var></code> slices remaining,
                        they must have begun with <code><var>TOTAL</var></code> slices.
                    </p>
                    <div>
                        <p>They ate <code>\blue{<var>EATEN</var>}</code> out of <code><var>TOTAL</var></code> slices.</p>
                        <div class="graphie">
                            init({
                                range: [ [-2, 2], [-2, 2] ],
                                scale: 25
                            });
                            piechart([EATEN, TOTAL - EATEN], [BLUE, GRAY], 2);
                        </div>
                    </div>
                    <p>They ate <code>\dfrac{<var>EATEN</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>.</p>
                </div>
            </div>

            <div id="show-first-want-eaten" data-type="show-total-want-eaten">
                <p class="question">
                    If <var>person(1)</var> ate <code>\dfrac{<var>A</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>
                    and all the slices are the same size, what fraction of the <var>pizza(1)</var> was eaten in total?
                </p>

                <div class="hints">
                    <p><code>
                        \text{<var>FRACTION_OF_PIZZAS_EATEN</var>} =
                        \dfrac{\text{<var>NUMBER_OF_SLICES_EATEN</var>}}{\text{<var>NUMBER_OF_SLICES_TOTAL</var>}}
                    </code></p>
                    <p data-if="isSingular(A)">
                        If <code><var>A</var></code> slice represents
                        <code>\dfrac{<var>A</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>,
                        there must have been a total of <code><var>TOTAL</var></code> slices.
                    </p><p data-else="">
                        If <code><var>A</var></code> slices represents
                        <code>\dfrac{<var>A</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>,
                        there must have been a total of <code><var>TOTAL</var></code> slices.
                    </p>
                    <p><code>\text{<var>NUMBER_OF_SLICES_EATEN</var>} = <var>A</var> + <var>B</var> = <var>EATEN</var></code></p>
                    <div>
                        <p>They ate <code>\blue{<var>EATEN</var>}</code> out of <code><var>TOTAL</var></code> slices.</p>
                        <div class="graphie">
                            init({
                                range: [ [-2, 2], [-2, 2] ],
                                scale: 25
                            });
                            piechart([EATEN, TOTAL - EATEN], [BLUE, GRAY], 2);
                        </div>
                    </div>
                    <p>They ate <code>\dfrac{<var>EATEN</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>.</p>
                </div>
            </div>

            <div id="show-total-want-left" data-type="show-total-want-eaten">
                <p class="question">
                    If there were initially <code><var>TOTAL</var></code> slices and all the slices are the same size,
                    what fraction of the <var>pizza(1)</var> is remaining?
                </p>

                <p class="solution" data-simplify="optional" data-type="rational"><var>LEFT / TOTAL</var></p>

                <div class="hints">
                    <p><code>
                        \text{<var>FRACTION_OF_PIZZAS_EATEN</var>} =
                        \dfrac{\text{<var>NUMBER_OF_SLICES_REMAINING</var>}}{\text{<var>NUMBER_OF_SLICES_TOTAL</var>}}
                    </code></p>
                    <div>
                        <p>
                            Together they ate <code><var>EATEN</var></code> slices,
                            which leaves <code><var>LEFT</var></code> out of <code><var>TOTAL</var></code> slices remaining.
                        </p>
                        <div class="graphie">
                            init({
                                range: [ [-2, 2], [-2, 2] ],
                                scale: 25
                            });
                            var remaining = TOTAL - EATEN;
                            piechart([remaining, TOTAL - remaining], [GRAY, BLUE], 2);
                        </div>
                    </div>
                    <p>There is <code>\dfrac{<var>LEFT</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var> remaining.</p>
                </div>
            </div>

            <div id="show-first-want-left" data-type="show-total-want-eaten">
                <p class="question">
                    If <var>person(1)</var> ate <code>\dfrac{<var>A</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>
                    and all the slices were the same size, what fraction of the <var>pizza(1)</var> remained after
                    <var>person(1)</var> and <var>person(2)</var> had eaten? 
                </p>

                <p class="solution" data-simplify="optional" data-type="rational"><var>LEFT / TOTAL</var></p>

                <div class="hints">
                    <p><code>
                        \text{<var>FRACTION_OF_PIZZAS_REMAINING</var>} =
                        \dfrac{\text{<var>NUMBER_OF_SLICES_REMAINING</var>}}{\text{<var>NUMBER_OF_SLICES_TOTAL</var>}}
                    </code></p>
                    <p data-if="isSingular(A)">
                        If <code><var>A</var></code> slice represents
                        <code>\dfrac{<var>A</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>,
                        there must have been a total of <code><var>TOTAL</var></code> slices.
                    <p data-else="">
                        If <code><var>A</var></code> slices represents
                        <code>\dfrac{<var>A</var>}{<var>TOTAL</var>}</code> of the <var>pizza(1)</var>,
                        there must have been a total of <code><var>TOTAL</var></code> slices.
                    </p>
                    <div>
                        <p>
                            Together they ate <code><var>EATEN</var></code> slices,
                            which leaves <code><var>LEFT</var></code> out of <code><var>TOTAL</var></code> slices remaining.
                        </p>
                        <div class="graphie">
                            init({
                                range: [ [-2, 2], [-2, 2] ],
                                scale: 25
                            });
                            var remaining = TOTAL - EATEN;
                            piechart([remaining, TOTAL - remaining], [GRAY, BLUE], 2);
                        </div>
                    </div>
                    <p>There is <code>\dfrac{<var>LEFT</var>}{<var>TOTAL</var>}</code> of the <var>pizza( 1 )</var> remaining.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
