<!--
    Note!
    If you change this file, be sure to update it in both its locations:
        o javascript/exercises-package/problem-template.handlebars
        o khan-exercises/exercises/khan-exercise.html

    (these two files should simply be copies of each other (this is a lie))

    You should also update the mobile version, found in the iOS repo at
        o Resources/webview/templates/exercise-view.html
    The mobile version has a bunch of extra stuff (and some things removed), but
    should have the same structure.

    TODO(eater): Make this simpler
-->
<html>
<head></head><body><div id="exercise-message-container" style="display: none;">
    <div class="exercise_message"></div>
</div>
<div id="warning-bar">
    <span id="warning-bar-content"></span>
    <span id="warning-bar-close">(<a href="">close</a>)</span>
</div>
<div id="problem-and-answer">
    <form id="answerform" name="answerform">
        <div id="problemarea">
            <div id="scratchpad"><div></div></div>
            <div id="workarea" class="workarea"></div>
            <div id="hintsarea" class="hintsarea"></div>
        </div>
        <div id="answer_area_wrap"><div id="answer_area">
            <input style="position: absolute; left: -9999px; width: 1px; height: 1px" type="submit" aria-hidden="true">
            <div class="info-box" id="answercontent">
                <span class="info-box-header">Answer</span>
                <div class="solutionarea-placeholder"></div>
                <div class="fancy-scrollbar solutionarea" id="solutionarea"></div>
                <div class="answer-buttons">
                <div class="check-answer-wrapper">
                    <input class="simple-button green" id="check-answer-button" type="button" value="Check Answer">
                </div>
                <!-- The value for the next-question button is populated by interface.js (determined by whether it is the last in the task) -->
                <input class="simple-button green" id="next-question-button" name="correctnextbutton" style="display:none;" type="button" value="">
                <div id="positive-reinforcement"><img src="/images/face-smiley.png" alt="Smiley Face"></div>
                <span id="show-solution-button-container"></span>
                <div id="check-answer-results"><p class="check-answer-message info-box-sub-description" role="alert" aria-atomic="true"></p></div>
                </div>
            </div>
            <div class="info-box" id="readonly">
                <span class="info-box-header" id="readonly-problem"></span>
                <span class="info-box-subheader" id="readonly-title">You are viewing a problem.</span>
                <span class="info-box-sub-description">To work on problems like this, <a href="" id="readonly-start">start this exercise</a>.</span>
            </div>
            <div class="info-box hint-box">
                <span class="info-box-header">Need help?</span>
                <div id="get-hint-button-container">
                    <input class="simple-button orange full-width" id="hint" name="hint" type="button" value="I'd like a hint">
                </div>
                <span id="hint-remainder"></span>
            </div>
            <div class="info-box related-video-box" style="display:none;">
                <div id="related-video-content">
                    <span class="info-box-header">Stuck? Watch a video.</span>

                    <div id="related-video-list">
                        <span class="related-content-title">Related videos:</span>
                        <ul class="related-video-list"></ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        <div class="info-box" id="calculator" style="display: none;">
            <span class="info-box-header">Calculator</span>
            <div class="calculator">
                <div class="history">
                    <div id="calc-output">
                        <div id="calc-output-content" class="fancy-scrollbar"></div>
                    </div>
                    <div class="calc-row input"><input type="text"><div class="status"><a href="#" class="calculator-angle-mode" data-behavior="angle-mode"><br></a></div></div>
                </div>
                <div class="keypad">
                    <div class="calc-row">
                    <a href="#" data-text="asin(">sin<sup>-1</sup></a><a href="#" data-text="acos(">cos<sup>-1</sup></a><a href="#" data-text="atan(">tan<sup>-1</sup></a><a href="#" data-behavior="bs">del</a><a href="#" class="dark" data-behavior="clear">ac</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" data-text="sin(">sin</a><a href="#" data-text="cos(">cos</a><a href="#" data-text="tan(">tan</a><a href="#" data-text="sqrt(">√</a><a href="#" data-text="^">x<sup>y</sup></a>
                    </div>
                    <div class="calc-row">
                    <a href="#" data-text="e^">e<sup>x</sup></a><a href="#" data-text="ln(">ln</a><a href="#" data-text="log(">log</a><a href="#" data-text="pi">&pi;</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">7</a><a href="#" class="dark">8</a><a href="#" class="dark">9</a><a href="#">(</a><a href="#">)</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">4</a><a href="#" class="dark">5</a><a href="#" class="dark">6</a><a href="#" data-text="*">×</a><a href="#" data-text="/">÷</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">1</a><a href="#" class="dark">2</a><a href="#" class="dark">3</a><a href="#">+</a><a href="#" data-text="-">−</a>
                    </div>
                    <div class="calc-row">
                    <a href="#" class="dark">0</a><a href="#" class="dark">.</a><a href="#" data-text="ans">ans</a><a href="#" class="wide" data-behavior="evaluate">=</a>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
    </form>
    <div style="clear: both;"></div>
</div>
</body>
</html>
