<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>One-step equations with multiplication</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="X">randFromArray("x")</var>
            <var id="A">randRange(2, 10)</var>
            <var id="D">randRange(2, 10)</var>
            <var id="SOLUTION">fractionReduce(D, A)</var>
            <var id="ONE_OVER_A">fractionReduce(1, A)</var>
        </div>

        <div class="problems">
            <div id="mul-var-on-left">
                <p class="question">Solve for <code><var>X</var></code>:</p>
                <div><code><var>A</var><var>X</var> = <var>D</var></code></div>

                <div class="solution" data-type="multiple">
                    <p><code><var>X</var> =</code> <span class="sol"><var>D / A</var></span></p>
                </div>
                <div class="hints">
                    <div>
                        <p><span class="hint_red">Divide</span> both sides <span class="hint_red">by <code><var>A</var></code></span>:</p>
                        <p><code>
                            \red{\dfrac{\color{black}{<var>A</var><var>X</var>}}{<var>A</var>}} =
                            \red{\dfrac{\color{black}{<var>D</var>}}{<var>A</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code>\dfrac{\cancel{<var>A</var>}<var>X</var>}{\cancel{<var>A</var>}} = <var>SOLUTION</var></code></p>
                    </div>
                    <p><code><var>X</var> = <var>SOLUTION</var></code></p>
                </div>
            </div>

            <div id="mul-var-on-right">
                <p class="question">Solve for <code><var>X</var></code>:</p>
                <div><code><var>D</var> = <var>A</var><var>X</var></code></div>

                <div class="solution" data-type="multiple">
                    <p><code><var>X</var> =</code> <span class="sol"><var>D / A</var></span></p>
                </div>
                <div class="hints">
                    <div>
                        <p><span class="hint_red">Divide</span> both sides <span class="hint_red">by <code><var>A</var></code></span>:</p>
                        <p><code>
                            \red{\dfrac{\color{black}{<var>D</var>}}{<var>A</var>}} =
                            \red{\dfrac{\color{black}{<var>A</var><var>X</var>}}{<var>A</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code><var>SOLUTION</var> = \dfrac{\cancel{<var>A</var>}<var>X</var>}{\cancel{<var>A</var>}}</code></p>
                    </div>
                    <p><code><var>X</var> = <var>SOLUTION</var></code></p>
                </div>
            </div>

            <div id="div-var-on-left">
                <p class="question">Solve for <code><var>X</var></code>:</p>
                <div><code>\dfrac{<var>X</var>}{<var>A</var>} = <var>D</var></code></div>

                <div class="solution" data-type="multiple">
                    <p><code><var>X</var> =</code> <span class="sol"><var>D * A</var></span></p>
                </div>
                <div class="hints">
                    <div>
                        <p><span class="hint_red">Multiply</span> both sides <span class="hint_red">by <code><var>A</var></code></span>:</p>
                        <p><code>
                            \dfrac{<var>X</var>}{<var>A</var>} \red{\cdot <var>A</var>} =
                            <var>D</var> \red{\cdot <var>A</var>}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code>\dfrac{<var>X</var>}{\cancel{<var>A</var>}} \cdot \cancel{<var>A</var>} = <var>A * D</var></code></p>
                    </div>
                    <p><code><var>X</var> = <var>A * D</var></code></p>
                </div>
            </div>

            <div id="div-var-on-right">
                <p class="question">Solve for <code><var>X</var></code>:</p>
                <div><code><var>D</var> = \dfrac{<var>X</var>}{<var>A</var>}</code></div>

                <div class="solution" data-type="multiple">
                    <p><code><var>X</var> =</code> <span class="sol"><var>D * A</var></span></p>
                </div>
                <div class="hints">
                    <div>
                        <p><span class="hint_red">Multiply</span> both sides <span class="hint_red">by <code><var>A</var></code></span>:</p>
                        <p><code>
                            <var>D</var> \red{\cdot <var>A</var>} =
                            \dfrac{<var>X</var>}{<var>A</var>} \red{\cdot <var>A</var>}
                        </code></p>
                    </div>
                    <div>
                        <p>Simplify:</p>
                        <p><code><var>A * D</var> = \dfrac{<var>X</var>}{\cancel{<var>A</var>}} \cdot \cancel{<var>A</var>}</code></p>
                    </div>
                    <p><code><var>X</var> = <var>A * D</var></code></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
