<!DOCTYPE html>
<html data-require="math math-format word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Markup and commission word problems</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">

        <div id="markup">
            <div class="vars">
                <var id="WHOLESALE">randRange(85, 160)</var>
                <var id="MARKUP_RATE">randRange(1,11)*5+30</var>
                <var id="TOTAL_MARKUP">roundTo(2, (MARKUP_RATE/100) * WHOLESALE)</var>
            </div>
            <div class="question">
                <p><var>person(1)</var>'s Furniture Store buys a <var>furniture(1)</var>
                at a wholesale price of <code>$<var>localeToFixed(WHOLESALE, 2)</var></code>.
                If the markup rate at <var>person(1)</var>'s Furniture Store is <code><var>MARKUP_RATE</var>\%</code>,
                what is the markup for the <var>furniture(1)</var>?</p>
            </div>
            <div class="solution" data-type="multiple"><code>\$\ </code><span class="sol"><var>TOTAL_MARKUP</var></span></div>
            <div class="hints">
                <div>
                    <p>Remember that a markup rate is a percentage of the wholesale price that a store adds to get a selling or retail price. The amount of markup can be found with the following equation: </p>
                    <p><span class="hint_blue">markup rate</span> <code>\times</code> <span class="hint_green">wholesale price</span> <code>=</code> <span class="hint_pink">amount of markup</span></p>
                </div>
                <div>
                    <p>Since the markup rate is a percentage, we have to convert it into a decimal first. Percent means "out of one hundred," so <code class="hint_blue"><var>MARKUP_RATE</var>\%</code> is equivalent to <code class="hint_blue">\dfrac{<var>MARKUP_RATE</var>}{100}</code> which is also equal to <code class="hint_blue"><var>MARKUP_RATE</var> \div 100</code>.</p>
                    <p><code class="hint_blue"><var>MARKUP_RATE</var> \div 100 = <var>localeToFixed(MARKUP_RATE/100, 2)</var></code>
                </p></div>
                <p>Now you have all the information you need to use the formula above!</p>
                <div>
                    <p><code class="hint_blue"><var>localeToFixed(MARKUP_RATE/100, 2)</var></code> <code>\times</code> <code class="hint_green">$<var>localeToFixed(WHOLESALE, 2)</var></code> <code>=</code> <code class="hint_pink">$<var>localeToFixed(TOTAL_MARKUP, 2)</var></code></p>
                    <p>The amount of markup on the <var>furniture(1)</var> is <code class="hint_pink">$<var>localeToFixed(TOTAL_MARKUP, 2)</var></code>.</p>
                </div>
            </div>
        </div>

        <div id="retail-price">
            <div class="vars">
                <var id="WHOLESALE">randRange(85, 160)</var>
                <var id="MARKUP_RATE">randRange(1,11)*5 + 30</var>
                <var id="TOTAL_MARKUP">localeToFixed(roundTo(2,(MARKUP_RATE/100)*WHOLESALE), 2)</var>
                <var id="RETAIL_PRICE">roundTo(2,((MARKUP_RATE/100)*WHOLESALE)+WHOLESALE)</var>
            </div>
            <div class="question">
                <p>The manager at <var>person(1)</var>'s Furniture Store is trying to figure out how much to charge for a <var>furniture(1)</var> that just arrived. If the <var>furniture(1)</var> was bought at a wholesale price of <code>$<var>localeToFixed(WHOLESALE, 2)</var></code> and <var>person(1)</var>'s Furniture Store marks up all furniture by <code><var>MARKUP_RATE</var>\%</code>, at what price should the manager sell the <var>furniture(1)</var>?</p>
            </div>
            <div class="solution" data-type="multiple"><code>\$\ </code><span class="sol"><var>RETAIL_PRICE</var></span></div>
            <div class="hints">
                <div>
                    <p>In order to find the retail price, we must first find the amount of markup. Remember that a markup rate is a percentage of the wholesale price that a store adds to get a selling or retail price. With this knowledge, we can figure out the following equation:</p>
                    <p><span class="hint_blue">markup rate</span> <code>\times</code> <span class="hint_green">wholesale price</span> <code>=</code> <span class="hint_pink">amount of markup</span></p>
                </div>
                <div>
                    <p>Since the markup rate is a percentage, we have to convert it into a decimal first. Percent means "out of one hundred," so <code class="hint_blue"><var>MARKUP_RATE</var>\%</code> is equivalent to <code class="hint_blue">\dfrac{<var>MARKUP_RATE</var>}{100}</code> which is also equal to <code class="hint_blue"><var>MARKUP_RATE</var> \div 100</code>.</p>
                    <p><code class="hint_blue"><var>MARKUP_RATE</var> \div 100 = <var>localeToFixed(MARKUP_RATE/100, 2)</var></code>
                </p></div>
                <div>
                    <p>Now you have all the information you need to find the amount of markup!</p>
                    <p><code class="hint_blue"><var>localeToFixed(MARKUP_RATE/100, 2)</var></code> <code>\times</code> <code class="hint_green">$<var>localeToFixed(WHOLESALE, 2)</var></code> <code>=</code> <code class="hint_pink">$<var>TOTAL_MARKUP</var></code></p>
                </div>
                <div>
                    <p>Since the markup rate is a percentage of the wholesale price that is added to get the retail price, we can find the retail price with the following equation:</p>
                    <p><span class="hint_pink">amount of markup</span> <code>+</code> <span class="hint_green">wholesale price</span> <code>=</code> <span class="hint_purple">retail price</span></p>
                </div>
                <div>
                    <p><code class="hint_pink">$<var>TOTAL_MARKUP</var></code> <code>+</code> <code class="hint_green">$<var>localeToFixed(WHOLESALE, 2)</var></code> <code>=</code> <code class="hint_purple">$<var>localeToFixed(RETAIL_PRICE, 2)</var></code></p>
                    <p>The retail price of the <var>furniture(1)</var> should be <code class="hint_purple">$<var>localeToFixed(RETAIL_PRICE, 2)</var></code>.</p>
                </div>
            </div>
        </div>

        <div id="commission">
            <div class="vars">
                <var id="COMMISSION_RATE">randRange(5,15)</var>
                <var id="PRICE">randRange(250,880)</var>
                <var id="TOTAL_COMMISSION">roundTo(2,(COMMISSION_RATE/100)*PRICE)</var>
            </div>
            <div class="question">
                <p data-if="isMale(1)">
                    <var>person(1)</var> works at a nearby electronics store. He makes a commission of <code><var>COMMISSION_RATE</var>\%</code> on everything he sells. If he sells a <var>electronic(1)</var> for <code>$<var>localeToFixed(PRICE, 2)</var></code>, how much money does <var>person(1)</var> make in commission?
                </p><p data-else="">
                    <var>person(1)</var> works at a nearby electronics store. She makes a commission of <code><var>COMMISSION_RATE</var>\%</code> on everything she sells. If she sells a <var>electronic(1)</var> for <code>$<var>localeToFixed(PRICE, 2)</var></code>, how much money does <var>person(1)</var> make in commission?
                </p>
            </div>
            <div class="solution" data-type="multiple"><code>\$\ </code><span class="sol"><var>TOTAL_COMMISSION</var></span></div>
            <div class="hints">
                <div>
                    <p>A commission rate is a percentage of the retail price of an item that the seller makes if he or she can sell the item. To find the amount of commission made, use the following formula:</p>
                    <p><span class="hint_blue">commission rate</span> <code>\times</code> <span class="hint_green">retail price</span> <code>=</code> <span class="hint_pink">amount of commission made</span></p>
                </div>
                <div>
                    <p>Since the commission rate is a percentage, we have to convert it into a decimal first. Percent means "out of one hundred," so <code class="hint_blue"><var>COMMISSION_RATE</var>\%</code> is equivalent to <code class="hint_blue">\dfrac{<var>COMMISSION_RATE</var>}{100}</code> which is also equal to <code class="hint_blue"><var>COMMISSION_RATE</var> \div 100</code>.</p>
                    <p><code class="hint_blue"><var>COMMISSION_RATE</var> \div 100 = <var>localeToFixed(COMMISSION_RATE/100, 2)</var></code>
                </p></div>
                <div>
                    <p>Now you have all the information you need to use the formula above!</p>
                </div>
                <div>
                    <p><code class="hint_blue"><var>localeToFixed(COMMISSION_RATE/100, 2)</var></code> <code>\times</code> <code class="hint_green">$<var>localeToFixed(PRICE, 2)</var></code> <code>=</code> <code class="hint_pink">$<var>localeToFixed(TOTAL_COMMISSION, 2)</var></code></p>
                    <p>The amount of commission <var>person(1)</var> makes by selling a <var>electronic(1)</var> is <code class="hint_pink">$<var>localeToFixed(TOTAL_COMMISSION, 2)</var></code>.</p>
                </div>
            </div>
        </div>

        <div id="total-salary">
            <div class="vars">
                <var id="BASE_SALARY">randRange(1,8)*50</var>
                <var id="COMMISSION_RATE">randRange(5,15)</var>
                <var id="SALES">randRange(1,11)*550</var>
                <var id="TOTAL_COMMISSION">localeToFixed(roundTo(2,(COMMISSION_RATE/100)*SALES), 2)</var>
                <var id="TOTAL_SALARY">roundTo(2,(COMMISSION_RATE/100)*SALES+BASE_SALARY)</var>

            </div>
            <div class="question">
                <p data-if="isMale(1)">
                    <var>person(1)</var> earns a base salary of <code>$<var>localeToFixed(BASE_SALARY, 2)</var></code> every week with an additional <code><var>COMMISSION_RATE</var>\%</code> commission on everything he sells. If <var>person(1)</var> sold <code>$<var>localeToFixed(SALES, 2)</var></code> worth of items last week, what was his total pay?
                </p><p data-else="">
                    <var>person(1)</var> earns a base salary of <code>$<var>localeToFixed(BASE_SALARY, 2)</var></code> every week with an additional <code><var>COMMISSION_RATE</var>\%</code> commission on everything she sells. If <var>person(1)</var> sold <code>$<var>localeToFixed(SALES, 2)</var></code> worth of items last week, what was her total pay?
                </p>
            </div>
            <div class="solution" data-type="multiple"><code>\$\ </code><span class="sol"><var>TOTAL_SALARY</var></span></div>
            <div class="hints">
                <div>
                    <p>First, find the amount of commission made by using the following formula:</p>
                    <p><span class="hint_blue">commission rate</span> <code>\times</code> <span class="hint_green">total sales</span> <code>=</code> <span class="hint_pink">amount of commission made</span></p>
                </div>
                <div>
                    <p>Since the commission rate is a percentage, we have to convert it into a decimal first. Percent means "out of one hundred," so <code class="hint_blue"><var>COMMISSION_RATE</var>\%</code> is equivalent to <code class="hint_blue">\dfrac{<var>COMMISSION_RATE</var>}{100}</code> which is also equal to <code class="hint_blue"><var>COMMISSION_RATE</var> \div 100</code>.</p>
                    <p><code class="hint_blue"><var>COMMISSION_RATE</var> \div 100 = <var>localeToFixed(COMMISSION_RATE/100, 2)</var></code>
                </p></div>
                <div>
                    <p>Now you have all the information you need to find the amount of commission made:</p>
                    <p><code class="hint_blue"><var>localeToFixed(COMMISSION_RATE/100, 2)</var></code> <code>\times</code> <code class="hint_green">$<var>localeToFixed(SALES, 2)</var></code> <code>=</code> <code class="hint_pink">$<var>TOTAL_COMMISSION</var></code></p>
                </div>
                <div>
                    <p data-if="isMale(1)">We can find the total salary for <var>person(1)</var> by adding the amount of commission made to his base salary.</p><p data-else="">We can find the total salary for <var>person(1)</var> by adding the amount of commission made to her base salary.</p>
                    <p><span class="hint_pink">amount of commission made</span> <code>+</code> <span class="hint_gray">base salary</span> <code>=</code> <span class="hint_purple">total salary</span></p>
                </div>
                <div>
                    <p><code class="hint_pink">$<var>TOTAL_COMMISSION</var></code> <code>+</code> <code class="hint_gray">$<var>localeToFixed(BASE_SALARY, 2)</var></code> <code>=</code> <code class="hint_purple">$<var>localeToFixed(TOTAL_SALARY, 2)</var></code></p>
                    <p>The total salary <var>person(1)</var> made last week was <code class="hint_purple">$<var>localeToFixed(TOTAL_SALARY, 2)</var></code>.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
