<!DOCTYPE html>
<html data-require="math math-format rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying and dividing rational expressions  1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="X">randVar()</var>

            <div data-ensure="!(DENOMINATOR.divide(NUMERATOR))">
                <var id="DENOMCOEFF">randRangeWeighted(1, 8, 1, 0.25)</var>
                <var id="DENOMCONST">randRangeWeighted(-10, 10, 0, 0.25)</var>
                <var id="DENOMINATOR">new RationalExpression([[DENOMCOEFF, X], [DENOMCONST]])</var>
                <var id="NUMERCONST" data-ensure="DENOMCONST !== 0 || NUMERCONST !== 0">randRange(-10, 10)</var>
                <var id="NUMERCOEFF" data-ensure="NUMERCOEFF !== 0 || NUMERCONST !== 0">randRange(-8, 8)</var>
                <var id="NUMERATOR">new RationalExpression([[NUMERCOEFF, X], [NUMERCONST]])</var>
            </div>

            <var id="CONSTANT">randRange(0, 1) ? [randRange(2, 10), 1] : [1, randRange(2, 10)]</var>
            <var id="NUMERPRODUCT">NUMERATOR.multiply(CONSTANT[0])</var>
            <var id="DENOMPRODUCT">DENOMINATOR.multiply(CONSTANT[1])</var>
            <var id="FACTOR">NUMERPRODUCT.getGCD(DENOMPRODUCT)</var>
            <var id="NUMERSOL">NUMERPRODUCT.divide(FACTOR)</var>
            <var id="DENOMSOL">DENOMPRODUCT.divide(FACTOR)</var>
        </div>

        <div class="problems">
            <div id="multiply">
                <p class="problem">Simplify the following expression:</p>
                <p class="question"><code>
                    \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} \times
                    <var>fractionReduce(CONSTANT[0], CONSTANT[1])</var></code>
                </p>
            </div>

            <div id="divide">
                <p class="problem">Simplify the following expression:</p>
                <p class="question"><code>
                    \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} \div
                    <var>fractionReduce(CONSTANT[1], CONSTANT[0])</var></code>
                </p>

                <div class="hints" data-apply="prependContents">
                    <div>
                        <p>Dividing by a number is the same as multiplying by its inverse.</p>
                        <p><code>\qquad
                            \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} \times
                            \dfrac{<var>CONSTANT[0]</var>}{<var>CONSTANT[1]</var>}</code>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="solution" data-type="expression">
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)</div>
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toString()</var>)</div>
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
        </div>

        <div class="hints">
            <p>When multiplying fractions, we multiply the numerators and the denominators.</p>

            <p><code>\qquad \dfrac{(<var>NUMERATOR</var>) \times <var>CONSTANT[0]</var>}{(<var>DENOMINATOR</var>) \times <var>CONSTANT[1]</var>}</code></p>
            <p><code>\qquad \dfrac{<var>NUMERPRODUCT</var>}{<var>DENOMPRODUCT</var>}</code></p>

            <div data-if="FACTOR.toString() !== '1'">
                <p>Simplify:</p>
                <p><code>\qquad \dfrac{<var>NUMERSOL</var>}{<var>DENOMSOL</var>}</code></p>
            </div>
        </div>
    </div>
</body>
</html>
