<!DOCTYPE html>
<html data-require="math math-format rational-expressions"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying and dividing rational expressions 3</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="X">randVar()</var>
            <var id="Y" data-ensure="X !== Y">randVar()</var>
            <var id="COEFFICIENT">randRangeWeighted(1, 5, 1, 0.25)</var>
            <var id="CONSTANT" data-ensure="getGCD(COEFFICIENT, CONSTANT) === 1">randRangeNonZero(-10, 10)</var>
            <var id="COMMON_TERM">new RationalExpression([[COEFFICIENT, X], CONSTANT])</var>

            <var id="FRACTION1, FRACTION2 , FRACTION3">(function() {
                if (rand(2)) {
                    var expr2 = new Term(randRangeWeighted(1, 8, 1, 0.25), X);
                    var term2 = new Term(randRange(1, 10));
                } else {
                    var expr2 = new Term(randRangeExclude(-10, 10, [-1, 0, 1]));
                    var term2 = rand(2) ? new Term(randRange(1, 10)) : new Term(randRangeWeighted(1, 8, 1, 0.25), X);
                }
                expr2.string = expr2.toString();
                expr2.parenthesise = false;

                if (rand(2)) {
                    var expr3 = new Term(randRangeWeighted(1, 8, 1, 0.25), X);
                    var term1 = new Term(randRange(1, 10));
                } else {
                    var expr3 = new Term(randRangeExclude(-10, 10, [-1, 0, 1]));
                    var term1 = rand(2) ? new Term(randRange(1, 10)) : new Term(randRangeWeighted(1, 8, 1, 0.25), X);
                }
                expr3.string = expr3.toString();
                expr3.parenthesise = false;

                var expr1 = COMMON_TERM.multiply(term1);
                var expr4 = COMMON_TERM.multiply(term2);

                if (rand(2)) {
                    expr1.string = expr1.toString();
                    expr1.parenthesise = true;
                } else {
                    expr1.string = expr1.toStringFactored();
                    expr1.parenthesise = (term1.toString() === '1');
                }

                if (rand(2)) {
                    expr4.string = expr4.toString();
                    expr4.parenthesise = true;
                } else {
                    expr4.string = expr4.toStringFactored();
                    expr4.parenthesise = (term2.toString() === '1');
                }

                if (rand(2)) {
                    return [
                        { numerator: expr1, denominator: expr2 },
                        { numerator: expr3, denominator: expr4 },
                        { numerator: [expr3, term1], denominator: [expr2, term2] }
                    ];
                } else {
                    return [
                        { numerator: expr2, denominator: expr1 },
                        { numerator: expr4, denominator: expr3 },
                        { numerator: [expr2, term2], denominator: [expr3, term1] }
                    ];
                }
            })()</var>
            <var id="NUMERPRODUCT">FRACTION1.numerator.multiply(FRACTION2.numerator)</var>
            <var id="DENOMPRODUCT">FRACTION1.denominator.multiply(FRACTION2.denominator)</var>
            <var id="NUMERTERM">FRACTION3.numerator[0].multiply(FRACTION3.numerator[1])</var>
            <var id="DENOMTERM">FRACTION3.denominator[0].multiply(FRACTION3.denominator[1])</var>
            <var id="FACTOR">DENOMTERM.coefficient &gt; 0 ?
                NUMERTERM.getGCD(DENOMTERM) :
                NUMERTERM.getGCD(DENOMTERM).multiply(-1)
            </var>
            <var id="NUMERSOL">NUMERTERM.divide(FACTOR)</var>
            <var id="DENOMSOL">DENOMTERM.divide(FACTOR)</var>
        </div>

        <p class="problem">
            Simplify the following expression and state the condition under which the simplification is valid.
            You can assume that <code><var>X</var> \neq 0</code>.
        </p>

        <div class="problems">
            <div id="multiply">
                <p class="question"><code>
                    \dfrac{<var>FRACTION1.numerator.string</var>}{<var>FRACTION1.denominator.string</var>} \times
                    \dfrac{<var>FRACTION2.numerator.string</var>}{<var>FRACTION2.denominator.string</var>}
                </code></p>
            </div>

            <div id="divide">
                <p class="question"><code>
                    \dfrac{<var>FRACTION1.numerator.string</var>}{<var>FRACTION1.denominator.string</var>} \div
                    \dfrac{<var>FRACTION2.denominator.string</var>}{<var>FRACTION2.numerator.string</var>}
                </code></p>

                <div class="hints" data-apply="prependContents">
                    <div>
                        <p>Dividing by an expression is the same as multiplying by its inverse.</p>
                        <p><code>\qquad
                            \dfrac{<var>FRACTION1.numerator.string</var>}{<var>FRACTION1.denominator.string</var>} \times
                            \dfrac{<var>FRACTION2.numerator.string</var>}{<var>FRACTION2.denominator.string</var>}
                        </code></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="solution" data-type="multiple">
            <div class="sol" data-type="expression">
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)</div>
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toString()</var>)</div>
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
                <div class="set-sol" data-same-form="" data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toString()</var></div>
                <div class="set-sol" data-same-form="" data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toStringFactored()</var></div>
            </div>
            <code><var>X</var> \neq \space</code>
            <span class="sol"><var>-CONSTANT/COEFFICIENT</var></span>
        </div>

        <div class="hints">
            <p>When multiplying fractions, we multiply the numerators and the denominators.</p>

            <p><code>\qquad \dfrac{
                <span data-if="FRACTION1.numerator.parenthesise">(<var>FRACTION1.numerator.string</var>)</span>
                <span data-else=""><var>FRACTION1.numerator.string</var></span> \times
                <span data-if="FRACTION2.numerator.parenthesise">(<var>FRACTION2.numerator.string</var>)</span>
                <span data-else=""><var>FRACTION2.numerator.string</var></span> } {
                <span data-if="FRACTION1.denominator.parenthesise">(<var>FRACTION1.denominator.string</var>)</span>
                <span data-else=""><var>FRACTION1.denominator.string</var></span> \times
                <span data-if="FRACTION2.denominator.parenthesise">(<var>FRACTION2.denominator.string</var>)</span>
                <span data-else=""><var>FRACTION2.denominator.string</var></span> }
            </code></p>

            <p data-if="FRACTION1.numerator.parenthesise || FRACTION1.denominator.parenthesise ||
                        FRACTION2.numerator.parenthesise || FRACTION2.denominator.parenthesise">
                <code>\qquad \dfrac
                    {<var>FRACTION3.numerator[0]</var>
                    <span data-if="FRACTION3.numerator[1].toString() !== '1'"> \times <var>FRACTION3.numerator[1]</var></span>(<var>COMMON_TERM</var>)}
                    {<var>FRACTION3.denominator[0]</var>
                    <span data-if="FRACTION3.denominator[1].toString() !== '1'"> \times <var>FRACTION3.denominator[1]</var></span>(<var>COMMON_TERM</var>)}
                </code>
            </p>

            <p><code>
                \qquad \dfrac{<var>NUMERTERM</var>(<var>COMMON_TERM</var>)}{<var>DENOMTERM</var>(<var>COMMON_TERM</var>)}
            </code></p>

            <p>We can cancel the <code><var>COMMON_TERM</var></code> so long as <code><var>COMMON_TERM</var> \neq 0</code>.</p>

            <p>Therefore <code><var>X</var> \neq <var>fraction(-CONSTANT, COEFFICIENT, true, true)</var></code>.</p>

            <p><code>\qquad
                \dfrac{<var>NUMERTERM</var> \cancel{(<var>COMMON_TERM</var>})}{<var>DENOMTERM</var> \cancel{(<var>COMMON_TERM</var>)}}
                = <var>writeExpressionFraction(NUMERTERM, DENOMTERM)</var>
                <span data-if="FACTOR.toString() !== '1'">=
                    <span data-if="DENOMSOL.toString() !== '1'"><var>writeExpressionFraction(NUMERSOL, DENOMSOL)</var></span>
                    <span data-else=""><var>NUMERSOL</var></span>
                </span>
            </code></p>
        </div>
    </div>
</body></html>
