<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta charset="UTF-8">
    <title>Multiplying complex numbers</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <var id="A_REAL">randRangeNonZero(-5, 5)</var>
        <var id="A_IMAG">randRangeNonZero(-5, 5)</var>
        <var id="B_REAL">randRangeNonZero(-5, 5)</var>
        <var id="B_IMAG">randRangeNonZero(-5, 5)</var>
        <var id="A_REAL_COLORED">"\\pink{" + A_REAL + "}"</var>
        <var id="A_IMAG_COLORED">"\\pink{" + coefficient(A_IMAG) + "i}"</var>
        <var id="B_REAL_COLORED">"\\blue{" + B_REAL + "}"</var>
        <var id="B_IMAG_COLORED">"\\blue{" + coefficient(B_IMAG) + "i}"</var>
        <var id="A_REP">"\\pink{" + complexNumber(A_REAL, A_IMAG) + "}"</var>
        <var id="B_REP">"\\blue{" + complexNumber(B_REAL, B_IMAG) + "}"</var>
        <var id="ANSWER_REAL">(A_REAL * B_REAL) - (A_IMAG * B_IMAG)</var>
        <var id="ANSWER_IMAG">(A_REAL * B_IMAG) + (A_IMAG * B_REAL)</var>
    </div>

    <div class="problems">
        <div id="multiply-cplx">
            <p class="question">Multiply and simplify the following complex numbers:</p>
            <p><code>(<var>A_REP</var>) \cdot (<var>B_REP</var>)</code></p>
            <div class="solution" data-type="expression" data-simplify><var>ANSWER_REAL</var> + <var>ANSWER_IMAG</var>i</div>
            <div class="hints">
                <p>Complex numbers are multiplied like any two binomials.</p>
                <div>
                    <p>First use the distributive property:</p>
                    <p>
                        <code>\qquad (<var>A_REP</var>) \cdot (<var>B_REP</var>) = </code><br>
                        <code>
                            \qquad \qquad
                            (<var>A_REAL_COLORED</var> \cdot <var>B_REAL_COLORED</var>) + (<var>A_REAL_COLORED</var> \cdot <var>B_IMAG_COLORED</var>) +
                            (<var>A_IMAG_COLORED</var> \cdot <var>B_REAL_COLORED</var>) + (<var>A_IMAG_COLORED</var> \cdot <var>B_IMAG_COLORED</var>)
                        </code>
                    </p>
                </div>
                <div>
                    <p>Then simplify the terms:</p>
                    <code>
                        \qquad (<var>A_REAL * B_REAL</var>) + (<var>coefficient(A_REAL * B_IMAG)</var>i) +
                        (<var>coefficient(A_IMAG * B_REAL)</var>i) + (<var>coefficient(A_IMAG * B_IMAG)</var>i^2)
                    </code>
                </div>
                <div>
                    <p>Imaginary unit multiples can be grouped together.</p>
                    <p><code>
                        \qquad
                        <var>A_REAL * B_REAL</var> + (<var>A_REAL * B_IMAG</var> + <var>A_IMAG * B_REAL</var>)i + <var>coefficient(A_IMAG * B_IMAG)</var> i^2 
                    </code></p>
                </div>
                <div>
                    <p>After we plug in <code>i^2 = -1</code>, the result becomes</p>
                    <p><code>
                        <var>A_REAL * B_REAL</var> + (<var>A_REAL * B_IMAG</var> + <var>A_IMAG * B_REAL</var>)i - <var>negParens( A_IMAG * B_IMAG )</var>
                    </code></p>
                </div>
                <p>
                    The result is simplified:
                    <code>
                        (<var>A_REAL * B_REAL</var> - <var>A_IMAG * B_IMAG</var>) + (<var>ANSWER_IMAG</var>i) = <var>complexNumber( ANSWER_REAL, ANSWER_IMAG)</var>
                    </code>
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
