h2 {
    margin-top: 15px;
}
.facility, .device {
    width:100%;
}
.titlebar__title {
    padding: 0 0 15px 0;
    border-bottom: 1px #E7E7E7 solid;
    margin-bottom: 5px;
}
.titlebar__title li{
    display: inline;
    font-size: 20px;
}
.selectable-table {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    draggable: false;
    margin-bottom: 0;
}
.selectable-table tbody tr {
    cursor: pointer;
}
.selectable-table tbody tr.selected {
    background: #C4CAF5;
}
.export_csv_input {
    margin-left: 2.5em;
    display: inline !important;
    margin: 5px;
}
.add-new-table-item {
    margin-left: 8px;
}
.notice {
    color:#dd8844;
}
